Altium Designer Pick and Place Locations
E:\Git\OMD\OMD_Hardware\Projects\OMD_CAN_F4_UWB R3\.\Pick Place\Pick Place for UWB_CAN_R3.txt

========================================================================================================================
File Design Information:

Date:       04/01/18
Time:       09:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer       Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
CANV_CAN2  JST_GH_V4                             TopLayer    JST_GH_V4           1176.960      1700.787      360      BM04B-GHS-TBT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
CANV_CAN1  JST_GH_V4                             TopLayer    JST_GH_V4           847.236       1700.787      360      BM04B-GHS-TBT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
UWB1       DWM1000                               BottomLayer DWM1000             1022.638      2020.669      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U3_CAN2    CAN                                   TopLayer    SON65P300X100_HS-9N 1367.126      2044.291      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R15_CAN2   "RES SMD 120 OHM 5% 1/16W 0402"       TopLayer    R0402               1375.000      1917.480      90       "RES SMD 120 OHM 5% 1/16W 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CAN_CAN2   JST_GH_H4                             TopLayer    JST_GH_H4           1175.976      1743.110      180      SM04B-GHS-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C16_CAN2   Cap                                   TopLayer    CAPC1005L           1342.520      2145.669      180      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
X1         "Crystal Oscillator in SMD 1.6 x 1.2" TopLayer    OSCILLATOR-1.6x1.2  1012.795      1870.079      180      "CRYSTAL 24MHZ 8PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C20        2u2                                   TopLayer    0603-CAP            741.142       2250.001      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C18        0u1                                   TopLayer    0201-cap            1261.811      2314.961      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C17        0u1                                   TopLayer    0201-cap            1166.339      1891.732      180      "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C15        0u1                                   TopLayer    0201-cap            1264.764      2179.134      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C13        0u1                                   TopLayer    0201-cap            791.339       2197.835      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C12        0u1                                   TopLayer    0201-cap            1264.764      2066.929      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C11        100u                                  TopLayer    1206-CAP            721.913       1943.898      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C10        1u                                    TopLayer    0603-CAP            720.472       1870.078      360      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
USB        47346-0001                            BottomLayer MOLEX-47346-0001    1487.807      2001.905      180      "MICRO USB B, BOTTOM MOUNT"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
U2         STM32F427IIH7                         TopLayer    STM-UFBGA176+25     1024.606      2125.000      90       "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 2048 kB Flash, 256 kB Internal RAM, 140 I/Os, 176-pin UFBGA, -40 to 105 degC, Tray"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R9         10K                                   TopLayer    0402-RES            803.307       1885.827      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R8         10K                                   TopLayer    0402-RES            1263.937      1868.110      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R7         1K                                    TopLayer    0402-RES            918.465       1885.827      360      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R6         220R                                  BottomLayer 0402-RES            1220.315      1703.740      180      "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R5         220R                                  BottomLayer 0402-RES            1147.480      1702.756      180      "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R4         220R                                  BottomLayer 0402-RES            1220.315      1648.622      180      "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R3         220R                                  BottomLayer 0402-RES            1145.512      1643.701      180      "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R2         10K                                   TopLayer    0201-RES            1255.906      2032.480      0        "RES 10K OHM 1% 0201 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
LED4       AMBER                                 BottomLayer 0603-LED            814.961       1668.543      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LED3       AMBER                                 BottomLayer 0603-LED            882.874       1666.575      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LED2       AMBER                                 BottomLayer 0603-LED            949.803       1667.559      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LED1       AMBER                                 BottomLayer 0603-LED            1069.882      1671.496      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22        2u2                                   TopLayer    0603-CAP            739.173       2311.023      360      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C21        0u1                                   TopLayer    0201-cap            1173.228      1859.252      360      "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C4         0u1                                   TopLayer    0201-cap            649.606       2081.693      0        "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C3         0u1                                   TopLayer    0201-cap            809.055       2062.992      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C2         8p                                    TopLayer    0201-cap            1074.803      1880.906      90       "CAP CER 8PF 50V NP0 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C1         8p                                    TopLayer    0201-cap            954.724       1848.228      90       "CAP CER 8PF 50V NP0 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U3_CAN1    CAN                                   TopLayer    SON65P300X100_HS-9N 732.284       2081.693      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R15_CAN1   "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               685.040       1841.692      90       "RES SMD 120 OHM 5% 1/16W 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CAN_CAN1   JST_GH_H4                             TopLayer    JST_GH_H4           845.449       1743.110      180      SM04B-GHS-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C16_CAN1   Cap                                   TopLayer    CAPC1005L           602.362       1943.899      360      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C9         0.1u                                  TopLayer    0402-CAP            584.646       2098.425      360      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C8         1u                                    TopLayer    0603-CAP            600.394       1898.622      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U4         NUF2042XV6                            TopLayer    SOT563-6            1274.394      2248.189      90       "IC FILTER USB ESD PROTECT SOT363"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U1         MIC5353                               TopLayer    MLF-6-1.6MM         584.803       2009.972      360      "MIC5353 - 500mA LDO in 1.6mm × 1.6mm Package   The MIC5353 is a high-performance, single-output, ultra- low LDO (ULDOTM) regulator, offering a low total output noise of 30µVRMS. The MIC5353 is capable of sourcing 500mA output current and offers high-PSRR and low- output noise, making it an ideal solution for RF applications.   The MIC5353 provides 2% accuracy, extremely low dropout voltage (160mV @ 500mA), and low ground current (typically 90µA) making it ideal for battery-operated applications. When disabled, the MIC5353 enters a zero- off-mode current state, thereby drawing almost no current.   The MIC5353 is available in the 1.6mm x 1.6mm Thin MLF® package, occupying only 2.56mm2 of PCB area, a 36% reduction in board area compared to SC-70 and 2mm x 2mm Thin MLF® packages." 
P1         JST_SUR_6                             BottomLayer JST_SUR_H6          609.544       2000.984      90       "Connector, Header, 6Pos, .8mm IDC, R/A, SMD, Tin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C7         0u1                                   BottomLayer 0201-cap            1351.378      1973.426      360      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C6         1u                                    BottomLayer 0201-cap            1351.378      2025.591      360      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C5         GRM21BR60G107ME15L                    BottomLayer C0805               1363.190      1900.591      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C14        0u1                                   TopLayer    0201-cap            1271.653      1987.402      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C19        0u1                                   TopLayer    0201-cap            1265.748      1912.402      90       "CAP CER 0.1UF 6V Y5V 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
