Protel Design System Design Rule Check
PCB File : E:\git\OMD_Hardware\PCB's\OMD_60V_REF.PcbDoc
Date     : 31/08/2017
Time     : 8:55:10 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.08mm) (InNamedPolygon('VDD_3V3_L01_P002')or InNamedPolygon('GND_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InComponent('F7')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasFootprint('4RESC5125X09N')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.254mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=3mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.254mm) (InNet('5V_MCU'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.254mm) (InNet('NetQ2_A_S'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.254mm) (InNet('NetQ2_C_S'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.254mm) (InNet('MCU_BATT_IN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.254mm) (InNet('NetQ2_B_S'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=2mm) (Disabled)(IsVia)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=2mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Room CAN1 (Bounding Region = (105.992mm, 84.266mm, 117.307mm, 94.729mm) (Disabled)(InComponentClass('CAN1'))
Rule Violations :0

Processing Rule : Room CAN2 (Bounding Region = (113.964mm, 76.431mm, 124.427mm, 87.746mm) (Disabled)(InComponentClass('CAN2'))
Rule Violations :0

Processing Rule : Room CAN3 (Bounding Region = (97.223mm, 88.9mm, 107.807mm, 97.841mm) (Disabled)(InComponentClass('CAN3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:14