G04:AMPARAMS|DCode=14|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,4.0000,5.0000,0,0,135.0*
21,1,2.0000,7.0000,0,0,135.0*
1,1,2.0000,1.0607,2.4749*
1,1,2.0000,2.4749,1.0607*
1,1,2.0000,-1.0607,-2.4749*
1,1,2.0000,-2.4749,-1.0607*
%
G04:AMPARAMS|DCode=15|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
G04:AMPARAMS|DCode=16|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.0000,5.0000,0,0,225.0*
21,1,2.0000,7.0000,0,0,225.0*
1,1,2.0000,-2.4749,1.0607*
1,1,2.0000,-1.0607,2.4749*
1,1,2.0000,2.4749,-1.0607*
1,1,2.0000,1.0607,-2.4749*
%
G04:AMPARAMS|DCode=17|XSize=1.62mm|YSize=3.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.7743,1.9198,1.9198,-0.7743,0.7743,-1.9198,-1.9198,0.7743,-0.7743,1.9198,0.0*
%
G04:AMPARAMS|DCode=18|XSize=7.87mm|YSize=8.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.2263,5.7912,5.7912,-0.2263,0.2263,-5.7912,-5.7912,0.2263,-0.2263,5.7912,0.0*
%
G04:AMPARAMS|DCode=19|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,2.6255,-1.3856,-1.7856,-2.3717,-2.6255,1.3856,1.7856,2.3717,2.6255,-1.3856,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.1970,0.7460,0.4959,-0.5910,-0.1970,-0.7460,-0.4959,0.5910,0.1970,0.7460,0.0*
%
G04:AMPARAMS|DCode=21|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=142.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.9404,0.0237,0.4793,-1.8804,-1.9404,-0.0237,-0.4793,1.8804,1.9404,0.0237,0.0*
%
G04:AMPARAMS|DCode=23|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.4793,1.8804,1.9404,-0.0237,-0.4793,-1.8804,-1.9404,0.0237,0.4793,1.8804,0.0*
%
G04:AMPARAMS|DCode=25|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,2.9649,-0.1514,-0.6211,-2.9030,-2.9649,0.1514,0.6211,2.9030,2.9649,-0.1514,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.1354,0.7596,0.6986,-0.3273,0.1354,-0.7596,-0.6986,0.3273,-0.1354,0.7596,0.0*
%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,5.0000,0,0,317.5*
21,1,2.0000,7.0000,0,0,317.5*
1,1,2.0000,-0.9517,-2.5188*
1,1,2.0000,-2.4263,-1.1676*
1,1,2.0000,0.9517,2.5188*
1,1,2.0000,2.4263,1.1676*
%
G04:AMPARAMS|DCode=28|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7112,0.9652,0,0,135.0*
21,1,0.3556,1.3208,0,0,135.0*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
%
G04:AMPARAMS|DCode=29|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.7321,0.8750,0.4431,1.8893,1.7321,-0.8750,-0.4431,-1.8893,-1.7321,0.8750,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7112,0.9652,0,0,135.0*
21,1,0.3556,1.3208,0,0,135.0*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.9546,-0.1061,0.1061,-0.9546,-0.9546,0.1061,-0.1061,0.9546,0.9546,-0.1061,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.0000,1.0000,0,0,45.0*
1,1,0.5000,0.1768,-0.1768*
1,1,0.5000,0.1768,-0.1768*
1,1,0.5000,-0.1768,0.1768*
1,1,0.5000,-0.1768,0.1768*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.1768,-0.5303,-0.5303,0.1768,-0.1768,0.5303,0.5303,-0.1768,0.1768,-0.5303,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.8839,-0.1768,0.1768,-0.8839,-0.8839,0.1768,-0.1768,0.8839,0.8839,-0.1768,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3200,0.2000,0,0,45.0*
21,1,0.1600,0.3600,0,0,45.0*
1,1,0.1600,0.1273,-0.0141*
1,1,0.1600,0.0141,-0.1273*
1,1,0.1600,-0.1273,0.0141*
1,1,0.1600,-0.0141,0.1273*
%
G04:AMPARAMS|DCode=42|XSize=0.75mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0530,-0.4773,-0.4773,0.0530,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3200,0.2000,0,0,135.0*
21,1,0.1600,0.3600,0,0,135.0*
1,1,0.1600,0.0141,0.1273*
1,1,0.1600,0.1273,0.0141*
1,1,0.1600,-0.0141,-0.1273*
1,1,0.1600,-0.1273,-0.0141*
%
G04:AMPARAMS|DCode=44|XSize=4.5mm|YSize=5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.5000,2.7500,0,0,180.0*
21,1,2.2500,5.0000,0,0,180.0*
1,1,2.2500,-1.1250,1.3750*
1,1,2.2500,1.1250,1.3750*
1,1,2.2500,1.1250,-1.3750*
1,1,2.2500,-1.1250,-1.3750*
%
G04:AMPARAMS|DCode=45|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.296|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7112,0.9652,0,0,45.3*
21,1,0.3556,1.3208,0,0,45.3*
1,1,0.3556,0.4681,-0.2131*
1,1,0.3556,0.2179,-0.4658*
1,1,0.3556,-0.4681,0.2131*
1,1,0.3556,-0.2179,0.4658*
%
G04:AMPARAMS|DCode=47|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,1.0000,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.3535,-0.3535*
1,1,0.2500,-0.3535,0.3535*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,1.0000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.3535,0.3535*
1,1,0.2500,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=49|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
G04:AMPARAMS|DCode=50|XSize=0.915mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.7548,-0.1078,0.1078,0.7548,0.7548,0.1078,-0.1078,-0.7548,-0.7548,-0.1078,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.75mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.2298,-1.0076,-1.0076,-0.2298,0.2298,1.0076,1.0076,0.2298,-0.2298,-1.0076,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.85mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.5834,0.0177,-0.0177,0.5834,0.5834,-0.0177,0.0177,-0.5834,-0.5834,0.0177,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6096,0.6096,0,0,135.0*
21,1,0.3048,0.9144,0,0,135.0*
1,1,0.3048,0.1078,0.3233*
1,1,0.3048,0.3233,0.1078*
1,1,0.3048,-0.1078,-0.3233*
1,1,0.3048,-0.3233,-0.1078*
%
G04:AMPARAMS|DCode=54|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3200,0.2000,0,0,0.0*
21,1,0.1600,0.3600,0,0,0.0*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
%
G04:AMPARAMS|DCode=55|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3200,0.2000,0,0,270.0*
21,1,0.1600,0.3600,0,0,270.0*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
%
G04:AMPARAMS|DCode=59|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=60|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
G04:AMPARAMS|DCode=61|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=62|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4570,0.0686,0,0,270.0*
21,1,0.2970,0.2286,0,0,270.0*
1,1,0.1600,-0.0343,-0.1485*
1,1,0.1600,-0.0343,0.1485*
1,1,0.1600,0.0343,0.1485*
1,1,0.1600,0.0343,-0.1485*
%
G04:AMPARAMS|DCode=63|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4570,0.1143,0,0,270.0*
21,1,0.3427,0.2286,0,0,270.0*
1,1,0.1143,-0.0571,-0.1714*
1,1,0.1143,-0.0571,0.1714*
1,1,0.1143,0.0571,0.1714*
1,1,0.1143,0.0571,-0.1714*
%
G04:AMPARAMS|DCode=64|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.1029mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4570,0.0229,0,0,270.0*
21,1,0.2513,0.2286,0,0,270.0*
1,1,0.2057,-0.0114,-0.1256*
1,1,0.2057,-0.0114,0.1256*
1,1,0.2057,0.0114,0.1256*
1,1,0.2057,0.0114,-0.1256*
%
G04:AMPARAMS|DCode=65|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4570,0.0686,0,0,0.0*
21,1,0.2970,0.2286,0,0,0.0*
1,1,0.1600,0.1485,-0.0343*
1,1,0.1600,-0.1485,-0.0343*
1,1,0.1600,-0.1485,0.0343*
1,1,0.1600,0.1485,0.0343*
%
G04:AMPARAMS|DCode=66|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4570,0.1143,0,0,0.0*
21,1,0.3427,0.2286,0,0,0.0*
1,1,0.1143,0.1714,-0.0571*
1,1,0.1143,-0.1714,-0.0571*
1,1,0.1143,-0.1714,0.0571*
1,1,0.1143,0.1714,0.0571*
%
G04:AMPARAMS|DCode=70|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.7354,-0.2333,0.2333,0.7354,0.7354,0.2333,-0.2333,-0.7354,-0.7354,-0.2333,0.0*
%
G04:AMPARAMS|DCode=71|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.2369,2.9592,2.9592,-0.2369,0.2369,-2.9592,-2.9592,0.2369,-0.2369,2.9592,0.0*
%
G04:AMPARAMS|DCode=72|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,2.8378,0.8718,0.4092,-2.9404,-2.8378,-0.8718,-0.4092,2.9404,2.8378,0.8718,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3870,0.6674,0.7685,-0.0687,0.3870,-0.6674,-0.7685,0.0687,-0.3870,0.6674,0.0*
%
G04:AMPARAMS|DCode=74|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,2.2938,1.8846,1.4957,-2.5644,-2.2938,-1.8846,-1.4957,2.5644,2.2938,1.8846,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.6116,0.4704,0.7369,0.2285,0.6116,-0.4704,-0.7369,-0.2285,-0.6116,0.4704,0.0*
%
G04:AMPARAMS|DCode=76|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.2916,1.8873,1.4988,-2.5626,-2.2916,-1.8873,-1.4988,2.5626,2.2916,1.8873,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.6121,0.4697,0.7367,0.2293,0.6121,-0.4697,-0.7367,-0.2293,-0.6121,0.4697,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7112,0.9652,0,0,220.0*
21,1,0.3556,1.3208,0,0,220.0*
1,1,0.3556,-0.4464,0.2554*
1,1,0.3556,-0.1740,0.4840*
1,1,0.3556,0.4464,-0.2554*
1,1,0.3556,0.1740,-0.4840*
%
G04:AMPARAMS|DCode=81|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.8194,0.0000,0,0,45.0*
21,1,1.8034,1.0160,0,0,45.0*
1,1,1.0160,0.6376,0.6376*
1,1,1.0160,-0.6376,-0.6376*
1,1,1.0160,-0.6376,-0.6376*
1,1,1.0160,0.6376,0.6376*
%
G04:AMPARAMS|DCode=82|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6096,1.0922,0,0,315.0*
21,1,0.0000,1.7018,0,0,315.0*
1,1,0.6096,-0.3861,-0.3861*
1,1,0.6096,-0.3861,-0.3861*
1,1,0.6096,0.3861,0.3861*
1,1,0.6096,0.3861,0.3861*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.3535,-1.0607,-1.0607,0.3535,-0.3535,1.0607,1.0607,-0.3535,0.3535,-1.0607,0.0*
%
G04:AMPARAMS|DCode=86|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,2.6231,-1.3902,-1.7898,-2.3685,-2.6231,1.3902,1.7898,2.3685,2.6231,-1.3902,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.1983,0.7456,0.4949,-0.5919,-0.1983,-0.7456,-0.4949,0.5919,0.1983,0.7456,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=106|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-1.3081,0.5303,-0.5303,1.3081,1.3081,-0.5303,0.5303,-1.3081,-1.3081,0.5303,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.3905,0.0702,-0.0014,-0.3968,-0.3905,-0.0702,0.0014,0.3968,0.3905,0.0702,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.1689,-0.3590,-0.3836,-0.1014,-0.1689,0.3590,0.3836,0.1014,0.1689,-0.3590,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.6mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,1.3000,0.6000,0.0000,0.0000,60.0*
1,1,0.6000,-0.3250,-0.5629*
1,1,0.6000,0.3250,0.5629*
%
G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,1.3000,0.6000,0.0000,0.0000,35.0*
1,1,0.6000,-0.5324,-0.3728*
1,1,0.6000,0.5324,0.3728*
%
G04:AMPARAMS|DCode=113|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-2.8039,-0.9753,-0.5169,2.9234,2.8039,0.9753,0.5169,-2.9234,-2.8039,-0.9753,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.4112,0.6528,0.7705,-0.0404,0.4112,-0.6528,-0.7705,0.0404,-0.4112,0.6528,0.0*
%
G04:AMPARAMS|DCode=115|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-2.9637,0.1720,0.6412,2.8986,2.9637,-0.1720,-0.6412,-2.8986,-2.9637,0.1720,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.1301,0.7605,0.6964,-0.3322,0.1301,-0.7605,-0.6964,0.3322,-0.1301,0.7605,0.0*
%
G04:AMPARAMS|DCode=117|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-1.2701,-2.6833,-2.4471,1.6808,1.2701,2.6833,2.4471,-1.6808,-1.2701,-2.6833,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.7538,0.1644,0.5689,0.5211,0.7538,-0.1644,-0.5689,-0.5211,-0.7538,0.1644,0.0*
%
G04:AMPARAMS|DCode=119|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-2.9289,-0.4844,-0.0123,2.9687,2.9289,0.4844,0.0123,-2.9687,-2.9289,-0.4844,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.2942,0.7132,0.7524,-0.1708,0.2942,-0.7132,-0.7524,0.1708,-0.2942,0.7132,0.0*
%
G04:AMPARAMS|DCode=121|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.338|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,1.3220,-2.3457,-0.0343,-2.6924,-1.3220,2.3457,0.0343,2.6924,1.3220,-2.3457,0.0*
%
G04:AMPARAMS|DCode=122|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.0177,-2.6925,-1.3365,-2.3375,-0.0177,2.6925,1.3365,2.3375,0.0177,-2.6925,0.0*
%
G04:AMPARAMS|DCode=123|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.298|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.6802,-2.6052,-1.8963,-1.9116,0.6802,2.6052,1.8963,1.9116,-0.6802,-2.6052,0.0*
%
G04:AMPARAMS|DCode=124|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-1.3309,-2.3407,-2.3262,-1.3560,1.3309,2.3407,2.3262,1.3560,-1.3309,-2.3407,0.0*
%
G04:AMPARAMS|DCode=125|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.536|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-1.9171,-1.8907,-2.6072,-0.6727,1.9171,1.8907,2.6072,0.6727,-1.9171,-1.8907,0.0*
%
G04:AMPARAMS|DCode=126|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.450|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-2.3196,-1.3673,-2.6925,-0.0179,2.3196,1.3673,2.6925,0.0179,-2.3196,-1.3673,0.0*
%
G04:AMPARAMS|DCode=127|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.224|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-2.5972,-0.7101,-2.6027,0.6898,2.5972,0.7101,2.6027,-0.6898,-2.5972,-0.7101,0.0*
%
G04:AMPARAMS|DCode=128|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=346.026|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-2.6921,-0.0514,-2.3540,1.3072,2.6921,0.0514,2.3540,-1.3072,-2.6921,-0.0514,0.0*
%
G04:AMPARAMS|DCode=129|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-2.7343,1.1563,1.5765,2.5155,2.7343,-1.1563,-1.5765,-2.5155,-2.7343,1.1563,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.1326,0.7601,0.5445,-0.5465,-0.1326,-0.7601,-0.5445,0.5465,0.1326,0.7601,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.8891,0.2424,-0.2425,-0.8890,-0.8891,-0.2424,0.2425,0.8890,0.8891,0.2424,0.0*
%
G04:AMPARAMS|DCode=134|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
G04:AMPARAMS|DCode=135|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-1.1158,2.7511,2.8935,0.6639,1.1158,-2.7511,-2.8935,-0.6639,-1.1158,2.7511,0.0*
%
G04:AMPARAMS|DCode=136|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.6312,0.4437,-0.0014,-0.7715,-0.6312,-0.4437,0.0014,0.7715,0.6312,0.4437,0.0*
%
G04:AMPARAMS|DCode=151|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,0.0*
%
G04:AMPARAMS|DCode=152|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.0*
%
G04:AMPARAMS|DCode=153|XSize=0.508mm|YSize=2.3114mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.9968,0.6376,-0.6376,-0.9968,-0.9968,-0.6376,0.6376,0.9968,0.9968,0.6376,0.0*
%
G04:AMPARAMS|DCode=156|XSize=0.3mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.6717,-0.8839,-0.8839,0.6717,-0.6717,0.8839,0.8839,-0.6717,0.6717,-0.8839,0.0*
%
G04:AMPARAMS|DCode=158|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,4.2032,5.0000,0,0,135.0*
21,1,2.0000,7.2032,0,0,135.0*
1,1,2.2032,1.0607,2.4749*
1,1,2.2032,2.4749,1.0607*
1,1,2.2032,-1.0607,-2.4749*
1,1,2.2032,-2.4749,-1.0607*
%
G04:AMPARAMS|DCode=159|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,4.2032,5.0000,0,0,225.0*
21,1,2.0000,7.2032,0,0,225.0*
1,1,2.2032,-2.4749,1.0607*
1,1,2.2032,-1.0607,2.4749*
1,1,2.2032,2.4749,-1.0607*
1,1,2.2032,1.0607,-2.4749*
%
G04:AMPARAMS|DCode=160|XSize=1.8232mm|YSize=4.0132mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.7743,2.0635,2.0635,-0.7743,0.7743,-2.0635,-2.0635,0.7743,-0.7743,2.0635,0.0*
%
G04:AMPARAMS|DCode=161|XSize=8.0732mm|YSize=8.7132mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.2263,5.9349,5.9349,-0.2263,0.2263,-5.9349,-5.9349,0.2263,-0.2263,5.9349,0.0*
%
G04:AMPARAMS|DCode=162|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,2.7469,-1.4625,-1.8626,-2.4930,-2.7469,1.4625,1.8626,2.4930,2.7469,-1.4625,0.0*
%
G04:AMPARAMS|DCode=163|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.2740,0.8673,0.6172,-0.6680,-0.2740,-0.8673,-0.6172,0.6680,0.2740,0.8673,0.0*
%
G04:AMPARAMS|DCode=164|XSize=3.2532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=142.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,2.0828,0.0424,0.4981,-2.0228,-2.0828,-0.0424,-0.4981,2.0228,2.0828,0.0424,0.0*
%
G04:AMPARAMS|DCode=166|XSize=3.2532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.4981,2.0228,2.0828,-0.0424,-0.4981,-2.0228,-2.0828,0.0424,0.4981,2.0228,0.0*
%
G04:AMPARAMS|DCode=168|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,3.1073,-0.1702,-0.6399,-3.0455,-3.1073,0.1702,0.6399,3.0455,3.1073,-0.1702,0.0*
%
G04:AMPARAMS|DCode=169|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.1166,0.9020,0.8411,-0.3461,0.1166,-0.9020,-0.8411,0.3461,-0.1166,0.9020,0.0*
%
G04:AMPARAMS|DCode=170|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,4.2032,5.0000,0,0,317.5*
21,1,2.0000,7.2032,0,0,317.5*
1,1,2.2032,-0.9517,-2.5188*
1,1,2.2032,-2.4263,-1.1676*
1,1,2.2032,0.9517,2.5188*
1,1,2.2032,2.4263,1.1676*
%
G04:AMPARAMS|DCode=171|XSize=3.2532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-1.8671,0.9241,0.4922,2.0243,1.8671,-0.9241,-0.4922,-2.0243,-1.8671,0.9241,0.0*
%
G04:AMPARAMS|DCode=173|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.0359,-0.5388,-0.5388,0.0359,-0.0359,0.5388,0.5388,-0.0359,0.0359,-0.5388,0.0*
%
G04:AMPARAMS|DCode=174|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,1.0276,-0.1061,0.1061,-1.0276,-1.0276,0.1061,-0.1061,1.0276,1.0276,-0.1061,0.0*
%
G04:AMPARAMS|DCode=175|XSize=1.7032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,1.0983,-0.1061,0.1061,-1.0983,-1.0983,0.1061,-0.1061,1.0983,1.0983,-0.1061,0.0*
%
G04:AMPARAMS|DCode=176|XSize=0.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.7032,0.5000,0,0,45.0*
21,1,0.0000,1.2032,0,0,45.0*
1,1,0.7032,0.1768,-0.1768*
1,1,0.7032,0.1768,-0.1768*
1,1,0.7032,-0.1768,0.1768*
1,1,0.7032,-0.1768,0.1768*
%
G04:AMPARAMS|DCode=177|XSize=0.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.1768,-0.6740,-0.6740,0.1768,-0.1768,0.6740,0.6740,-0.1768,0.1768,-0.6740,0.0*
%
G04:AMPARAMS|DCode=178|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,1.0276,-0.1768,0.1768,-1.0276,-1.0276,0.1768,-0.1768,1.0276,1.0276,-0.1768,0.0*
%
G04:AMPARAMS|DCode=180|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.5388,-0.0359,0.0359,0.5388,0.5388,0.0359,-0.0359,-0.5388,-0.5388,-0.0359,0.0*
%
G04:AMPARAMS|DCode=181|XSize=0.9532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.6210,0.0530,-0.0530,0.6210,0.6210,-0.0530,0.0530,-0.6210,-0.6210,0.0530,0.0*
%
G04:AMPARAMS|DCode=182|XSize=4.7032mm|YSize=5.2032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,4.7032,2.7500,0,0,180.0*
21,1,2.2500,5.2032,0,0,180.0*
1,1,2.4532,-1.1250,1.3750*
1,1,2.4532,1.1250,1.3750*
1,1,2.4532,1.1250,-1.3750*
1,1,2.4532,-1.1250,-1.3750*
%
G04:AMPARAMS|DCode=184|XSize=0.4532mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD184*
21,1,1.0000,0.4532,0.0000,0.0000,135.0*
1,1,0.4532,0.3535,-0.3535*
1,1,0.4532,-0.3535,0.3535*
%
G04:AMPARAMS|DCode=185|XSize=0.4532mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD185*
21,1,1.0000,0.4532,0.0000,0.0000,225.0*
1,1,0.4532,0.3535,0.3535*
1,1,0.4532,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=186|XSize=1.1182mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.8985,-0.1078,0.1078,0.8985,0.8985,0.1078,-0.1078,-0.8985,-0.8985,-0.1078,0.0*
%
G04:AMPARAMS|DCode=187|XSize=1.9532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.2298,-1.1513,-1.1513,-0.2298,0.2298,1.1513,1.1513,0.2298,-0.2298,-1.1513,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1.0532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.7270,0.0177,-0.0177,0.7270,0.7270,-0.0177,0.0177,-0.7270,-0.7270,0.0177,0.0*
%
G04:AMPARAMS|DCode=192|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.5570,0.0686,0,0,270.0*
21,1,0.2970,0.3286,0,0,270.0*
1,1,0.2600,-0.0343,-0.1485*
1,1,0.2600,-0.0343,0.1485*
1,1,0.2600,0.0343,0.1485*
1,1,0.2600,0.0343,-0.1485*
%
G04:AMPARAMS|DCode=193|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.1071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.5570,0.1143,0,0,270.0*
21,1,0.3427,0.3286,0,0,270.0*
1,1,0.2143,-0.0571,-0.1714*
1,1,0.2143,-0.0571,0.1714*
1,1,0.2143,0.0571,0.1714*
1,1,0.2143,0.0571,-0.1714*
%
G04:AMPARAMS|DCode=194|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.5570,0.0229,0,0,270.0*
21,1,0.2513,0.3286,0,0,270.0*
1,1,0.3057,-0.0114,-0.1256*
1,1,0.3057,-0.0114,0.1256*
1,1,0.3057,0.0114,0.1256*
1,1,0.3057,0.0114,-0.1256*
%
G04:AMPARAMS|DCode=195|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.5570,0.0686,0,0,0.0*
21,1,0.2970,0.3286,0,0,0.0*
1,1,0.2600,0.1485,-0.0343*
1,1,0.2600,-0.1485,-0.0343*
1,1,0.2600,-0.1485,0.0343*
1,1,0.2600,0.1485,0.0343*
%
G04:AMPARAMS|DCode=196|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.1071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.5570,0.1143,0,0,0.0*
21,1,0.3427,0.3286,0,0,0.0*
1,1,0.2143,0.1714,-0.0571*
1,1,0.2143,-0.1714,-0.0571*
1,1,0.2143,-0.1714,0.0571*
1,1,0.2143,0.1714,0.0571*
%
G04:AMPARAMS|DCode=200|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,-0.8791,-0.2333,0.2333,0.8791,0.8791,0.2333,-0.2333,-0.8791,-0.8791,-0.2333,0.0*
%
G04:AMPARAMS|DCode=201|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.2369,3.1029,3.1029,-0.2369,0.2369,-3.1029,-3.1029,0.2369,-0.2369,3.1029,0.0*
%
G04:AMPARAMS|DCode=202|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,2.9781,0.9029,0.4403,-3.0806,-2.9781,-0.9029,-0.4403,3.0806,2.9781,0.9029,0.0*
%
G04:AMPARAMS|DCode=203|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,-0.4181,0.8077,0.9087,-0.0376,0.4181,-0.8077,-0.9087,0.0376,-0.4181,0.8077,0.0*
%
G04:AMPARAMS|DCode=204|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,2.4118,1.9667,1.5778,-2.6823,-2.4118,-1.9667,-1.5778,2.6823,2.4118,1.9667,0.0*
%
G04:AMPARAMS|DCode=205|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.6936,0.5883,0.8549,0.3105,0.6936,-0.5883,-0.8549,-0.3105,-0.6936,0.5883,0.0*
%
G04:AMPARAMS|DCode=206|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,2.4094,1.9695,1.5810,-2.6805,-2.4094,-1.9695,-1.5810,2.6805,2.4094,1.9695,0.0*
%
G04:AMPARAMS|DCode=207|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,-0.6943,0.5875,0.8545,0.3115,0.6943,-0.5875,-0.8545,-0.3115,-0.6943,0.5875,0.0*
%
G04:AMPARAMS|DCode=210|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,3.0226,0.0000,0,0,45.0*
21,1,1.8034,1.2192,0,0,45.0*
1,1,1.2192,0.6376,0.6376*
1,1,1.2192,-0.6376,-0.6376*
1,1,1.2192,-0.6376,-0.6376*
1,1,1.2192,0.6376,0.6376*
%
G04:AMPARAMS|DCode=211|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.8128,1.0922,0,0,315.0*
21,1,0.0000,1.9050,0,0,315.0*
1,1,0.8128,-0.3861,-0.3861*
1,1,0.8128,-0.3861,-0.3861*
1,1,0.8128,0.3861,0.3861*
1,1,0.8128,0.3861,0.3861*
%
G04:AMPARAMS|DCode=212|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.3535,-1.2044,-1.2044,0.3535,-0.3535,1.2044,1.2044,-0.3535,0.3535,-1.2044,0.0*
%
G04:AMPARAMS|DCode=213|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,2.7443,-1.4674,-1.8670,-2.4897,-2.7443,1.4674,1.8670,2.4897,2.7443,-1.4674,0.0*
%
G04:AMPARAMS|DCode=214|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.2755,0.8668,0.6160,-0.6691,-0.2755,-0.8668,-0.6160,0.6691,0.2755,0.8668,0.0*
%
G04:AMPARAMS|DCode=221|XSize=2.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-1.4518,0.5303,-0.5303,1.4518,1.4518,-0.5303,0.5303,-1.4518,-1.4518,0.5303,0.0*
%
G04:AMPARAMS|DCode=222|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,0.5326,0.0353,-0.0353,-0.5326,-0.5326,-0.0353,0.0353,0.5326,0.5326,0.0353,0.0*
%
G04:AMPARAMS|DCode=223|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,0.5336,0.0828,0.0112,-0.5399,-0.5336,-0.0828,-0.0112,0.5399,0.5336,0.0828,0.0*
%
G04:AMPARAMS|DCode=224|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,0.2180,-0.4940,-0.5186,-0.1505,-0.2180,0.4940,0.5186,0.1505,0.2180,-0.4940,0.0*
%
G04:AMPARAMS|DCode=226|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD226*
21,1,1.3000,0.8032,0.0000,0.0000,60.0*
1,1,0.8032,-0.3250,-0.5629*
1,1,0.8032,0.3250,0.5629*
%
G04:AMPARAMS|DCode=227|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD227*
21,1,1.3000,0.8032,0.0000,0.0000,35.0*
1,1,0.8032,-0.5324,-0.3728*
1,1,0.8032,0.5324,0.3728*
%
G04:AMPARAMS|DCode=228|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD228*
4,1,4,-2.9430,-1.0115,-0.5531,3.0624,2.9430,1.0115,0.5531,-3.0624,-2.9430,-1.0115,0.0*
%
G04:AMPARAMS|DCode=229|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.4474,0.7919,0.9095,-0.0042,0.4474,-0.7919,-0.9095,0.0042,-0.4474,0.7919,0.0*
%
G04:AMPARAMS|DCode=230|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,-3.1060,0.1917,0.6610,3.0410,3.1060,-0.1917,-0.6610,-3.0410,-3.1060,0.1917,0.0*
%
G04:AMPARAMS|DCode=231|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.1104,0.9028,0.8387,-0.3519,0.1104,-0.9028,-0.8387,0.3519,-0.1104,0.9028,0.0*
%
G04:AMPARAMS|DCode=232|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,-1.3418,-2.8078,-2.5716,1.7524,1.3418,2.8078,2.5716,-1.7524,-1.3418,-2.8078,0.0*
%
G04:AMPARAMS|DCode=233|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,-0.8784,0.2360,0.6406,0.6457,0.8784,-0.2360,-0.6406,-0.6457,-0.8784,0.2360,0.0*
%
G04:AMPARAMS|DCode=234|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,-3.0721,-0.4964,-0.0243,3.1119,3.0721,0.4964,0.0243,-3.1119,-3.0721,-0.4964,0.0*
%
G04:AMPARAMS|DCode=235|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.3063,0.8564,0.8956,-0.1588,0.3063,-0.8564,-0.8956,0.1588,-0.3063,0.8564,0.0*
%
G04:AMPARAMS|DCode=236|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.338|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD236*
4,1,4,1.4457,-2.4190,-0.1076,-2.8160,-1.4457,2.4190,0.1076,2.8160,1.4457,-2.4190,0.0*
%
G04:AMPARAMS|DCode=237|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.0902,-2.8166,-1.4606,-2.4100,-0.0902,2.8166,1.4606,2.4100,0.0902,-2.8166,0.0*
%
G04:AMPARAMS|DCode=238|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.298|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,-0.6423,-2.7438,-2.0349,-1.9495,0.6423,2.7438,2.0349,1.9495,-0.6423,-2.7438,0.0*
%
G04:AMPARAMS|DCode=239|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-1.3301,-2.4843,-2.4699,-1.3568,1.3301,2.4843,2.4699,1.3568,-1.3301,-2.4843,0.0*
%
G04:AMPARAMS|DCode=240|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.536|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,-1.9554,-2.0292,-2.7457,-0.6344,1.9554,2.0292,2.7457,0.6344,-1.9554,-2.0292,0.0*
%
G04:AMPARAMS|DCode=241|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.450|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-2.3904,-1.4923,-2.8175,0.0529,2.3904,1.4923,2.8175,-0.0529,-2.3904,-1.4923,0.0*
%
G04:AMPARAMS|DCode=242|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.224|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-2.6985,-0.8121,-2.7047,0.7911,2.6985,0.8121,2.7047,-0.7911,-2.6985,-0.8121,0.0*
%
G04:AMPARAMS|DCode=243|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=346.026|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,-2.8152,-0.1255,-2.4281,1.4303,2.8152,0.1255,2.4281,-1.4303,-2.8152,-0.1255,0.0*
%
G04:AMPARAMS|DCode=244|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-2.8617,1.2227,1.6429,2.6429,2.8617,-1.2227,-1.6429,-2.6429,-2.8617,1.2227,0.0*
%
G04:AMPARAMS|DCode=245|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD245*
4,1,4,0.1989,0.8875,0.6720,-0.6129,-0.1989,-0.8875,-0.6720,0.6129,0.1989,0.8875,0.0*
%
G04:AMPARAMS|DCode=246|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,1.0327,0.2424,-0.2425,-1.0327,-1.0327,-0.2424,0.2425,1.0327,1.0327,0.2424,0.0*
%
G04:AMPARAMS|DCode=248|XSize=0.7532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,-0.5503,-0.0177,0.0177,0.5503,0.5503,0.0177,-0.0177,-0.5503,-0.5503,-0.0177,0.0*
%
G04:AMPARAMS|DCode=249|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-1.1590,2.8881,3.0305,0.7071,1.1590,-2.8881,-3.0305,-0.7071,-1.1590,2.8881,0.0*
%
G04:AMPARAMS|DCode=250|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,0.7682,0.4869,0.0418,-0.9086,-0.7682,-0.4869,-0.0418,0.9086,0.7682,0.4869,0.0*
%
G04:AMPARAMS|DCode=256|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,0.2527,0.1827,-0.1360,-0.2806,-0.2527,-0.1827,0.1360,0.2806,0.2527,0.1827,0.0*
%
G04:AMPARAMS|DCode=257|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,0.2419,-0.1969,-0.3063,0.0587,-0.2419,0.1969,0.3063,-0.0587,0.2419,-0.1969,0.0*
%
