G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,4.0000,5.0000,0,0,135.0*
21,1,2.0000,7.0000,0,0,135.0*
1,1,2.0000,1.0607,2.4749*
1,1,2.0000,2.4749,1.0607*
1,1,2.0000,-1.0607,-2.4749*
1,1,2.0000,-2.4749,-1.0607*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=16|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.0000,5.0000,0,0,225.0*
21,1,2.0000,7.0000,0,0,225.0*
1,1,2.0000,-2.4749,1.0607*
1,1,2.0000,-1.0607,2.4749*
1,1,2.0000,2.4749,-1.0607*
1,1,2.0000,1.0607,-2.4749*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,5.0000,0,0,317.5*
21,1,2.0000,7.0000,0,0,317.5*
1,1,2.0000,-0.9517,-2.5188*
1,1,2.0000,-2.4263,-1.1676*
1,1,2.0000,0.9517,2.5188*
1,1,2.0000,2.4263,1.1676*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=40|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3200,0.2000,0,0,45.0*
21,1,0.1600,0.3600,0,0,45.0*
1,1,0.1600,0.1273,-0.0141*
1,1,0.1600,0.0141,-0.1273*
1,1,0.1600,-0.1273,0.0141*
1,1,0.1600,-0.0141,0.1273*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=43|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3200,0.2000,0,0,135.0*
21,1,0.1600,0.3600,0,0,135.0*
1,1,0.1600,0.0141,0.1273*
1,1,0.1600,0.1273,0.0141*
1,1,0.1600,-0.0141,-0.1273*
1,1,0.1600,-0.1273,-0.0141*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=54|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3200,0.2000,0,0,0.0*
21,1,0.1600,0.3600,0,0,0.0*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3200,0.2000,0,0,270.0*
21,1,0.1600,0.3600,0,0,270.0*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=59|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=70|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.7354,-0.2333,0.2333,0.7354,0.7354,0.2333,-0.2333,-0.7354,-0.7354,-0.2333,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.2369,2.9592,2.9592,-0.2369,0.2369,-2.9592,-2.9592,0.2369,-0.2369,2.9592,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD78R,0.5080X0.6096*%
G04:AMPARAMS|DCode=101|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,1.4000X5.2000*%
%ADD103O,0.7000X0.2500*%
%ADD104O,0.2500X0.7000*%
%ADD105R,2.6000X3.6000*%
G04:AMPARAMS|DCode=106|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-1.3081,0.5303,-0.5303,1.3081,1.3081,-0.5303,0.5303,-1.3081,-1.3081,0.5303,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.3905,0.0702,-0.0014,-0.3968,-0.3905,-0.0702,0.0014,0.3968,0.3905,0.0702,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.1689,-0.3590,-0.3836,-0.1014,-0.1689,0.3590,0.3836,0.1014,0.1689,-0.3590,0.0*
%
%ADD109ROTATEDRECTD109*%

%ADD110O,0.6000X1.9000*%
G04:AMPARAMS|DCode=111|XSize=0.6mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,1.3000,0.6000,0.0000,0.0000,60.0*
1,1,0.6000,-0.3250,-0.5629*
1,1,0.6000,0.3250,0.5629*
%
%ADD111OVALD111*%

G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,1.3000,0.6000,0.0000,0.0000,35.0*
1,1,0.6000,-0.5324,-0.3728*
1,1,0.6000,0.5324,0.3728*
%
%ADD112OVALD112*%

G04:AMPARAMS|DCode=113|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-2.8039,-0.9753,-0.5169,2.9234,2.8039,0.9753,0.5169,-2.9234,-2.8039,-0.9753,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.4112,0.6528,0.7705,-0.0404,0.4112,-0.6528,-0.7705,0.0404,-0.4112,0.6528,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-2.9637,0.1720,0.6412,2.8986,2.9637,-0.1720,-0.6412,-2.8986,-2.9637,0.1720,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.1301,0.7605,0.6964,-0.3322,0.1301,-0.7605,-0.6964,0.3322,-0.1301,0.7605,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-1.2701,-2.6833,-2.4471,1.6808,1.2701,2.6833,2.4471,-1.6808,-1.2701,-2.6833,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.7538,0.1644,0.5689,0.5211,0.7538,-0.1644,-0.5689,-0.5211,-0.7538,0.1644,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=319.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-2.9289,-0.4844,-0.0123,2.9687,2.9289,0.4844,0.0123,-2.9687,-2.9289,-0.4844,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.2942,0.7132,0.7524,-0.1708,0.2942,-0.7132,-0.7524,0.1708,-0.2942,0.7132,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.338|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,1.3220,-2.3457,-0.0343,-2.6924,-1.3220,2.3457,0.0343,2.6924,1.3220,-2.3457,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.0177,-2.6925,-1.3365,-2.3375,-0.0177,2.6925,1.3365,2.3375,0.0177,-2.6925,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.298|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.6802,-2.6052,-1.8963,-1.9116,0.6802,2.6052,1.8963,1.9116,-0.6802,-2.6052,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-1.3309,-2.3407,-2.3262,-1.3560,1.3309,2.3407,2.3262,1.3560,-1.3309,-2.3407,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.536|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-1.9171,-1.8907,-2.6072,-0.6727,1.9171,1.8907,2.6072,0.6727,-1.9171,-1.8907,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.450|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-2.3196,-1.3673,-2.6925,-0.0179,2.3196,1.3673,2.6925,0.0179,-2.3196,-1.3673,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.224|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-2.5972,-0.7101,-2.6027,0.6898,2.5972,0.7101,2.6027,-0.6898,-2.5972,-0.7101,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=346.026|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-2.6921,-0.0514,-2.3540,1.3072,2.6921,0.0514,2.3540,-1.3072,-2.6921,-0.0514,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-2.7343,1.1563,1.5765,2.5155,2.7343,-1.1563,-1.5765,-2.5155,-2.7343,1.1563,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.1326,0.7601,0.5445,-0.5465,-0.1326,-0.7601,-0.5445,0.5465,0.1326,0.7601,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=132|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.8891,0.2424,-0.2425,-0.8890,-0.8891,-0.2424,0.2425,0.8890,0.8891,0.2424,0.0*
%
%ADD132ROTATEDRECTD132*%

%ADD133P,0.5657X4X360.0*%
G04:AMPARAMS|DCode=134|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-1.1158,2.7511,2.8935,0.6639,1.1158,-2.7511,-2.8935,-0.6639,-1.1158,2.7511,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.6312,0.4437,-0.0014,-0.7715,-0.6312,-0.4437,0.0014,0.7715,0.6312,0.4437,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137O,0.2500X0.6000*%
%ADD138O,0.6000X0.2500*%
D14*
X866140Y527050D02*
D03*
X1131570Y756920D02*
D03*
D16*
X781050Y497840D02*
D03*
X1014730Y754380D02*
D03*
X1096010Y830580D02*
D03*
D27*
X1093123Y549341D02*
D03*
D40*
X1213902Y910808D02*
D03*
X1206774Y917936D02*
D03*
X1204956Y903244D02*
D03*
X1197828Y910372D02*
D03*
D41*
X904800Y873050D02*
D03*
X908760Y877010D02*
D03*
X909320Y905510D02*
D03*
X905360Y901550D02*
D03*
X896620Y905510D02*
D03*
X900580Y909470D02*
D03*
X858520Y894080D02*
D03*
X862480Y898040D02*
D03*
X919480Y896620D02*
D03*
X915520Y892660D02*
D03*
X889000Y882650D02*
D03*
X885040Y878690D02*
D03*
X863040Y884630D02*
D03*
X859080Y880670D02*
D03*
D43*
X928545Y881760D02*
D03*
X932504Y877800D02*
D03*
X899493Y896638D02*
D03*
X903453Y892678D02*
D03*
X872490Y911860D02*
D03*
X876450Y907900D02*
D03*
D54*
X880110Y845820D02*
D03*
X885710D02*
D03*
X691938Y679958D02*
D03*
X697538Y679958D02*
D03*
X676650Y655320D02*
D03*
X682250Y655320D02*
D03*
D55*
X676910Y646690D02*
D03*
Y641090D02*
D03*
D59*
X716470Y595630D02*
D03*
X708470Y595630D02*
D03*
D60*
X733440Y687070D02*
D03*
X719440Y687070D02*
D03*
D61*
X665480Y655940D02*
D03*
Y669940D02*
D03*
D70*
X1012206Y794127D02*
D03*
X1021186Y785147D02*
D03*
X1030166Y776166D02*
D03*
X1039147Y767186D02*
D03*
X1078320Y806360D02*
D03*
X1069340Y815340D02*
D03*
X1060360Y824320D02*
D03*
X1051379Y833300D02*
D03*
D71*
X1038546Y793526D02*
D03*
D78*
X694690Y764540D02*
D03*
X704770Y764540D02*
D03*
X694690Y753110D02*
D03*
X704770D02*
D03*
D101*
X749300Y620840D02*
D03*
X749300Y628840D02*
D03*
D102*
X750170Y558800D02*
D03*
X700170Y558800D02*
D03*
X1317859Y672020D02*
D03*
X1267861Y671640D02*
D03*
D103*
X691140Y626270D02*
D03*
X691140Y641270D02*
D03*
Y646270D02*
D03*
X691140Y651270D02*
D03*
X691140Y656270D02*
D03*
X691140Y661270D02*
D03*
X739140Y661270D02*
D03*
X739140Y656270D02*
D03*
X739140Y651270D02*
D03*
X739140Y636270D02*
D03*
X739140Y631270D02*
D03*
X739140Y626270D02*
D03*
X739140Y621270D02*
D03*
D104*
X697640Y667770D02*
D03*
X702640Y667770D02*
D03*
X707640Y667770D02*
D03*
X712640Y667770D02*
D03*
X717640Y667770D02*
D03*
X722640Y667770D02*
D03*
X727640Y667770D02*
D03*
X732640Y667770D02*
D03*
X727640Y609770D02*
D03*
X722640D02*
D03*
X717640Y609770D02*
D03*
X702640Y609770D02*
D03*
X697640D02*
D03*
D105*
X715140Y638770D02*
D03*
D106*
X749956Y843936D02*
D03*
X730864Y824844D02*
D03*
X774086Y819806D02*
D03*
X754994Y800714D02*
D03*
D107*
X886734Y918484D02*
D03*
X893805Y925556D02*
D03*
D108*
X1178478Y922745D02*
D03*
X1186200Y916266D02*
D03*
X1186160Y932854D02*
D03*
X1193882Y926375D02*
D03*
D109*
X1045986Y1003421D02*
D03*
X1041726Y994285D02*
D03*
X1057483Y998941D02*
D03*
X1053223Y989806D02*
D03*
D110*
X928370Y1008890D02*
D03*
X941070Y1008890D02*
D03*
X953770Y1008890D02*
D03*
X966470Y1008890D02*
D03*
X979170Y1008890D02*
D03*
X991870Y1008890D02*
D03*
X1004570Y1008890D02*
D03*
X1017270Y1008890D02*
D03*
X928370Y913890D02*
D03*
X941070D02*
D03*
X953770Y913890D02*
D03*
X966470Y913890D02*
D03*
X979170Y913890D02*
D03*
X991870Y913890D02*
D03*
X1004570Y913890D02*
D03*
X1017270Y913890D02*
D03*
D111*
X1091425Y991731D02*
D03*
X1102424Y985381D02*
D03*
X1113422Y979031D02*
D03*
X1124421Y972681D02*
D03*
X1135419Y966331D02*
D03*
X1146418Y959981D02*
D03*
X1157416Y953631D02*
D03*
X1168415Y947281D02*
D03*
X1043925Y909459D02*
D03*
X1054924Y903109D02*
D03*
X1065922Y896759D02*
D03*
X1076921Y890409D02*
D03*
X1087919Y884059D02*
D03*
X1098918Y877709D02*
D03*
X1109916Y871359D02*
D03*
X1120915Y865009D02*
D03*
D112*
X1222454Y895506D02*
D03*
X1229739Y885103D02*
D03*
X1237023Y874700D02*
D03*
X1244308Y864296D02*
D03*
X1251592Y853893D02*
D03*
X1258876Y843490D02*
D03*
X1266161Y833087D02*
D03*
X1273445Y822684D02*
D03*
X1144635Y841016D02*
D03*
X1151919Y830613D02*
D03*
X1159203Y820210D02*
D03*
X1166488Y809807D02*
D03*
X1173772Y799404D02*
D03*
X1181057Y789000D02*
D03*
X1188341Y778597D02*
D03*
X1195626Y768194D02*
D03*
D113*
X1166434Y533673D02*
D03*
D114*
X1172493Y508033D02*
D03*
X1178920Y518987D02*
D03*
X1185345Y529941D02*
D03*
X1191771Y540896D02*
D03*
X1143987Y568927D02*
D03*
X1137560Y557973D02*
D03*
X1131135Y547019D02*
D03*
X1124709Y536064D02*
D03*
D115*
X1117165Y479622D02*
D03*
D116*
X1112951Y453614D02*
D03*
X1123080Y461275D02*
D03*
X1133209Y468937D02*
D03*
X1143338Y476598D02*
D03*
X1109918Y520783D02*
D03*
X1099789Y513121D02*
D03*
X1089660Y505460D02*
D03*
X1079531Y497799D02*
D03*
D117*
X1228372Y742884D02*
D03*
D118*
X1250905Y729230D02*
D03*
X1247598Y741492D02*
D03*
X1244291Y753754D02*
D03*
X1240984Y766016D02*
D03*
X1187495Y751590D02*
D03*
X1190802Y739328D02*
D03*
X1194109Y727066D02*
D03*
X1197416Y714805D02*
D03*
D119*
X1218838Y663160D02*
D03*
D120*
X1220449Y636863D02*
D03*
X1228644Y646565D02*
D03*
X1236839Y656267D02*
D03*
X1245034Y665969D02*
D03*
X1202711Y701717D02*
D03*
X1194516Y692015D02*
D03*
X1186321Y682313D02*
D03*
X1178126Y672611D02*
D03*
D121*
X1305651Y761841D02*
D03*
X1257209Y749459D02*
D03*
D122*
X1306883Y582940D02*
D03*
X1258517Y595620D02*
D03*
D123*
X1272665Y498153D02*
D03*
X1229234Y522927D02*
D03*
D124*
X1216653Y424378D02*
D03*
X1181107Y459542D02*
D03*
D125*
X1145164Y369409D02*
D03*
X1120516Y412911D02*
D03*
D126*
X1062030Y334043D02*
D03*
X1048710Y382237D02*
D03*
D127*
X970378Y321710D02*
D03*
X970182Y371710D02*
D03*
D128*
X876613Y333880D02*
D03*
X888687Y382400D02*
D03*
D129*
X943927Y425280D02*
D03*
D130*
X931231Y402194D02*
D03*
X943344Y406013D02*
D03*
X955456Y409832D02*
D03*
X967568Y413651D02*
D03*
X950909Y466487D02*
D03*
X938796Y462667D02*
D03*
X926684Y458848D02*
D03*
X914572Y455029D02*
D03*
D132*
X662683Y801628D02*
D03*
X683353Y780957D02*
D03*
D133*
X874037Y859869D02*
D03*
X879694Y865526D02*
D03*
D134*
X882699Y856863D02*
D03*
X871032Y868531D02*
D03*
D135*
X864921Y432215D02*
D03*
D136*
X839619Y424868D02*
D03*
X850884Y419004D02*
D03*
X862149Y413140D02*
D03*
X873414Y407276D02*
D03*
X898995Y456416D02*
D03*
X887730Y462280D02*
D03*
X876465Y468144D02*
D03*
X865200Y474008D02*
D03*
D137*
X976510Y684790D02*
D03*
X971510Y684790D02*
D03*
X966510Y684790D02*
D03*
X961510Y684790D02*
D03*
X961510Y653790D02*
D03*
X966510Y653790D02*
D03*
X971510Y653790D02*
D03*
X976510Y653790D02*
D03*
D138*
X953510Y676790D02*
D03*
X953510Y671790D02*
D03*
X953510Y666790D02*
D03*
X953510Y661790D02*
D03*
X984510Y661790D02*
D03*
X984510Y666790D02*
D03*
X984510Y671790D02*
D03*
X984510Y676790D02*
D03*
M02*
