G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.5080X0.6096*%
%ADD11R,0.7112X0.2032*%
%ADD12R,0.6096X0.5080*%
%ADD13R,0.7000X0.2500*%
%ADD14R,1.6500X2.3800*%
%ADD15R,0.7300X0.3500*%
G04:AMPARAMS|DCode=16|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.3200,0.2000,0,0,270.0*
21,1,0.1600,0.3600,0,0,270.0*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3200,0.2000,0,0,180.0*
21,1,0.1600,0.3600,0,0,180.0*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.5000X0.5000*%
%ADD19R,0.5000X0.5000*%
%ADD20C,0.1905*%
G04:AMPARAMS|DCode=21|XSize=4.5mm|YSize=5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,4.5000,2.7500,0,0,180.0*
21,1,2.2500,5.0000,0,0,180.0*
1,1,2.2500,-1.1250,1.3750*
1,1,2.2500,1.1250,1.3750*
1,1,2.2500,1.1250,-1.3750*
1,1,2.2500,-1.1250,-1.3750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7112,0.9652,0,0,220.0*
21,1,0.3556,1.3208,0,0,220.0*
1,1,0.3556,-0.4464,0.2554*
1,1,0.3556,-0.1740,0.4840*
1,1,0.3556,0.4464,-0.2554*
1,1,0.3556,0.1740,-0.4840*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.8194,0.0000,0,0,60.0*
21,1,1.8034,1.0160,0,0,60.0*
1,1,1.0160,0.4508,0.7809*
1,1,1.0160,-0.4508,-0.7809*
1,1,1.0160,-0.4508,-0.7809*
1,1,1.0160,0.4508,0.7809*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6096,1.0922,0,0,330.0*
21,1,0.0000,1.7018,0,0,330.0*
1,1,0.6096,-0.2731,-0.4729*
1,1,0.6096,-0.2731,-0.4729*
1,1,0.6096,0.2731,0.4729*
1,1,0.6096,0.2731,0.4729*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.8194,0.0000,0,0,30.0*
21,1,1.8034,1.0160,0,0,30.0*
1,1,1.0160,0.7809,0.4508*
1,1,1.0160,-0.7809,-0.4508*
1,1,1.0160,-0.7809,-0.4508*
1,1,1.0160,0.7809,0.4508*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6096,1.0922,0,0,300.0*
21,1,0.0000,1.7018,0,0,300.0*
1,1,0.6096,-0.4729,-0.2731*
1,1,0.6096,-0.4729,-0.2731*
1,1,0.6096,0.4729,0.2731*
1,1,0.6096,0.4729,0.2731*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.8194,0.0000,0,0,75.0*
21,1,1.8034,1.0160,0,0,75.0*
1,1,1.0160,0.2334,0.8710*
1,1,1.0160,-0.2334,-0.8710*
1,1,1.0160,-0.2334,-0.8710*
1,1,1.0160,0.2334,0.8710*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6096,1.0922,0,0,345.0*
21,1,0.0000,1.7018,0,0,345.0*
1,1,0.6096,-0.1413,-0.5275*
1,1,0.6096,-0.1413,-0.5275*
1,1,0.6096,0.1413,0.5275*
1,1,0.6096,0.1413,0.5275*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6096,0.6096,0,0,135.0*
21,1,0.3048,0.9144,0,0,135.0*
1,1,0.3048,0.1078,0.3233*
1,1,0.3048,0.3233,0.1078*
1,1,0.3048,-0.1078,-0.3233*
1,1,0.3048,-0.3233,-0.1078*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6096,0.6096,0,0,225.0*
21,1,0.3048,0.9144,0,0,225.0*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.85mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.5834,0.0177,-0.0177,0.5834,0.5834,-0.0177,0.0177,-0.5834,-0.5834,0.0177,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3200,0.2000,0,0,135.0*
21,1,0.1600,0.3600,0,0,135.0*
1,1,0.1600,0.0141,0.1273*
1,1,0.1600,0.1273,0.0141*
1,1,0.1600,-0.0141,-0.1273*
1,1,0.1600,-0.1273,-0.0141*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3200,0.2000,0,0,45.0*
21,1,0.1600,0.3600,0,0,45.0*
1,1,0.1600,0.1273,-0.0141*
1,1,0.1600,0.0141,-0.1273*
1,1,0.1600,-0.1273,0.0141*
1,1,0.1600,-0.0141,0.1273*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.219|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7112,0.9652,0,0,225.2*
21,1,0.3556,1.3208,0,0,225.2*
1,1,0.3556,-0.4678,0.2137*
1,1,0.3556,-0.2173,0.4661*
1,1,0.3556,0.4678,-0.2137*
1,1,0.3556,0.2173,-0.4661*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=40|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,1.2291,1.5016,1.7486,-0.8415,-1.2291,-1.5016,-1.7486,0.8415,1.2291,1.5016,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41P,0.7071X4X237.5*%
G04:AMPARAMS|DCode=42|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7112,0.9652,0,0,315.0*
21,1,0.3556,1.3208,0,0,315.0*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7112,0.9652,0,0,315.0*
21,1,0.3556,1.3208,0,0,315.0*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=45|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.6060,1.8435,1.6492,1.0226,0.6060,-1.8435,-1.6492,-1.0226,-0.6060,1.8435,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46P,0.7071X4X295.0*%
G04:AMPARAMS|DCode=47|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.2793,2.6789,2.4413,-1.6891,-1.2793,-2.6789,-2.4413,1.6891,1.2793,2.6789,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=284.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.7532,0.1669,0.5707,0.5192,0.7532,-0.1669,-0.5707,-0.5192,-0.7532,0.1669,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=50|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7112,0.9652,0,0,55.0*
21,1,0.3556,1.3208,0,0,55.0*
1,1,0.3556,0.4973,-0.1312*
1,1,0.3556,0.2933,-0.4224*
1,1,0.3556,-0.4973,0.1312*
1,1,0.3556,-0.2933,0.4224*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0530,-0.4773,-0.4773,0.0530,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4570,0.0686,0,0,270.0*
21,1,0.2970,0.2286,0,0,270.0*
1,1,0.1600,-0.0343,-0.1485*
1,1,0.1600,-0.0343,0.1485*
1,1,0.1600,0.0343,0.1485*
1,1,0.1600,0.0343,-0.1485*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4570,0.1143,0,0,270.0*
21,1,0.3427,0.2286,0,0,270.0*
1,1,0.1143,-0.0571,-0.1714*
1,1,0.1143,-0.0571,0.1714*
1,1,0.1143,0.0571,0.1714*
1,1,0.1143,0.0571,-0.1714*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.1029mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4570,0.0229,0,0,270.0*
21,1,0.2513,0.2286,0,0,270.0*
1,1,0.2057,-0.0114,-0.1256*
1,1,0.2057,-0.0114,0.1256*
1,1,0.2057,0.0114,0.1256*
1,1,0.2057,0.0114,-0.1256*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4570,0.0686,0,0,0.0*
21,1,0.2970,0.2286,0,0,0.0*
1,1,0.1600,0.1485,-0.0343*
1,1,0.1600,-0.1485,-0.0343*
1,1,0.1600,-0.1485,0.0343*
1,1,0.1600,0.1485,0.0343*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4570,0.1143,0,0,0.0*
21,1,0.3427,0.2286,0,0,0.0*
1,1,0.1143,0.1714,-0.0571*
1,1,0.1143,-0.1714,-0.0571*
1,1,0.1143,-0.1714,0.0571*
1,1,0.1143,0.1714,0.0571*
%
%ADD56ROUNDEDRECTD56*%
%ADD57P,7.3115X4X90.0*%
G04:AMPARAMS|DCode=58|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,1.0000,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.3535,-0.3535*
1,1,0.2500,-0.3535,0.3535*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.0000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.3535,0.3535*
1,1,0.2500,-0.3535,-0.3535*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.9497,1.6923,1.8681,-0.5251,-0.9497,-1.6923,-1.8681,0.5251,0.9497,1.6923,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62P,0.7071X4X247.5*%
G04:AMPARAMS|DCode=63|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,2.8378,0.8718,0.4092,-2.9404,-2.8378,-0.8718,-0.4092,2.9404,2.8378,0.8718,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.3870,0.6674,0.7685,-0.0687,0.3870,-0.6674,-0.7685,0.0687,-0.3870,0.6674,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,1.2000X1.5000*%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,0.5000,0.0000,0.2500*
1,1,0.5000,0.0000,0.2500*
1,1,0.5000,0.0000,-0.2500*
1,1,0.5000,0.0000,-0.2500*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.5000X1.0000*%
%ADD68R,1.0000X1.5000*%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.3535,-1.0607,-1.0607,0.3535,-0.3535,1.0607,1.0607,-0.3535,0.3535,-1.0607,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=0.8128mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0718,0.5029,0.5029,0.0718,-0.0718,-0.5029,-0.5029,-0.0718,0.0718,0.5029,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=0.915mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.7548,-0.1078,0.1078,0.7548,0.7548,0.1078,-0.1078,-0.7548,-0.7548,-0.1078,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7112,0.9652,0,0,225.0*
21,1,0.3556,1.3208,0,0,225.0*
1,1,0.3556,-0.4670,0.2155*
1,1,0.3556,-0.2155,0.4670*
1,1,0.3556,0.4670,-0.2155*
1,1,0.3556,0.2155,-0.4670*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.75mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.2298,-1.0076,-1.0076,-0.2298,0.2298,1.0076,1.0076,0.2298,-0.2298,-1.0076,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.1739,-2.0217,-2.3418,-1.8246,-2.1739,2.0217,2.3418,1.8246,2.1739,-2.0217,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.3845,0.6689,0.3248,-0.6998,-0.3845,-0.6689,-0.3248,0.6998,0.3845,0.6689,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,2.9649,-0.1514,-0.6211,-2.9030,-2.9649,0.1514,0.6211,2.9030,2.9649,-0.1514,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.1354,0.7596,0.6986,-0.3273,0.1354,-0.7596,-0.6986,0.3273,-0.1354,0.7596,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,2.1208,2.0773,1.7135,-2.4243,-2.1208,-2.0773,-1.7135,2.4243,2.1208,2.0773,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.6502,0.4153,0.7142,0.2918,0.6502,-0.4153,-0.7142,-0.2918,-0.6502,0.4153,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,1.3560,-2.6409,-2.8230,-0.9186,-1.3560,2.6409,2.8230,0.9186,1.3560,-2.6409,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.5892,0.4980,0.0672,-0.7686,-0.5892,-0.4980,-0.0672,0.7686,0.5892,0.4980,0.0*
%
%ADD83ROTATEDRECTD83*%

D10*
X775970Y735330D02*
D03*
X765890D02*
D03*
X775970Y720090D02*
D03*
X765890D02*
D03*
D11*
X656060Y723646D02*
D03*
X656060Y727456D02*
D03*
X656060Y731520D02*
D03*
X684276Y723646D02*
D03*
X684276Y727456D02*
D03*
X684276Y731520D02*
D03*
X656060Y735584D02*
D03*
X684276D02*
D03*
X656060Y739648D02*
D03*
X684276Y739648D02*
D03*
X684276Y759680D02*
D03*
X656060Y759680D02*
D03*
X684276Y755680D02*
D03*
X656060Y755680D02*
D03*
X684276Y751680D02*
D03*
X656060Y751680D02*
D03*
X684276Y747680D02*
D03*
X656060Y747680D02*
D03*
X684276Y743680D02*
D03*
X656060Y743680D02*
D03*
X684276Y779712D02*
D03*
X656060Y779712D02*
D03*
X684276Y775712D02*
D03*
X656060Y775712D02*
D03*
X684276Y771712D02*
D03*
X656060Y771712D02*
D03*
X684276Y767712D02*
D03*
X656060Y767712D02*
D03*
X684276Y763712D02*
D03*
X656060Y763712D02*
D03*
D12*
X715518Y709850D02*
D03*
Y719930D02*
D03*
D13*
X726680Y735090D02*
D03*
Y730090D02*
D03*
Y725090D02*
D03*
Y720090D02*
D03*
Y715090D02*
D03*
X754380Y735090D02*
D03*
Y730090D02*
D03*
Y725090D02*
D03*
Y720090D02*
D03*
Y715090D02*
D03*
D14*
X740530Y725090D02*
D03*
D15*
X929910Y684610D02*
D03*
Y689610D02*
D03*
Y694610D02*
D03*
X919210Y684610D02*
D03*
Y689610D02*
D03*
Y694610D02*
D03*
D16*
X985520Y686060D02*
D03*
Y680460D02*
D03*
X944880Y689870D02*
D03*
Y684270D02*
D03*
X934720Y724910D02*
D03*
Y730510D02*
D03*
D17*
X978160Y643890D02*
D03*
X972560D02*
D03*
X958590Y698500D02*
D03*
X964190D02*
D03*
D18*
X965200Y654560D02*
D03*
Y686560D02*
D03*
D19*
X973200Y654560D02*
D03*
Y662560D02*
D03*
Y670560D02*
D03*
Y678560D02*
D03*
Y686560D02*
D03*
X957200D02*
D03*
Y678560D02*
D03*
Y670560D02*
D03*
Y662560D02*
D03*
Y654560D02*
D03*
D20*
X885351Y854212D02*
D03*
X882523Y857040D02*
D03*
X879694Y859869D02*
D03*
X876866Y862697D02*
D03*
X874037Y865526D02*
D03*
X871209Y868354D02*
D03*
X868380Y871182D02*
D03*
X865552Y874011D02*
D03*
X862723Y876839D02*
D03*
X859895Y879668D02*
D03*
X857067Y882496D02*
D03*
X854238Y885324D02*
D03*
X851410Y888153D02*
D03*
X888179Y857040D02*
D03*
X885351Y859869D02*
D03*
X882523Y862697D02*
D03*
X879694Y865526D02*
D03*
X876866Y868354D02*
D03*
X874037Y871182D02*
D03*
X871209Y874011D02*
D03*
X868380Y876839D02*
D03*
X865552Y879668D02*
D03*
X862723Y882496D02*
D03*
X859895Y885324D02*
D03*
X857067Y888153D02*
D03*
X854238Y890981D02*
D03*
X891008Y859869D02*
D03*
X888179Y862697D02*
D03*
X885351Y865526D02*
D03*
X882523Y868354D02*
D03*
X879694Y871182D02*
D03*
X876866Y874011D02*
D03*
X874037Y876839D02*
D03*
X871209Y879668D02*
D03*
X868380Y882496D02*
D03*
X865552Y885324D02*
D03*
X862723Y888153D02*
D03*
X859895Y890981D02*
D03*
X857067Y893810D02*
D03*
X893836Y862697D02*
D03*
X891008Y865526D02*
D03*
X888179Y868354D02*
D03*
X885351Y871182D02*
D03*
X882523Y874011D02*
D03*
X879694Y876839D02*
D03*
X876866Y879668D02*
D03*
X874037Y882496D02*
D03*
X871209Y885324D02*
D03*
X868380Y888153D02*
D03*
X865552Y890981D02*
D03*
X862723Y893810D02*
D03*
X859895Y896638D02*
D03*
X896665Y865526D02*
D03*
X893836Y868354D02*
D03*
X891008Y871182D02*
D03*
X888179Y874011D02*
D03*
X885351Y876839D02*
D03*
X882523Y879668D02*
D03*
X879694Y882496D02*
D03*
X876866Y885324D02*
D03*
X874037Y888153D02*
D03*
X871209Y890981D02*
D03*
X868380Y893810D02*
D03*
X865552Y896638D02*
D03*
X862723Y899467D02*
D03*
X899493Y868354D02*
D03*
X896665Y871182D02*
D03*
X893836Y874011D02*
D03*
X891008Y876839D02*
D03*
X888179Y879668D02*
D03*
X885351Y882496D02*
D03*
X882523Y885324D02*
D03*
X879694Y888153D02*
D03*
X876866Y890981D02*
D03*
X874037Y893810D02*
D03*
X871209Y896638D02*
D03*
X868380Y899467D02*
D03*
X865552Y902295D02*
D03*
X902321Y871182D02*
D03*
X899493Y874011D02*
D03*
X896665Y876839D02*
D03*
X893836Y879668D02*
D03*
X891008Y882496D02*
D03*
X888179Y885324D02*
D03*
X882523Y890981D02*
D03*
X879694Y893810D02*
D03*
X876866Y896638D02*
D03*
X874037Y899467D02*
D03*
X871209Y902295D02*
D03*
X868380Y905124D02*
D03*
X905150Y874011D02*
D03*
X902321Y876839D02*
D03*
X899493Y879668D02*
D03*
X896665Y882496D02*
D03*
X893836Y885324D02*
D03*
X891008Y888153D02*
D03*
X885351Y893810D02*
D03*
X882523Y896638D02*
D03*
X879694Y899467D02*
D03*
X876866Y902295D02*
D03*
X874037Y905124D02*
D03*
X871209Y907952D02*
D03*
X907978Y876839D02*
D03*
X905150Y879668D02*
D03*
X902321Y882496D02*
D03*
X899493Y885324D02*
D03*
X896665Y888153D02*
D03*
X893836Y890981D02*
D03*
X891008Y893810D02*
D03*
X888179Y896638D02*
D03*
X885351Y899467D02*
D03*
X882523Y902295D02*
D03*
X879694Y905124D02*
D03*
X876866Y907952D02*
D03*
X874037Y910780D02*
D03*
X910807Y879668D02*
D03*
X907978Y882496D02*
D03*
X905150Y885324D02*
D03*
X902321Y888153D02*
D03*
X899493Y890981D02*
D03*
X896665Y893810D02*
D03*
X893836Y896638D02*
D03*
X891008Y899467D02*
D03*
X888179Y902295D02*
D03*
X885351Y905124D02*
D03*
X882523Y907952D02*
D03*
X879694Y910780D02*
D03*
X876866Y913609D02*
D03*
X913635Y882496D02*
D03*
X910807Y885324D02*
D03*
X907978Y888153D02*
D03*
X905150Y890981D02*
D03*
X902321Y893810D02*
D03*
X899493Y896638D02*
D03*
X896665Y899467D02*
D03*
X893836Y902295D02*
D03*
X891008Y905124D02*
D03*
X888179Y907952D02*
D03*
X885351Y910780D02*
D03*
X882523Y913609D02*
D03*
X879694Y916437D02*
D03*
X916464Y885324D02*
D03*
X913635Y888153D02*
D03*
X910807Y890981D02*
D03*
X907978Y893810D02*
D03*
X905150Y896638D02*
D03*
X902321Y899467D02*
D03*
X899493Y902295D02*
D03*
X896665Y905124D02*
D03*
X893836Y907952D02*
D03*
X891008Y910780D02*
D03*
X888179Y913609D02*
D03*
X885351Y916437D02*
D03*
X882523Y919266D02*
D03*
X919292Y888153D02*
D03*
X916464Y890981D02*
D03*
X913635Y893810D02*
D03*
X910807Y896638D02*
D03*
X907978Y899467D02*
D03*
X905150Y902295D02*
D03*
X902321Y905124D02*
D03*
X899493Y907952D02*
D03*
X896665Y910780D02*
D03*
X893836Y913609D02*
D03*
X891008Y916437D02*
D03*
X888179Y919266D02*
D03*
X885351Y922094D02*
D03*
X922121Y890981D02*
D03*
X919292Y893810D02*
D03*
X916464Y896638D02*
D03*
X913635Y899467D02*
D03*
X910807Y902295D02*
D03*
X907978Y905124D02*
D03*
X905150Y907952D02*
D03*
X902321Y910780D02*
D03*
X899493Y913609D02*
D03*
X896665Y916437D02*
D03*
X893836Y919266D02*
D03*
X891008Y922094D02*
D03*
X888179Y924922D02*
D03*
D21*
X672510Y637540D02*
D03*
X757510Y637540D02*
D03*
D22*
X1064573Y571742D02*
D03*
X1052317Y561457D02*
D03*
D23*
X1079199Y906982D02*
D03*
X1145540Y868680D02*
D03*
D24*
X1111887Y924483D02*
D03*
X1122665Y918260D02*
D03*
X1133577Y911960D02*
D03*
X1144402Y905710D02*
D03*
D25*
X1165658Y849931D02*
D03*
X1203960Y783590D02*
D03*
D26*
X1202717Y848743D02*
D03*
X1208940Y837965D02*
D03*
X1215240Y827053D02*
D03*
X1221490Y816227D02*
D03*
D27*
X986017Y935648D02*
D03*
X1060011Y915822D02*
D03*
D28*
X1013062Y961013D02*
D03*
X1025083Y957792D02*
D03*
X1037254Y954530D02*
D03*
X1049328Y951295D02*
D03*
D29*
X777836Y793131D02*
D03*
X783493Y798788D02*
D03*
X793653Y811488D02*
D03*
X787996Y805831D02*
D03*
D30*
X764024Y752910D02*
D03*
X754125Y762810D02*
D03*
X827785Y729790D02*
D03*
X837684Y719890D02*
D03*
X845304Y850700D02*
D03*
X835405Y860600D02*
D03*
D31*
X795774Y762810D02*
D03*
X785875Y752910D02*
D03*
X799845Y818950D02*
D03*
X809744Y828849D02*
D03*
X874514Y729790D02*
D03*
X864615Y719890D02*
D03*
X902715Y757990D02*
D03*
X912614Y767889D02*
D03*
D32*
X764285Y771960D02*
D03*
X774184Y781860D02*
D03*
X784344Y771700D02*
D03*
X774445Y761800D02*
D03*
D33*
X925170Y817824D02*
D03*
X918042Y824952D02*
D03*
X917550Y810204D02*
D03*
X910422Y817332D02*
D03*
X912714Y913456D02*
D03*
X919841Y906329D02*
D03*
D34*
X848535Y867790D02*
D03*
X852494Y863830D02*
D03*
X895708Y845114D02*
D03*
X899668Y841154D02*
D03*
X924735Y860170D02*
D03*
X928694Y856210D02*
D03*
D35*
X880434Y930020D02*
D03*
X876475Y926060D02*
D03*
X884630Y845260D02*
D03*
X880670Y841300D02*
D03*
X894404Y832230D02*
D03*
X890445Y828270D02*
D03*
X881179Y834244D02*
D03*
X885138Y838204D02*
D03*
D36*
X991261Y866857D02*
D03*
X1001868Y877463D02*
D03*
X976021Y880827D02*
D03*
X986628Y891433D02*
D03*
D37*
X819705Y864199D02*
D03*
X808435Y852841D02*
D03*
X828763Y871884D02*
D03*
X840018Y883256D02*
D03*
D38*
X985520Y732140D02*
D03*
X985520Y746140D02*
D03*
D40*
X1020169Y446634D02*
D03*
X1030342Y400748D02*
D03*
D41*
X1028043Y412273D02*
D03*
X1022957Y435216D02*
D03*
D42*
X845243Y574617D02*
D03*
X856557Y563303D02*
D03*
X1078807Y708083D02*
D03*
X1067493Y719397D02*
D03*
X1081463Y733367D02*
D03*
X1092777Y722053D02*
D03*
D43*
X828733Y558107D02*
D03*
X840047Y546793D02*
D03*
D45*
X1186879Y592834D02*
D03*
X1231045Y576759D02*
D03*
D46*
X1220089Y581013D02*
D03*
X1198006Y589051D02*
D03*
D47*
X1186278Y729135D02*
D03*
D48*
X1173587Y706046D02*
D03*
X1170322Y718319D02*
D03*
X1167057Y730592D02*
D03*
X1163792Y742865D02*
D03*
X1217330Y757109D02*
D03*
X1220595Y744836D02*
D03*
X1223860Y732562D02*
D03*
X1227125Y720290D02*
D03*
D50*
X1078046Y586445D02*
D03*
X1087224Y599552D02*
D03*
D51*
X901896Y855617D02*
D03*
X908967Y862688D02*
D03*
X911442Y846071D02*
D03*
X918513Y853142D02*
D03*
D52*
X946310Y754410D02*
D03*
X966470Y726410D02*
D03*
X946310Y726410D02*
D03*
D53*
X950310Y754410D02*
D03*
X954310Y754410D02*
D03*
X958342D02*
D03*
X962406D02*
D03*
Y726410D02*
D03*
X958342Y726410D02*
D03*
X954310D02*
D03*
X950310Y726410D02*
D03*
D54*
X966470Y754410D02*
D03*
D55*
X970310Y750570D02*
D03*
X970310Y730410D02*
D03*
X942310D02*
D03*
Y750570D02*
D03*
D56*
X970310Y746506D02*
D03*
X970310Y742442D02*
D03*
Y738410D02*
D03*
X970310Y734410D02*
D03*
X942310Y734410D02*
D03*
X942310Y738410D02*
D03*
Y742442D02*
D03*
Y746506D02*
D03*
D57*
X850300Y787454D02*
D03*
D58*
X801686Y797177D02*
D03*
X805222Y800712D02*
D03*
X808757Y804248D02*
D03*
X812293Y807783D02*
D03*
X815828Y811319D02*
D03*
X819364Y814854D02*
D03*
X822899Y818390D02*
D03*
X826435Y821925D02*
D03*
X829970Y825461D02*
D03*
X833506Y828996D02*
D03*
X837041Y832532D02*
D03*
X840577Y836067D02*
D03*
X898913Y777731D02*
D03*
X895378Y774196D02*
D03*
X891842Y770660D02*
D03*
X888307Y767124D02*
D03*
X884771Y763589D02*
D03*
X881236Y760053D02*
D03*
X877700Y756518D02*
D03*
X874165Y752982D02*
D03*
X870629Y749447D02*
D03*
X867094Y745911D02*
D03*
X863558Y742376D02*
D03*
X860023Y738840D02*
D03*
D59*
Y836067D02*
D03*
X863558Y832532D02*
D03*
X867094Y828996D02*
D03*
X870629Y825461D02*
D03*
X874165Y821925D02*
D03*
X877700Y818390D02*
D03*
X881236Y814854D02*
D03*
X884771Y811319D02*
D03*
X888307Y807783D02*
D03*
X891842Y804248D02*
D03*
X895378Y800712D02*
D03*
X898913Y797177D02*
D03*
X840577Y738840D02*
D03*
X837042Y742376D02*
D03*
X833506Y745911D02*
D03*
X829970Y749447D02*
D03*
X826435Y752982D02*
D03*
X822899Y756518D02*
D03*
X819364Y760053D02*
D03*
X815828Y763589D02*
D03*
X812293Y767124D02*
D03*
X808757Y770660D02*
D03*
X805222Y774196D02*
D03*
X801686Y777731D02*
D03*
D60*
X974700Y906175D02*
D03*
X967572Y899048D02*
D03*
D61*
X1058488Y458716D02*
D03*
X1076475Y415294D02*
D03*
D62*
X1072209Y426245D02*
D03*
X1063216Y447956D02*
D03*
D63*
X1159352Y551218D02*
D03*
D64*
X1133766Y544930D02*
D03*
X1140590Y555642D02*
D03*
X1147414Y566353D02*
D03*
X1154238Y577064D02*
D03*
X1200961Y547297D02*
D03*
X1194137Y536586D02*
D03*
X1187314Y525875D02*
D03*
X1180490Y515164D02*
D03*
D65*
X973120Y951052D02*
D03*
D66*
X960120Y965200D02*
D03*
X952120Y965200D02*
D03*
X944120Y965200D02*
D03*
X936120D02*
D03*
X928120Y965200D02*
D03*
D67*
X920120D02*
D03*
D68*
X907120Y951052D02*
D03*
D69*
X764052Y827607D02*
D03*
X728697Y792252D02*
D03*
D70*
X941864Y872070D02*
D03*
X959683Y889889D02*
D03*
D71*
X788433Y831371D02*
D03*
X765276Y854529D02*
D03*
D72*
X939610Y717550D02*
D03*
X947610D02*
D03*
D73*
X964550Y713432D02*
D03*
X978550Y713432D02*
D03*
D74*
X797868Y738233D02*
D03*
X809181Y749547D02*
D03*
D75*
X710159Y778836D02*
D03*
X729250Y759744D02*
D03*
D76*
X960530Y448363D02*
D03*
D77*
X942292Y467376D02*
D03*
X954980Y466822D02*
D03*
X967668Y466269D02*
D03*
X980356Y465714D02*
D03*
X977940Y410367D02*
D03*
X965251Y410921D02*
D03*
X952563Y411475D02*
D03*
X939876Y412029D02*
D03*
D78*
X1106350Y494340D02*
D03*
D79*
X1080158Y497182D02*
D03*
X1090233Y504913D02*
D03*
X1100309Y512644D02*
D03*
X1110384Y520376D02*
D03*
X1144110Y476424D02*
D03*
X1134034Y468693D02*
D03*
X1123959Y460961D02*
D03*
X1113883Y453230D02*
D03*
D80*
X1192950Y652190D02*
D03*
D81*
X1173107Y634857D02*
D03*
X1174251Y647506D02*
D03*
X1175396Y660154D02*
D03*
X1176540Y672802D02*
D03*
X1231715Y667810D02*
D03*
X1230570Y655162D02*
D03*
X1229426Y642514D02*
D03*
X1228281Y629865D02*
D03*
D82*
X885113Y465021D02*
D03*
D83*
X874435Y489106D02*
D03*
X886177Y484267D02*
D03*
X897919Y479428D02*
D03*
X909661Y474589D02*
D03*
X888551Y423368D02*
D03*
X876809Y428207D02*
D03*
X865068Y433047D02*
D03*
X853326Y437886D02*
D03*
M02*
