G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD13C,0.1905*%
G04:AMPARAMS|DCode=14|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,4.0000,5.0000,0,0,135.0*
21,1,2.0000,7.0000,0,0,135.0*
1,1,2.0000,1.0607,2.4749*
1,1,2.0000,2.4749,1.0607*
1,1,2.0000,-1.0607,-2.4749*
1,1,2.0000,-2.4749,-1.0607*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.0000,5.0000,0,0,225.0*
21,1,2.0000,7.0000,0,0,225.0*
1,1,2.0000,-2.4749,1.0607*
1,1,2.0000,-1.0607,2.4749*
1,1,2.0000,2.4749,-1.0607*
1,1,2.0000,1.0607,-2.4749*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.62mm|YSize=3.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.7743,1.9198,1.9198,-0.7743,0.7743,-1.9198,-1.9198,0.7743,-0.7743,1.9198,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=7.87mm|YSize=8.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.2263,5.7912,5.7912,-0.2263,0.2263,-5.7912,-5.7912,0.2263,-0.2263,5.7912,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,2.6255,-1.3856,-1.7856,-2.3717,-2.6255,1.3856,1.7856,2.3717,2.6255,-1.3856,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.1970,0.7460,0.4959,-0.5910,-0.1970,-0.7460,-0.4959,0.5910,0.1970,0.7460,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=142.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.9404,0.0237,0.4793,-1.8804,-1.9404,-0.0237,-0.4793,1.8804,1.9404,0.0237,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,0.7071X4X187.5*%
G04:AMPARAMS|DCode=23|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.4793,1.8804,1.9404,-0.0237,-0.4793,-1.8804,-1.9404,0.0237,0.4793,1.8804,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24P,0.7071X4X262.5*%
G04:AMPARAMS|DCode=25|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,2.9649,-0.1514,-0.6211,-2.9030,-2.9649,0.1514,0.6211,2.9030,2.9649,-0.1514,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.1354,0.7596,0.6986,-0.3273,0.1354,-0.7596,-0.6986,0.3273,-0.1354,0.7596,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,5.0000,0,0,317.5*
21,1,2.0000,7.0000,0,0,317.5*
1,1,2.0000,-0.9517,-2.5188*
1,1,2.0000,-2.4263,-1.1676*
1,1,2.0000,0.9517,2.5188*
1,1,2.0000,2.4263,1.1676*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7112,0.9652,0,0,135.0*
21,1,0.3556,1.3208,0,0,135.0*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.7321,0.8750,0.4431,1.8893,1.7321,-0.8750,-0.4431,-1.8893,-1.7321,0.8750,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30P,0.7071X4X340.0*%
G04:AMPARAMS|DCode=32|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7112,0.9652,0,0,135.0*
21,1,0.3556,1.3208,0,0,135.0*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.9546,-0.1061,0.1061,-0.9546,-0.9546,0.1061,-0.1061,0.9546,0.9546,-0.1061,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.0000,1.0000,0,0,45.0*
1,1,0.5000,0.1768,-0.1768*
1,1,0.5000,0.1768,-0.1768*
1,1,0.5000,-0.1768,0.1768*
1,1,0.5000,-0.1768,0.1768*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.1768,-0.5303,-0.5303,0.1768,-0.1768,0.5303,0.5303,-0.1768,0.1768,-0.5303,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.8839,-0.1768,0.1768,-0.8839,-0.8839,0.1768,-0.1768,0.8839,0.8839,-0.1768,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.6096X0.8128*%
G04:AMPARAMS|DCode=40|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3200,0.2000,0,0,45.0*
21,1,0.1600,0.3600,0,0,45.0*
1,1,0.1600,0.1273,-0.0141*
1,1,0.1600,0.0141,-0.1273*
1,1,0.1600,-0.1273,0.0141*
1,1,0.1600,-0.0141,0.1273*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.75mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0530,-0.4773,-0.4773,0.0530,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3200,0.2000,0,0,135.0*
21,1,0.1600,0.3600,0,0,135.0*
1,1,0.1600,0.0141,0.1273*
1,1,0.1600,0.1273,0.0141*
1,1,0.1600,-0.0141,-0.1273*
1,1,0.1600,-0.1273,-0.0141*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=4.5mm|YSize=5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.5000,2.7500,0,0,180.0*
21,1,2.2500,5.0000,0,0,180.0*
1,1,2.2500,-1.1250,1.3750*
1,1,2.2500,1.1250,1.3750*
1,1,2.2500,1.1250,-1.3750*
1,1,2.2500,-1.1250,-1.3750*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.296|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7112,0.9652,0,0,45.3*
21,1,0.3556,1.3208,0,0,45.3*
1,1,0.3556,0.4681,-0.2131*
1,1,0.3556,0.2179,-0.4658*
1,1,0.3556,-0.4681,0.2131*
1,1,0.3556,-0.2179,0.4658*
%
%ADD45ROUNDEDRECTD45*%
%ADD46P,7.3115X4X90.0*%
G04:AMPARAMS|DCode=47|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,1.0000,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.3535,-0.3535*
1,1,0.2500,-0.3535,0.3535*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,1.0000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.3535,0.3535*
1,1,0.2500,-0.3535,-0.3535*
%
%ADD48OVALD48*%

G04:AMPARAMS|DCode=49|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.915mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.7548,-0.1078,0.1078,0.7548,0.7548,0.1078,-0.1078,-0.7548,-0.7548,-0.1078,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=1.75mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.2298,-1.0076,-1.0076,-0.2298,0.2298,1.0076,1.0076,0.2298,-0.2298,-1.0076,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=0.85mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.5834,0.0177,-0.0177,0.5834,0.5834,-0.0177,0.0177,-0.5834,-0.5834,0.0177,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6096,0.6096,0,0,135.0*
21,1,0.3048,0.9144,0,0,135.0*
1,1,0.3048,0.1078,0.3233*
1,1,0.3048,0.3233,0.1078*
1,1,0.3048,-0.1078,-0.3233*
1,1,0.3048,-0.3233,-0.1078*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3200,0.2000,0,0,0.0*
21,1,0.1600,0.3600,0,0,0.0*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3200,0.2000,0,0,270.0*
21,1,0.1600,0.3600,0,0,270.0*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.5000X0.5000*%
%ADD57R,0.5000X0.5000*%
%ADD58R,0.7300X0.3500*%
G04:AMPARAMS|DCode=59|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4570,0.0686,0,0,270.0*
21,1,0.2970,0.2286,0,0,270.0*
1,1,0.1600,-0.0343,-0.1485*
1,1,0.1600,-0.0343,0.1485*
1,1,0.1600,0.0343,0.1485*
1,1,0.1600,0.0343,-0.1485*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4570,0.1143,0,0,270.0*
21,1,0.3427,0.2286,0,0,270.0*
1,1,0.1143,-0.0571,-0.1714*
1,1,0.1143,-0.0571,0.1714*
1,1,0.1143,0.0571,0.1714*
1,1,0.1143,0.0571,-0.1714*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.1029mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4570,0.0229,0,0,270.0*
21,1,0.2513,0.2286,0,0,270.0*
1,1,0.2057,-0.0114,-0.1256*
1,1,0.2057,-0.0114,0.1256*
1,1,0.2057,0.0114,0.1256*
1,1,0.2057,0.0114,-0.1256*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4570,0.0686,0,0,0.0*
21,1,0.2970,0.2286,0,0,0.0*
1,1,0.1600,0.1485,-0.0343*
1,1,0.1600,-0.1485,-0.0343*
1,1,0.1600,-0.1485,0.0343*
1,1,0.1600,0.1485,0.0343*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4570,0.1143,0,0,0.0*
21,1,0.3427,0.2286,0,0,0.0*
1,1,0.1143,0.1714,-0.0571*
1,1,0.1143,-0.1714,-0.0571*
1,1,0.1143,-0.1714,0.0571*
1,1,0.1143,0.1714,0.0571*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.7000X0.2500*%
%ADD68R,1.6500X2.3800*%
%ADD69R,0.6096X0.5080*%
G04:AMPARAMS|DCode=70|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.7354,-0.2333,0.2333,0.7354,0.7354,0.2333,-0.2333,-0.7354,-0.7354,-0.2333,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.2369,2.9592,2.9592,-0.2369,0.2369,-2.9592,-2.9592,0.2369,-0.2369,2.9592,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,2.8378,0.8718,0.4092,-2.9404,-2.8378,-0.8718,-0.4092,2.9404,2.8378,0.8718,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.3870,0.6674,0.7685,-0.0687,0.3870,-0.6674,-0.7685,0.0687,-0.3870,0.6674,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,2.2938,1.8846,1.4957,-2.5644,-2.2938,-1.8846,-1.4957,2.5644,2.2938,1.8846,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.6116,0.4704,0.7369,0.2285,0.6116,-0.4704,-0.7369,-0.2285,-0.6116,0.4704,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.2916,1.8873,1.4988,-2.5626,-2.2916,-1.8873,-1.4988,2.5626,2.2916,1.8873,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.6121,0.4697,0.7367,0.2293,0.6121,-0.4697,-0.7367,-0.2293,-0.6121,0.4697,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,0.5080X0.6096*%
%ADD79R,0.7112X0.2032*%
G04:AMPARAMS|DCode=80|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7112,0.9652,0,0,220.0*
21,1,0.3556,1.3208,0,0,220.0*
1,1,0.3556,-0.4464,0.2554*
1,1,0.3556,-0.1740,0.4840*
1,1,0.3556,0.4464,-0.2554*
1,1,0.3556,0.1740,-0.4840*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.8194,0.0000,0,0,45.0*
21,1,1.8034,1.0160,0,0,45.0*
1,1,1.0160,0.6376,0.6376*
1,1,1.0160,-0.6376,-0.6376*
1,1,1.0160,-0.6376,-0.6376*
1,1,1.0160,0.6376,0.6376*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6096,1.0922,0,0,315.0*
21,1,0.0000,1.7018,0,0,315.0*
1,1,0.6096,-0.3861,-0.3861*
1,1,0.6096,-0.3861,-0.3861*
1,1,0.6096,0.3861,0.3861*
1,1,0.6096,0.3861,0.3861*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.3535,-1.0607,-1.0607,0.3535,-0.3535,1.0607,1.0607,-0.3535,0.3535,-1.0607,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,2.6231,-1.3902,-1.7898,-2.3685,-2.6231,1.3902,1.7898,2.3685,2.6231,-1.3902,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.1983,0.7456,0.4949,-0.5919,-0.1983,-0.7456,-0.4949,0.5919,0.1983,0.7456,0.0*
%
%ADD87ROTATEDRECTD87*%

D13*
X888179Y924922D02*
D03*
X891008Y922094D02*
D03*
X893836Y919266D02*
D03*
X896665Y916437D02*
D03*
X899493Y913609D02*
D03*
X902322Y910780D02*
D03*
X905150Y907952D02*
D03*
X907978Y905124D02*
D03*
X910807Y902295D02*
D03*
X913635Y899467D02*
D03*
X916464Y896638D02*
D03*
X919292Y893810D02*
D03*
X922121Y890981D02*
D03*
X885351Y922094D02*
D03*
X888179Y919266D02*
D03*
X891008Y916437D02*
D03*
X893836Y913609D02*
D03*
X896665Y910780D02*
D03*
X899493Y907952D02*
D03*
X902321Y905124D02*
D03*
X905150Y902295D02*
D03*
X907978Y899467D02*
D03*
X910807Y896638D02*
D03*
X913635Y893810D02*
D03*
X916464Y890981D02*
D03*
X919292Y888153D02*
D03*
X882523Y919266D02*
D03*
X885351Y916437D02*
D03*
X888179Y913609D02*
D03*
X891008Y910780D02*
D03*
X893836Y907952D02*
D03*
X896665Y905124D02*
D03*
X899493Y902295D02*
D03*
X902321Y899467D02*
D03*
X905150Y896638D02*
D03*
X907978Y893810D02*
D03*
X910807Y890981D02*
D03*
X913635Y888153D02*
D03*
X916464Y885324D02*
D03*
X879694Y916437D02*
D03*
X882523Y913609D02*
D03*
X885351Y910780D02*
D03*
X888179Y907952D02*
D03*
X891008Y905124D02*
D03*
X893836Y902295D02*
D03*
X896665Y899467D02*
D03*
X899493Y896638D02*
D03*
X902322Y893810D02*
D03*
X905150Y890981D02*
D03*
X907978Y888153D02*
D03*
X910807Y885324D02*
D03*
X913635Y882496D02*
D03*
X876866Y913609D02*
D03*
X879694Y910780D02*
D03*
X882523Y907952D02*
D03*
X885351Y905124D02*
D03*
X888179Y902295D02*
D03*
X891008Y899467D02*
D03*
X893836Y896638D02*
D03*
X896665Y893810D02*
D03*
X899493Y890981D02*
D03*
X902321Y888153D02*
D03*
X905150Y885324D02*
D03*
X907978Y882496D02*
D03*
X910807Y879668D02*
D03*
X874037Y910780D02*
D03*
X876866Y907952D02*
D03*
X879694Y905124D02*
D03*
X882523Y902295D02*
D03*
X885351Y899467D02*
D03*
X888179Y896638D02*
D03*
X891008Y893810D02*
D03*
X893836Y890981D02*
D03*
X896665Y888153D02*
D03*
X899493Y885324D02*
D03*
X902321Y882496D02*
D03*
X905150Y879668D02*
D03*
X907978Y876839D02*
D03*
X871209Y907952D02*
D03*
X874037Y905124D02*
D03*
X876866Y902295D02*
D03*
X879694Y899467D02*
D03*
X882523Y896638D02*
D03*
X885351Y893810D02*
D03*
X891008Y888153D02*
D03*
X893836Y885324D02*
D03*
X896665Y882496D02*
D03*
X899493Y879668D02*
D03*
X902322Y876839D02*
D03*
X905150Y874011D02*
D03*
X868380Y905124D02*
D03*
X871209Y902295D02*
D03*
X874037Y899467D02*
D03*
X876866Y896638D02*
D03*
X879694Y893810D02*
D03*
X882523Y890981D02*
D03*
X888179Y885324D02*
D03*
X891008Y882496D02*
D03*
X893836Y879668D02*
D03*
X896665Y876839D02*
D03*
X899493Y874011D02*
D03*
X902321Y871182D02*
D03*
X865552Y902295D02*
D03*
X868380Y899467D02*
D03*
X871209Y896638D02*
D03*
X874037Y893810D02*
D03*
X876866Y890981D02*
D03*
X879694Y888153D02*
D03*
X882523Y885324D02*
D03*
X885351Y882496D02*
D03*
X888179Y879668D02*
D03*
X891008Y876839D02*
D03*
X893836Y874011D02*
D03*
X896665Y871182D02*
D03*
X899493Y868354D02*
D03*
X862723Y899467D02*
D03*
X865552Y896638D02*
D03*
X868380Y893810D02*
D03*
X871209Y890981D02*
D03*
X874037Y888153D02*
D03*
X876866Y885324D02*
D03*
X879694Y882496D02*
D03*
X882523Y879668D02*
D03*
X885351Y876839D02*
D03*
X888179Y874011D02*
D03*
X891008Y871182D02*
D03*
X893836Y868354D02*
D03*
X896665Y865526D02*
D03*
X859895Y896638D02*
D03*
X862723Y893810D02*
D03*
X865552Y890981D02*
D03*
X868380Y888153D02*
D03*
X871209Y885324D02*
D03*
X874037Y882496D02*
D03*
X876866Y879668D02*
D03*
X879694Y876839D02*
D03*
X882523Y874011D02*
D03*
X885351Y871182D02*
D03*
X888179Y868354D02*
D03*
X891008Y865526D02*
D03*
X893836Y862697D02*
D03*
X857067Y893810D02*
D03*
X859895Y890981D02*
D03*
X862724Y888153D02*
D03*
X865552Y885324D02*
D03*
X868380Y882496D02*
D03*
X871209Y879668D02*
D03*
X874037Y876839D02*
D03*
X876866Y874011D02*
D03*
X879694Y871182D02*
D03*
X882523Y868354D02*
D03*
X885351Y865526D02*
D03*
X888179Y862697D02*
D03*
X891008Y859869D02*
D03*
X854238Y890981D02*
D03*
X857067Y888153D02*
D03*
X859895Y885324D02*
D03*
X862724Y882496D02*
D03*
X865552Y879668D02*
D03*
X868380Y876839D02*
D03*
X871209Y874011D02*
D03*
X874037Y871182D02*
D03*
X876866Y868354D02*
D03*
X879694Y865526D02*
D03*
X882523Y862697D02*
D03*
X885351Y859869D02*
D03*
X888179Y857040D02*
D03*
X851410Y888153D02*
D03*
X854238Y885324D02*
D03*
X857067Y882496D02*
D03*
X859895Y879668D02*
D03*
X862723Y876839D02*
D03*
X865552Y874011D02*
D03*
X868380Y871182D02*
D03*
X871209Y868354D02*
D03*
X874037Y865526D02*
D03*
X876866Y862697D02*
D03*
X879694Y859869D02*
D03*
X882523Y857040D02*
D03*
X885351Y854212D02*
D03*
D14*
X866140Y527050D02*
D03*
X1131570Y756920D02*
D03*
D15*
X777836Y793131D02*
D03*
X783493Y798788D02*
D03*
X793653Y811488D02*
D03*
X787996Y805831D02*
D03*
D16*
X781050Y497840D02*
D03*
X1014730Y754380D02*
D03*
X1096010Y830580D02*
D03*
D17*
X974090Y894080D02*
D03*
X1010011Y930001D02*
D03*
D18*
X935482Y968609D02*
D03*
D19*
X866607Y457581D02*
D03*
D20*
X844046Y471186D02*
D03*
X856440Y473957D02*
D03*
X868833Y476728D02*
D03*
X881228Y479499D02*
D03*
X893315Y425434D02*
D03*
X880920Y422663D02*
D03*
X868526Y419892D02*
D03*
X856132Y417121D02*
D03*
D21*
X1015066Y445364D02*
D03*
X986454Y408076D02*
D03*
D22*
X993805Y417246D02*
D03*
X1008112Y435890D02*
D03*
D23*
X1065194Y469494D02*
D03*
X1093806Y432206D02*
D03*
D24*
X1086851Y441680D02*
D03*
X1072545Y460324D02*
D03*
D25*
X1106350Y494340D02*
D03*
D26*
X1080158Y497182D02*
D03*
X1090233Y504913D02*
D03*
X1100309Y512644D02*
D03*
X1110384Y520376D02*
D03*
X1144110Y476424D02*
D03*
X1134034Y468693D02*
D03*
X1123959Y460961D02*
D03*
X1113883Y453230D02*
D03*
D27*
X1093123Y549341D02*
D03*
D28*
X1080077Y581083D02*
D03*
X1068763Y592397D02*
D03*
X1081463Y733367D02*
D03*
X1092777Y722053D02*
D03*
X845243Y574617D02*
D03*
X856557Y563303D02*
D03*
X828733Y558107D02*
D03*
X840047Y546793D02*
D03*
D29*
X1190282Y613638D02*
D03*
X1232878Y633502D02*
D03*
D30*
X1222123Y628762D02*
D03*
X1200825Y618831D02*
D03*
D32*
X1078807Y708083D02*
D03*
X1067493Y719397D02*
D03*
D33*
X1052612Y863382D02*
D03*
X1045484Y856254D02*
D03*
X1025885Y884915D02*
D03*
X1018758Y877788D02*
D03*
X1036102Y849412D02*
D03*
X1028974Y842284D02*
D03*
D34*
X1028477Y862107D02*
D03*
X1039083Y872713D02*
D03*
X1000537Y891317D02*
D03*
X1011143Y901923D02*
D03*
D35*
X812654Y917407D02*
D03*
D36*
X831850Y916596D02*
D03*
X837507Y922253D02*
D03*
X843164Y927909D02*
D03*
X848820Y933566D02*
D03*
X854477Y939223D02*
D03*
D37*
X860134Y944880D02*
D03*
D38*
X859322Y964077D02*
D03*
D39*
X943610Y872625D02*
D03*
X943610Y897824D02*
D03*
D40*
X912714Y913456D02*
D03*
X919841Y906329D02*
D03*
X925170Y817824D02*
D03*
X918042Y824952D02*
D03*
X917550Y810204D02*
D03*
X910422Y817332D02*
D03*
D41*
X880434Y930020D02*
D03*
X876475Y926060D02*
D03*
X884630Y845260D02*
D03*
X880670Y841300D02*
D03*
X881179Y834244D02*
D03*
X885138Y838204D02*
D03*
X894404Y832230D02*
D03*
X890445Y828270D02*
D03*
D42*
X901896Y855617D02*
D03*
X908967Y862688D02*
D03*
X911442Y846071D02*
D03*
X918513Y853142D02*
D03*
D43*
X924735Y860170D02*
D03*
X928694Y856210D02*
D03*
X895708Y845114D02*
D03*
X899668Y841154D02*
D03*
X848535Y867790D02*
D03*
X852494Y863830D02*
D03*
D44*
X672510Y637540D02*
D03*
X757510Y637540D02*
D03*
D45*
X828763Y871884D02*
D03*
X840018Y883256D02*
D03*
X819705Y864199D02*
D03*
X808435Y852841D02*
D03*
X797868Y738233D02*
D03*
X809181Y749547D02*
D03*
D46*
X850300Y787454D02*
D03*
D47*
X801686Y797177D02*
D03*
X805222Y800712D02*
D03*
X808757Y804248D02*
D03*
X812293Y807783D02*
D03*
X815828Y811319D02*
D03*
X819364Y814854D02*
D03*
X822899Y818390D02*
D03*
X826435Y821925D02*
D03*
X829970Y825461D02*
D03*
X833506Y828996D02*
D03*
X837041Y832532D02*
D03*
X840577Y836067D02*
D03*
X898913Y777731D02*
D03*
X895378Y774196D02*
D03*
X891842Y770660D02*
D03*
X888307Y767124D02*
D03*
X884771Y763589D02*
D03*
X881236Y760053D02*
D03*
X877700Y756518D02*
D03*
X874165Y752982D02*
D03*
X870629Y749447D02*
D03*
X867094Y745911D02*
D03*
X863558Y742376D02*
D03*
X860023Y738840D02*
D03*
D48*
Y836067D02*
D03*
X863558Y832532D02*
D03*
X867094Y828996D02*
D03*
X870629Y825461D02*
D03*
X874165Y821925D02*
D03*
X877700Y818390D02*
D03*
X881236Y814854D02*
D03*
X884771Y811319D02*
D03*
X888307Y807783D02*
D03*
X891842Y804248D02*
D03*
X895378Y800712D02*
D03*
X898913Y797177D02*
D03*
X840577Y738840D02*
D03*
X837042Y742376D02*
D03*
X833506Y745911D02*
D03*
X829970Y749447D02*
D03*
X826435Y752982D02*
D03*
X822899Y756518D02*
D03*
X819364Y760053D02*
D03*
X815828Y763589D02*
D03*
X812293Y767124D02*
D03*
X808757Y770660D02*
D03*
X805222Y774196D02*
D03*
X801686Y777731D02*
D03*
D49*
X799845Y818950D02*
D03*
X809744Y828849D02*
D03*
X795774Y762810D02*
D03*
X785875Y752910D02*
D03*
X902715Y757990D02*
D03*
X912614Y767889D02*
D03*
X874514Y729790D02*
D03*
X864615Y719890D02*
D03*
D50*
X788433Y831371D02*
D03*
X765276Y854529D02*
D03*
D51*
X710159Y778836D02*
D03*
X729250Y759744D02*
D03*
D52*
X764285Y771960D02*
D03*
X774184Y781860D02*
D03*
X784344Y771700D02*
D03*
X774445Y761800D02*
D03*
D53*
X764024Y752910D02*
D03*
X754125Y762810D02*
D03*
X827785Y729790D02*
D03*
X837684Y719890D02*
D03*
X845304Y850700D02*
D03*
X835405Y860600D02*
D03*
D54*
X958590Y698500D02*
D03*
X964190D02*
D03*
X978160Y643890D02*
D03*
X972560D02*
D03*
D55*
X985520Y686060D02*
D03*
Y680460D02*
D03*
X944880Y689870D02*
D03*
Y684270D02*
D03*
X934720Y724910D02*
D03*
Y730510D02*
D03*
D56*
X965200Y654560D02*
D03*
Y686560D02*
D03*
D57*
X973200Y654560D02*
D03*
Y662560D02*
D03*
Y670560D02*
D03*
Y678560D02*
D03*
Y686560D02*
D03*
X957200D02*
D03*
Y678560D02*
D03*
Y670560D02*
D03*
Y662560D02*
D03*
Y654560D02*
D03*
D58*
X929910Y684610D02*
D03*
Y689610D02*
D03*
Y694610D02*
D03*
X919210Y684610D02*
D03*
Y689610D02*
D03*
Y694610D02*
D03*
D59*
X939610Y717550D02*
D03*
X947610D02*
D03*
D60*
X964550Y713432D02*
D03*
X978550Y713432D02*
D03*
D61*
X985520Y732140D02*
D03*
X985520Y746140D02*
D03*
D62*
X946310Y754410D02*
D03*
X966470Y726410D02*
D03*
X946310Y726410D02*
D03*
D63*
X950310Y754410D02*
D03*
X954310Y754410D02*
D03*
X958342D02*
D03*
X962406D02*
D03*
Y726410D02*
D03*
X958342Y726410D02*
D03*
X954310D02*
D03*
X950310Y726410D02*
D03*
D64*
X966470Y754410D02*
D03*
D65*
X970310Y750570D02*
D03*
X970310Y730410D02*
D03*
X942310D02*
D03*
Y750570D02*
D03*
D66*
X970310Y746506D02*
D03*
X970310Y742442D02*
D03*
Y738410D02*
D03*
X970310Y734410D02*
D03*
X942310Y734410D02*
D03*
X942310Y738410D02*
D03*
Y742442D02*
D03*
Y746506D02*
D03*
D67*
X726680Y735090D02*
D03*
Y730090D02*
D03*
Y725090D02*
D03*
Y720090D02*
D03*
Y715090D02*
D03*
X754380Y735090D02*
D03*
Y730090D02*
D03*
Y725090D02*
D03*
Y720090D02*
D03*
Y715090D02*
D03*
D68*
X740530Y725090D02*
D03*
D69*
X715518Y709850D02*
D03*
Y719930D02*
D03*
D70*
X1079537Y807486D02*
D03*
X1070557Y816467D02*
D03*
X1061577Y825447D02*
D03*
X1052596Y834427D02*
D03*
X1013423Y795254D02*
D03*
X1022403Y786273D02*
D03*
X1031383Y777293D02*
D03*
X1040364Y768313D02*
D03*
D71*
X1039762Y794652D02*
D03*
D72*
X1150124Y541682D02*
D03*
D73*
X1124539Y535394D02*
D03*
X1131363Y546105D02*
D03*
X1138186Y556816D02*
D03*
X1145010Y567527D02*
D03*
X1191734Y537761D02*
D03*
X1184910Y527050D02*
D03*
X1178086Y516339D02*
D03*
X1171263Y505628D02*
D03*
D74*
X1189529Y692558D02*
D03*
D75*
X1168252Y677020D02*
D03*
X1170494Y689521D02*
D03*
X1172736Y702021D02*
D03*
X1174979Y714522D02*
D03*
X1229508Y704740D02*
D03*
X1227266Y692239D02*
D03*
X1225024Y679739D02*
D03*
X1222781Y667238D02*
D03*
D76*
X1193850Y749377D02*
D03*
D77*
X1172591Y733814D02*
D03*
X1174819Y746317D02*
D03*
X1177046Y758820D02*
D03*
X1179274Y771323D02*
D03*
X1233815Y761606D02*
D03*
X1231587Y749103D02*
D03*
X1229360Y736600D02*
D03*
X1227132Y724097D02*
D03*
D78*
X775970Y735330D02*
D03*
X765890D02*
D03*
X775970Y720090D02*
D03*
X765890D02*
D03*
D79*
X656060Y723646D02*
D03*
X656060Y727456D02*
D03*
X656060Y731520D02*
D03*
X684276Y723646D02*
D03*
X684276Y727456D02*
D03*
X684276Y731520D02*
D03*
X656060Y735584D02*
D03*
X684276D02*
D03*
X656060Y739648D02*
D03*
X684276Y739648D02*
D03*
X684276Y759680D02*
D03*
X656060Y759680D02*
D03*
X684276Y755680D02*
D03*
X656060Y755680D02*
D03*
X684276Y751680D02*
D03*
X656060Y751680D02*
D03*
X684276Y747680D02*
D03*
X656060Y747680D02*
D03*
X684276Y743680D02*
D03*
X656060Y743680D02*
D03*
X684276Y779712D02*
D03*
X656060Y779712D02*
D03*
X684276Y775712D02*
D03*
X656060Y775712D02*
D03*
X684276Y771712D02*
D03*
X656060Y771712D02*
D03*
X684276Y767712D02*
D03*
X656060Y767712D02*
D03*
X684276Y763712D02*
D03*
X656060Y763712D02*
D03*
D80*
X1064573Y571742D02*
D03*
X1052317Y561457D02*
D03*
D81*
X1108013Y964134D02*
D03*
X1162181Y909967D02*
D03*
X1168973Y903174D02*
D03*
X1223140Y849007D02*
D03*
X1012763Y994614D02*
D03*
X1066931Y940447D02*
D03*
X1127063Y861264D02*
D03*
X1181231Y807097D02*
D03*
X1066103Y922224D02*
D03*
X1120271Y868057D02*
D03*
D82*
X1144117Y972578D02*
D03*
X1152917Y963777D02*
D03*
X1161827Y954867D02*
D03*
X1170666Y946029D02*
D03*
X1205077Y911618D02*
D03*
X1213877Y902817D02*
D03*
X1222787Y893908D02*
D03*
X1231626Y885069D02*
D03*
X1048867Y1003058D02*
D03*
X1057667Y994257D02*
D03*
X1066577Y985348D02*
D03*
X1075416Y976509D02*
D03*
X1163167Y869708D02*
D03*
X1171967Y860907D02*
D03*
X1180877Y851998D02*
D03*
X1189716Y843159D02*
D03*
X1102207Y930668D02*
D03*
X1111007Y921867D02*
D03*
X1119917Y912958D02*
D03*
X1128756Y904119D02*
D03*
D85*
X764052Y827607D02*
D03*
X728697Y792252D02*
D03*
D86*
X925044Y458855D02*
D03*
D87*
X902506Y472500D02*
D03*
X914905Y475249D02*
D03*
X927304Y477998D02*
D03*
X939703Y480747D02*
D03*
X951694Y426660D02*
D03*
X939295Y423911D02*
D03*
X926896Y421162D02*
D03*
X914497Y418413D02*
D03*
M02*
