G04:AMPARAMS|DCode=16|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.3200,0.2000,0,0,270.0*
21,1,0.1600,0.3600,0,0,270.0*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
%
G04:AMPARAMS|DCode=17|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3200,0.2000,0,0,180.0*
21,1,0.1600,0.3600,0,0,180.0*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
%
G04:AMPARAMS|DCode=21|XSize=4.5mm|YSize=5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,4.5000,2.7500,0,0,180.0*
21,1,2.2500,5.0000,0,0,180.0*
1,1,2.2500,-1.1250,1.3750*
1,1,2.2500,1.1250,1.3750*
1,1,2.2500,1.1250,-1.3750*
1,1,2.2500,-1.1250,-1.3750*
%
G04:AMPARAMS|DCode=22|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7112,0.9652,0,0,220.0*
21,1,0.3556,1.3208,0,0,220.0*
1,1,0.3556,-0.4464,0.2554*
1,1,0.3556,-0.1740,0.4840*
1,1,0.3556,0.4464,-0.2554*
1,1,0.3556,0.1740,-0.4840*
%
G04:AMPARAMS|DCode=23|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.8194,0.0000,0,0,60.0*
21,1,1.8034,1.0160,0,0,60.0*
1,1,1.0160,0.4508,0.7809*
1,1,1.0160,-0.4508,-0.7809*
1,1,1.0160,-0.4508,-0.7809*
1,1,1.0160,0.4508,0.7809*
%
G04:AMPARAMS|DCode=24|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6096,1.0922,0,0,330.0*
21,1,0.0000,1.7018,0,0,330.0*
1,1,0.6096,-0.2731,-0.4729*
1,1,0.6096,-0.2731,-0.4729*
1,1,0.6096,0.2731,0.4729*
1,1,0.6096,0.2731,0.4729*
%
G04:AMPARAMS|DCode=25|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.8194,0.0000,0,0,30.0*
21,1,1.8034,1.0160,0,0,30.0*
1,1,1.0160,0.7809,0.4508*
1,1,1.0160,-0.7809,-0.4508*
1,1,1.0160,-0.7809,-0.4508*
1,1,1.0160,0.7809,0.4508*
%
G04:AMPARAMS|DCode=26|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6096,1.0922,0,0,300.0*
21,1,0.0000,1.7018,0,0,300.0*
1,1,0.6096,-0.4729,-0.2731*
1,1,0.6096,-0.4729,-0.2731*
1,1,0.6096,0.4729,0.2731*
1,1,0.6096,0.4729,0.2731*
%
G04:AMPARAMS|DCode=27|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.8194,0.0000,0,0,75.0*
21,1,1.8034,1.0160,0,0,75.0*
1,1,1.0160,0.2334,0.8710*
1,1,1.0160,-0.2334,-0.8710*
1,1,1.0160,-0.2334,-0.8710*
1,1,1.0160,0.2334,0.8710*
%
G04:AMPARAMS|DCode=28|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6096,1.0922,0,0,345.0*
21,1,0.0000,1.7018,0,0,345.0*
1,1,0.6096,-0.1413,-0.5275*
1,1,0.6096,-0.1413,-0.5275*
1,1,0.6096,0.1413,0.5275*
1,1,0.6096,0.1413,0.5275*
%
G04:AMPARAMS|DCode=29|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
G04:AMPARAMS|DCode=30|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6096,0.6096,0,0,135.0*
21,1,0.3048,0.9144,0,0,135.0*
1,1,0.3048,0.1078,0.3233*
1,1,0.3048,0.3233,0.1078*
1,1,0.3048,-0.1078,-0.3233*
1,1,0.3048,-0.3233,-0.1078*
%
G04:AMPARAMS|DCode=31|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6096,0.6096,0,0,225.0*
21,1,0.3048,0.9144,0,0,225.0*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
%
G04:AMPARAMS|DCode=32|XSize=0.85mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.5834,0.0177,-0.0177,0.5834,0.5834,-0.0177,0.0177,-0.5834,-0.5834,0.0177,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3200,0.2000,0,0,135.0*
21,1,0.1600,0.3600,0,0,135.0*
1,1,0.1600,0.0141,0.1273*
1,1,0.1600,0.1273,0.0141*
1,1,0.1600,-0.0141,-0.1273*
1,1,0.1600,-0.1273,-0.0141*
%
G04:AMPARAMS|DCode=35|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3200,0.2000,0,0,45.0*
21,1,0.1600,0.3600,0,0,45.0*
1,1,0.1600,0.1273,-0.0141*
1,1,0.1600,0.0141,-0.1273*
1,1,0.1600,-0.1273,0.0141*
1,1,0.1600,-0.0141,0.1273*
%
G04:AMPARAMS|DCode=36|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.219|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7112,0.9652,0,0,225.2*
21,1,0.3556,1.3208,0,0,225.2*
1,1,0.3556,-0.4678,0.2137*
1,1,0.3556,-0.2173,0.4661*
1,1,0.3556,0.4678,-0.2137*
1,1,0.3556,0.2173,-0.4661*
%
G04:AMPARAMS|DCode=38|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=40|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,1.2291,1.5016,1.7486,-0.8415,-1.2291,-1.5016,-1.7486,0.8415,1.2291,1.5016,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7112,0.9652,0,0,315.0*
21,1,0.3556,1.3208,0,0,315.0*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
%
G04:AMPARAMS|DCode=43|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7112,0.9652,0,0,315.0*
21,1,0.3556,1.3208,0,0,315.0*
1,1,0.3556,-0.2155,-0.4670*
1,1,0.3556,-0.4670,-0.2155*
1,1,0.3556,0.2155,0.4670*
1,1,0.3556,0.4670,0.2155*
%
G04:AMPARAMS|DCode=45|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.6060,1.8435,1.6492,1.0226,0.6060,-1.8435,-1.6492,-1.0226,-0.6060,1.8435,0.0*
%
G04:AMPARAMS|DCode=47|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.2793,2.6789,2.4413,-1.6891,-1.2793,-2.6789,-2.4413,1.6891,1.2793,2.6789,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=284.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.7532,0.1669,0.5707,0.5192,0.7532,-0.1669,-0.5707,-0.5192,-0.7532,0.1669,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7112,0.9652,0,0,55.0*
21,1,0.3556,1.3208,0,0,55.0*
1,1,0.3556,0.4973,-0.1312*
1,1,0.3556,0.2933,-0.4224*
1,1,0.3556,-0.4973,0.1312*
1,1,0.3556,-0.2933,0.4224*
%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0530,-0.4773,-0.4773,0.0530,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4570,0.0686,0,0,270.0*
21,1,0.2970,0.2286,0,0,270.0*
1,1,0.1600,-0.0343,-0.1485*
1,1,0.1600,-0.0343,0.1485*
1,1,0.1600,0.0343,0.1485*
1,1,0.1600,0.0343,-0.1485*
%
G04:AMPARAMS|DCode=53|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4570,0.1143,0,0,270.0*
21,1,0.3427,0.2286,0,0,270.0*
1,1,0.1143,-0.0571,-0.1714*
1,1,0.1143,-0.0571,0.1714*
1,1,0.1143,0.0571,0.1714*
1,1,0.1143,0.0571,-0.1714*
%
G04:AMPARAMS|DCode=54|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.1029mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4570,0.0229,0,0,270.0*
21,1,0.2513,0.2286,0,0,270.0*
1,1,0.2057,-0.0114,-0.1256*
1,1,0.2057,-0.0114,0.1256*
1,1,0.2057,0.0114,0.1256*
1,1,0.2057,0.0114,-0.1256*
%
G04:AMPARAMS|DCode=55|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.4570,0.0686,0,0,0.0*
21,1,0.2970,0.2286,0,0,0.0*
1,1,0.1600,0.1485,-0.0343*
1,1,0.1600,-0.1485,-0.0343*
1,1,0.1600,-0.1485,0.0343*
1,1,0.1600,0.1485,0.0343*
%
G04:AMPARAMS|DCode=56|XSize=0.457mm|YSize=0.2286mm|CornerRadius=0.0571mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4570,0.1143,0,0,0.0*
21,1,0.3427,0.2286,0,0,0.0*
1,1,0.1143,0.1714,-0.0571*
1,1,0.1143,-0.1714,-0.0571*
1,1,0.1143,-0.1714,0.0571*
1,1,0.1143,0.1714,0.0571*
%
G04:AMPARAMS|DCode=58|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,1.0000,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.3535,-0.3535*
1,1,0.2500,-0.3535,0.3535*
%
G04:AMPARAMS|DCode=59|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.0000,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.3535,0.3535*
1,1,0.2500,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=60|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.0*
%
G04:AMPARAMS|DCode=61|XSize=3.05mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.9497,1.6923,1.8681,-0.5251,-0.9497,-1.6923,-1.8681,0.5251,0.9497,1.6923,0.0*
%
G04:AMPARAMS|DCode=63|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,2.8378,0.8718,0.4092,-2.9404,-2.8378,-0.8718,-0.4092,2.9404,2.8378,0.8718,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.3870,0.6674,0.7685,-0.0687,0.3870,-0.6674,-0.7685,0.0687,-0.3870,0.6674,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,0.5000,0.0000,0.2500*
1,1,0.5000,0.0000,0.2500*
1,1,0.5000,0.0000,-0.2500*
1,1,0.5000,0.0000,-0.2500*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.3535,-1.0607,-1.0607,0.3535,-0.3535,1.0607,1.0607,-0.3535,0.3535,-1.0607,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.8128mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0718,0.5029,0.5029,0.0718,-0.0718,-0.5029,-0.5029,-0.0718,0.0718,0.5029,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.915mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.7548,-0.1078,0.1078,0.7548,0.7548,0.1078,-0.1078,-0.7548,-0.7548,-0.1078,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
G04:AMPARAMS|DCode=73|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
G04:AMPARAMS|DCode=74|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7112,0.9652,0,0,225.0*
21,1,0.3556,1.3208,0,0,225.0*
1,1,0.3556,-0.4670,0.2155*
1,1,0.3556,-0.2155,0.4670*
1,1,0.3556,0.4670,-0.2155*
1,1,0.3556,0.2155,-0.4670*
%
G04:AMPARAMS|DCode=75|XSize=1.75mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.2298,-1.0076,-1.0076,-0.2298,0.2298,1.0076,1.0076,0.2298,-0.2298,-1.0076,0.0*
%
G04:AMPARAMS|DCode=76|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.1739,-2.0217,-2.3418,-1.8246,-2.1739,2.0217,2.3418,1.8246,2.1739,-2.0217,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.3845,0.6689,0.3248,-0.6998,-0.3845,-0.6689,-0.3248,0.6998,0.3845,0.6689,0.0*
%
G04:AMPARAMS|DCode=78|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,2.9649,-0.1514,-0.6211,-2.9030,-2.9649,0.1514,0.6211,2.9030,2.9649,-0.1514,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.1354,0.7596,0.6986,-0.3273,0.1354,-0.7596,-0.6986,0.3273,-0.1354,0.7596,0.0*
%
G04:AMPARAMS|DCode=80|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,2.1208,2.0773,1.7135,-2.4243,-2.1208,-2.0773,-1.7135,2.4243,2.1208,2.0773,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.6502,0.4153,0.7142,0.2918,0.6502,-0.4153,-0.7142,-0.2918,-0.6502,0.4153,0.0*
%
G04:AMPARAMS|DCode=82|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,1.3560,-2.6409,-2.8230,-0.9186,-1.3560,2.6409,2.8230,0.9186,1.3560,-2.6409,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.5892,0.4980,0.0672,-0.7686,-0.5892,-0.4980,-0.0672,0.7686,0.5892,0.4980,0.0*
%
G04:AMPARAMS|DCode=94|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,4.0000,5.0000,0,0,315.0*
21,1,2.0000,7.0000,0,0,315.0*
1,1,2.0000,-1.0607,-2.4749*
1,1,2.0000,-2.4749,-1.0607*
1,1,2.0000,1.0607,2.4749*
1,1,2.0000,2.4749,1.0607*
%
G04:AMPARAMS|DCode=95|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,4.0000,5.0000,0,0,317.5*
21,1,2.0000,7.0000,0,0,317.5*
1,1,2.0000,-0.9517,-2.5188*
1,1,2.0000,-2.4263,-1.1676*
1,1,2.0000,0.9517,2.5188*
1,1,2.0000,2.4263,1.1676*
%
G04:AMPARAMS|DCode=96|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,4.0000,5.0000,0,0,45.0*
21,1,2.0000,7.0000,0,0,45.0*
1,1,2.0000,2.4749,-1.0607*
1,1,2.0000,1.0607,-2.4749*
1,1,2.0000,-2.4749,1.0607*
1,1,2.0000,-1.0607,2.4749*
%
G04:AMPARAMS|DCode=103|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.8891,0.2424,-0.2425,-0.8890,-0.8891,-0.2424,0.2425,0.8890,0.8891,0.2424,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.3081,0.5303,-0.5303,1.3081,1.3081,-0.5303,0.5303,-1.3081,-1.3081,0.5303,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
G04:AMPARAMS|DCode=113|XSize=0.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.3424,-0.2931,0.0826,0.4431,0.3424,0.2931,-0.0826,-0.4431,-0.3424,-0.2931,0.0*
%
G04:AMPARAMS|DCode=114|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.0000,0.5500,0,0,330.0*
21,1,1.4500,1.1000,0,0,330.0*
1,1,0.5500,0.4904,-0.6007*
1,1,0.5500,-0.7654,0.1243*
1,1,0.5500,-0.4904,0.6007*
1,1,0.5500,0.7654,-0.1243*
%
G04:AMPARAMS|DCode=115|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.3724,-0.1370,-0.0676,0.3910,0.3724,0.1370,0.0676,-0.3910,-0.3724,-0.1370,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.1370,0.3724,0.3910,0.0676,0.1370,-0.3724,-0.3910,-0.0676,-0.1370,0.3724,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.3665,-0.1348,-0.0665,0.3848,0.3665,0.1348,0.0665,-0.3848,-0.3665,-0.1348,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.4431,-0.0826,0.2931,0.3424,0.4431,0.0826,-0.2931,-0.3424,-0.4431,-0.0826,0.0*
%
G04:AMPARAMS|DCode=119|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.0000,0.5500,0,0,300.0*
21,1,1.4500,1.1000,0,0,300.0*
1,1,0.5500,0.1243,-0.7654*
1,1,0.5500,-0.6007,0.4904*
1,1,0.5500,-0.1243,0.7654*
1,1,0.5500,0.6007,-0.4904*
%
G04:AMPARAMS|DCode=120|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.3910,0.0676,0.1370,0.3724,0.3910,-0.0676,-0.1370,-0.3724,-0.3910,0.0676,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.0676,0.3910,0.3724,-0.1370,-0.0676,-0.3910,-0.3724,0.1370,0.0676,0.3910,0.0*
%
G04:AMPARAMS|DCode=122|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.3848,0.0665,0.1348,0.3665,0.3848,-0.0665,-0.1348,-0.3665,-0.3848,0.0665,0.0*
%
G04:AMPARAMS|DCode=123|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.2287,0.3242,0.3602,0.1665,0.2287,-0.3242,-0.3602,-0.1665,-0.2287,0.3242,0.0*
%
G04:AMPARAMS|DCode=124|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3242,-0.2287,-0.1665,0.3602,0.3242,0.2287,0.1665,-0.3602,-0.3242,-0.2287,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.3191,-0.2251,-0.1638,0.3545,0.3191,0.2251,0.1638,-0.3545,-0.3191,-0.2251,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.2549,-0.3717,-0.0349,0.4493,0.2549,0.3717,0.0349,-0.4493,-0.2549,-0.3717,0.0*
%
G04:AMPARAMS|DCode=127|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.0000,0.5500,0,0,345.0*
21,1,1.4500,1.1000,0,0,345.0*
1,1,0.5500,0.6291,-0.4533*
1,1,0.5500,-0.7715,-0.0780*
1,1,0.5500,-0.6291,0.4533*
1,1,0.5500,0.7715,0.0780*
%
G04:AMPARAMS|DCode=128|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.6501,0.4155,0.7143,0.2916,0.6501,-0.4155,-0.7143,-0.2916,-0.6501,0.4155,0.0*
%
G04:AMPARAMS|DCode=129|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-2.8783,-0.7272,-0.2601,2.9573,2.8783,0.7272,0.2601,-2.9573,-2.8783,-0.7272,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.3528,0.6862,0.7640,-0.1074,0.3528,-0.6862,-0.7640,0.1074,-0.3528,0.6862,0.0*
%
G04:AMPARAMS|DCode=131|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.224|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-2.5972,-0.7101,-2.6027,0.6898,2.5972,0.7101,2.6027,-0.6898,-2.5972,-0.7101,0.0*
%
G04:AMPARAMS|DCode=132|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-1.3309,-2.3407,-2.3262,-1.3560,1.3309,2.3407,2.3262,1.3560,-1.3309,-2.3407,0.0*
%
G04:AMPARAMS|DCode=133|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.536|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-1.9171,-1.8907,-2.6072,-0.6727,1.9171,1.8907,2.6072,0.6727,-1.9171,-1.8907,0.0*
%
G04:AMPARAMS|DCode=134|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.298|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.6802,-2.6052,-1.8963,-1.9116,0.6802,2.6052,1.8963,1.9116,-0.6802,-2.6052,0.0*
%
G04:AMPARAMS|DCode=135|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.338|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,1.3220,-2.3457,-0.0343,-2.6924,-1.3220,2.3457,0.0343,2.6924,1.3220,-2.3457,0.0*
%
G04:AMPARAMS|DCode=136|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=346.026|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-2.6921,-0.0514,-2.3540,1.3072,2.6921,0.0514,2.3540,-1.3072,-2.6921,-0.0514,0.0*
%
G04:AMPARAMS|DCode=137|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.450|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-2.3196,-1.3673,-2.6925,-0.0179,2.3196,1.3673,2.6925,0.0179,-2.3196,-1.3673,0.0*
%
G04:AMPARAMS|DCode=138|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.0177,-2.6925,-1.3365,-2.3375,-0.0177,2.6925,1.3365,2.3375,0.0177,-2.6925,0.0*
%
G04:AMPARAMS|DCode=139|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-2.9637,0.1720,0.6412,2.8986,2.9637,-0.1720,-0.6412,-2.8986,-2.9637,0.1720,0.0*
%
G04:AMPARAMS|DCode=140|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.1301,0.7605,0.6964,-0.3322,0.1301,-0.7605,-0.6964,0.3322,-0.1301,0.7605,0.0*
%
G04:AMPARAMS|DCode=141|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.5901,0.4970,0.0658,-0.7687,-0.5901,-0.4970,-0.0658,0.7687,0.5901,0.4970,0.0*
%
G04:AMPARAMS|DCode=142|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.7538,0.1644,0.5689,0.5211,0.7538,-0.1644,-0.5689,-0.5211,-0.7538,0.1644,0.0*
%
G04:AMPARAMS|DCode=159|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,0.0*
%
G04:AMPARAMS|DCode=160|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.0*
%
G04:AMPARAMS|DCode=161|XSize=0.3mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,0.6717,-0.8839,-0.8839,0.6717,-0.6717,0.8839,0.8839,-0.6717,0.6717,-0.8839,0.0*
%
G04:AMPARAMS|DCode=162|XSize=0.508mm|YSize=2.3114mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.9968,0.6376,-0.6376,-0.9968,-0.9968,-0.6376,0.6376,0.9968,0.9968,0.6376,0.0*
%
G04:AMPARAMS|DCode=172|XSize=4.7032mm|YSize=5.2032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,4.7032,2.7500,0,0,180.0*
21,1,2.2500,5.2032,0,0,180.0*
1,1,2.4532,-1.1250,1.3750*
1,1,2.4532,1.1250,1.3750*
1,1,2.4532,1.1250,-1.3750*
1,1,2.4532,-1.1250,-1.3750*
%
G04:AMPARAMS|DCode=173|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,3.0226,0.0000,0,0,60.0*
21,1,1.8034,1.2192,0,0,60.0*
1,1,1.2192,0.4508,0.7809*
1,1,1.2192,-0.4508,-0.7809*
1,1,1.2192,-0.4508,-0.7809*
1,1,1.2192,0.4508,0.7809*
%
G04:AMPARAMS|DCode=174|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.8128,1.0922,0,0,330.0*
21,1,0.0000,1.9050,0,0,330.0*
1,1,0.8128,-0.2731,-0.4729*
1,1,0.8128,-0.2731,-0.4729*
1,1,0.8128,0.2731,0.4729*
1,1,0.8128,0.2731,0.4729*
%
G04:AMPARAMS|DCode=175|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,3.0226,0.0000,0,0,30.0*
21,1,1.8034,1.2192,0,0,30.0*
1,1,1.2192,0.7809,0.4508*
1,1,1.2192,-0.7809,-0.4508*
1,1,1.2192,-0.7809,-0.4508*
1,1,1.2192,0.7809,0.4508*
%
G04:AMPARAMS|DCode=176|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.8128,1.0922,0,0,300.0*
21,1,0.0000,1.9050,0,0,300.0*
1,1,0.8128,-0.4729,-0.2731*
1,1,0.8128,-0.4729,-0.2731*
1,1,0.8128,0.4729,0.2731*
1,1,0.8128,0.4729,0.2731*
%
G04:AMPARAMS|DCode=177|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,3.0226,0.0000,0,0,75.0*
21,1,1.8034,1.2192,0,0,75.0*
1,1,1.2192,0.2334,0.8710*
1,1,1.2192,-0.2334,-0.8710*
1,1,1.2192,-0.2334,-0.8710*
1,1,1.2192,0.2334,0.8710*
%
G04:AMPARAMS|DCode=178|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.8128,1.0922,0,0,345.0*
21,1,0.0000,1.9050,0,0,345.0*
1,1,0.8128,-0.1413,-0.5275*
1,1,0.8128,-0.1413,-0.5275*
1,1,0.8128,0.1413,0.5275*
1,1,0.8128,0.1413,0.5275*
%
G04:AMPARAMS|DCode=179|XSize=1.0532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.7270,0.0177,-0.0177,0.7270,0.7270,-0.0177,0.0177,-0.7270,-0.7270,0.0177,0.0*
%
G04:AMPARAMS|DCode=180|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.5388,0.0359,-0.0359,-0.5388,-0.5388,-0.0359,0.0359,0.5388,0.5388,0.0359,0.0*
%
G04:AMPARAMS|DCode=181|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,1.0276,-0.1061,0.1061,-1.0276,-1.0276,0.1061,-0.1061,1.0276,1.0276,-0.1061,0.0*
%
G04:AMPARAMS|DCode=182|XSize=3.2532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=192.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,1.3063,1.6228,1.8698,-0.9187,-1.3063,-1.6228,-1.8698,0.9187,1.3063,1.6228,0.0*
%
G04:AMPARAMS|DCode=184|XSize=3.2532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.6668,1.9737,1.7794,1.0833,0.6668,-1.9737,-1.7794,-1.0833,-0.6668,1.9737,0.0*
%
G04:AMPARAMS|DCode=186|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,1.3513,2.8033,2.5656,-1.7612,-1.3513,-2.8033,-2.5656,1.7612,1.3513,2.8033,0.0*
%
G04:AMPARAMS|DCode=187|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=284.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.8776,0.2390,0.6428,0.6435,0.8776,-0.2390,-0.6428,-0.6435,-0.8776,0.2390,0.0*
%
G04:AMPARAMS|DCode=188|XSize=0.9532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.6210,0.0530,-0.0530,0.6210,0.6210,-0.0530,0.0530,-0.6210,-0.6210,0.0530,0.0*
%
G04:AMPARAMS|DCode=189|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.5570,0.0686,0,0,270.0*
21,1,0.2970,0.3286,0,0,270.0*
1,1,0.2600,-0.0343,-0.1485*
1,1,0.2600,-0.0343,0.1485*
1,1,0.2600,0.0343,0.1485*
1,1,0.2600,0.0343,-0.1485*
%
G04:AMPARAMS|DCode=190|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.1071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.5570,0.1143,0,0,270.0*
21,1,0.3427,0.3286,0,0,270.0*
1,1,0.2143,-0.0571,-0.1714*
1,1,0.2143,-0.0571,0.1714*
1,1,0.2143,0.0571,0.1714*
1,1,0.2143,0.0571,-0.1714*
%
G04:AMPARAMS|DCode=191|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.5570,0.0229,0,0,270.0*
21,1,0.2513,0.3286,0,0,270.0*
1,1,0.3057,-0.0114,-0.1256*
1,1,0.3057,-0.0114,0.1256*
1,1,0.3057,0.0114,0.1256*
1,1,0.3057,0.0114,-0.1256*
%
G04:AMPARAMS|DCode=192|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.5570,0.0686,0,0,0.0*
21,1,0.2970,0.3286,0,0,0.0*
1,1,0.2600,0.1485,-0.0343*
1,1,0.2600,-0.1485,-0.0343*
1,1,0.2600,-0.1485,0.0343*
1,1,0.2600,0.1485,0.0343*
%
G04:AMPARAMS|DCode=193|XSize=0.557mm|YSize=0.3286mm|CornerRadius=0.1071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.5570,0.1143,0,0,0.0*
21,1,0.3427,0.3286,0,0,0.0*
1,1,0.2143,0.1714,-0.0571*
1,1,0.2143,-0.1714,-0.0571*
1,1,0.2143,-0.1714,0.0571*
1,1,0.2143,0.1714,0.0571*
%
G04:AMPARAMS|DCode=195|XSize=0.4532mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD195*
21,1,1.0000,0.4532,0.0000,0.0000,135.0*
1,1,0.4532,0.3535,-0.3535*
1,1,0.4532,-0.3535,0.3535*
%
G04:AMPARAMS|DCode=196|XSize=0.4532mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD196*
21,1,1.0000,0.4532,0.0000,0.0000,225.0*
1,1,0.4532,0.3535,0.3535*
1,1,0.4532,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=197|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,-0.0359,0.5388,0.5388,-0.0359,0.0359,-0.5388,-0.5388,0.0359,-0.0359,0.5388,0.0*
%
G04:AMPARAMS|DCode=198|XSize=3.2532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,1.0047,1.8250,2.0009,-0.5800,-1.0047,-1.8250,-2.0009,0.5800,1.0047,1.8250,0.0*
%
G04:AMPARAMS|DCode=200|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,2.9781,0.9029,0.4403,-3.0806,-2.9781,-0.9029,-0.4403,3.0806,2.9781,0.9029,0.0*
%
G04:AMPARAMS|DCode=201|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.4181,0.8077,0.9087,-0.0376,0.4181,-0.8077,-0.9087,0.0376,-0.4181,0.8077,0.0*
%
G04:AMPARAMS|DCode=203|XSize=0.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.7032,0.5000,0,0,180.0*
21,1,0.0000,1.2032,0,0,180.0*
1,1,0.7032,0.0000,0.2500*
1,1,0.7032,0.0000,0.2500*
1,1,0.7032,0.0000,-0.2500*
1,1,0.7032,0.0000,-0.2500*
%
G04:AMPARAMS|DCode=206|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.3535,-1.2044,-1.2044,0.3535,-0.3535,1.2044,1.2044,-0.3535,0.3535,-1.2044,0.0*
%
G04:AMPARAMS|DCode=207|XSize=1.016mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,0.0718,0.6466,0.6466,0.0718,-0.0718,-0.6466,-0.6466,-0.0718,0.0718,0.6466,0.0*
%
G04:AMPARAMS|DCode=208|XSize=1.1182mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.8985,-0.1078,0.1078,0.8985,0.8985,0.1078,-0.1078,-0.8985,-0.8985,-0.1078,0.0*
%
G04:AMPARAMS|DCode=209|XSize=1.9532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,-0.2298,-1.1513,-1.1513,-0.2298,0.2298,1.1513,1.1513,0.2298,-0.2298,-1.1513,0.0*
%
G04:AMPARAMS|DCode=210|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,2.2710,-2.1277,-2.4478,-1.9217,-2.2710,2.1277,2.4478,1.9217,2.2710,-2.1277,0.0*
%
G04:AMPARAMS|DCode=211|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.4905,0.7659,0.4219,-0.8058,-0.4905,-0.7659,-0.4219,0.8058,0.4905,0.7659,0.0*
%
G04:AMPARAMS|DCode=212|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,3.1073,-0.1702,-0.6399,-3.0455,-3.1073,0.1702,0.6399,3.0455,3.1073,-0.1702,0.0*
%
G04:AMPARAMS|DCode=213|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.1166,0.9020,0.8411,-0.3461,0.1166,-0.9020,-0.8411,0.3461,-0.1166,0.9020,0.0*
%
G04:AMPARAMS|DCode=214|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,2.2312,2.1694,1.8055,-2.5346,-2.2312,-2.1694,-1.8055,2.5346,2.2312,2.1694,0.0*
%
G04:AMPARAMS|DCode=215|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.7422,0.5256,0.8245,0.3839,0.7422,-0.5256,-0.8245,-0.3839,-0.7422,0.5256,0.0*
%
G04:AMPARAMS|DCode=216|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,1.4112,-2.7736,-2.9556,-0.9738,-1.4112,2.7736,2.9556,0.9738,1.4112,-2.7736,0.0*
%
G04:AMPARAMS|DCode=217|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,0.7219,0.5533,0.1224,-0.9012,-0.7219,-0.5533,-0.1224,0.9012,0.7219,0.5533,0.0*
%
G04:AMPARAMS|DCode=219|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,4.2032,5.0000,0,0,315.0*
21,1,2.0000,7.2032,0,0,315.0*
1,1,2.2032,-1.0607,-2.4749*
1,1,2.2032,-2.4749,-1.0607*
1,1,2.2032,1.0607,2.4749*
1,1,2.2032,2.4749,1.0607*
%
G04:AMPARAMS|DCode=220|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=317.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,4.2032,5.0000,0,0,317.5*
21,1,2.0000,7.2032,0,0,317.5*
1,1,2.2032,-0.9517,-2.5188*
1,1,2.2032,-2.4263,-1.1676*
1,1,2.2032,0.9517,2.5188*
1,1,2.2032,2.4263,1.1676*
%
G04:AMPARAMS|DCode=221|XSize=4.2032mm|YSize=7.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,4.2032,5.0000,0,0,45.0*
21,1,2.0000,7.2032,0,0,45.0*
1,1,2.2032,2.4749,-1.0607*
1,1,2.2032,1.0607,-2.4749*
1,1,2.2032,-2.4749,1.0607*
1,1,2.2032,-1.0607,2.4749*
%
G04:AMPARAMS|DCode=222|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,1.0327,0.2424,-0.2425,-1.0327,-1.0327,-0.2424,0.2425,1.0327,1.0327,0.2424,0.0*
%
G04:AMPARAMS|DCode=223|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,0.5326,0.0353,-0.0353,-0.5326,-0.5326,-0.0353,0.0353,0.5326,0.5326,0.0353,0.0*
%
G04:AMPARAMS|DCode=225|XSize=0.7532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.5503,-0.0177,0.0177,0.5503,0.5503,0.0177,-0.0177,-0.5503,-0.5503,-0.0177,0.0*
%
G04:AMPARAMS|DCode=226|XSize=2.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD226*
4,1,4,-1.4518,0.5303,-0.5303,1.4518,1.4518,-0.5303,0.5303,-1.4518,-1.4518,0.5303,0.0*
%
G04:AMPARAMS|DCode=231|XSize=0.5032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.4812,-0.3302,0.0454,0.5818,0.4812,0.3302,-0.0454,-0.5818,-0.4812,-0.3302,0.0*
%
G04:AMPARAMS|DCode=232|XSize=2.2032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,2.2032,0.5500,0,0,330.0*
21,1,1.4500,1.3032,0,0,330.0*
1,1,0.7532,0.4904,-0.6007*
1,1,0.7532,-0.7654,0.1243*
1,1,0.7532,-0.4904,0.6007*
1,1,0.7532,0.7654,-0.1243*
%
G04:AMPARAMS|DCode=233|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,-0.5112,-0.1741,-0.1048,0.5298,0.5112,0.1741,0.1048,-0.5298,-0.5112,-0.1741,0.0*
%
G04:AMPARAMS|DCode=234|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,-0.1741,0.5112,0.5298,0.1048,0.1741,-0.5112,-0.5298,-0.1048,-0.1741,0.5112,0.0*
%
G04:AMPARAMS|DCode=235|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.5053,-0.1720,-0.1037,0.5236,0.5053,0.1720,0.1037,-0.5236,-0.5053,-0.1720,0.0*
%
G04:AMPARAMS|DCode=236|XSize=0.5032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD236*
4,1,4,-0.5818,-0.0454,0.3302,0.4812,0.5818,0.0454,-0.3302,-0.4812,-0.5818,-0.0454,0.0*
%
G04:AMPARAMS|DCode=237|XSize=2.2032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,2.2032,0.5500,0,0,300.0*
21,1,1.4500,1.3032,0,0,300.0*
1,1,0.7532,0.1243,-0.7654*
1,1,0.7532,-0.6007,0.4904*
1,1,0.7532,-0.1243,0.7654*
1,1,0.7532,0.6007,-0.4904*
%
G04:AMPARAMS|DCode=238|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,-0.5298,0.1048,0.1741,0.5112,0.5298,-0.1048,-0.1741,-0.5112,-0.5298,0.1048,0.0*
%
G04:AMPARAMS|DCode=239|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,0.1048,0.5298,0.5112,-0.1741,-0.1048,-0.5298,-0.5112,0.1741,0.1048,0.5298,0.0*
%
G04:AMPARAMS|DCode=240|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,-0.5236,0.1037,0.1720,0.5053,0.5236,-0.1037,-0.1720,-0.5053,-0.5236,0.1037,0.0*
%
G04:AMPARAMS|DCode=241|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.3005,0.4487,0.4846,0.2383,0.3005,-0.4487,-0.4846,-0.2383,-0.3005,0.4487,0.0*
%
G04:AMPARAMS|DCode=242|XSize=0.7112mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.4487,-0.3005,-0.2383,0.4846,0.4487,0.3005,0.2383,-0.4846,-0.4487,-0.3005,0.0*
%
G04:AMPARAMS|DCode=243|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,-0.4436,-0.2969,-0.2357,0.4789,0.4436,0.2969,0.2357,-0.4789,-0.4436,-0.2969,0.0*
%
G04:AMPARAMS|DCode=244|XSize=0.5032mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-0.3793,-0.4435,-0.1067,0.5738,0.3793,0.4435,0.1067,-0.5738,-0.3793,-0.4435,0.0*
%
G04:AMPARAMS|DCode=245|XSize=2.2032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,2.2032,0.5500,0,0,345.0*
21,1,1.4500,1.3032,0,0,345.0*
1,1,0.7532,0.6291,-0.4533*
1,1,0.7532,-0.7715,-0.0780*
1,1,0.7532,-0.6291,0.4533*
1,1,0.7532,0.7715,0.0780*
%
G04:AMPARAMS|DCode=246|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.7421,0.5258,0.8246,0.3836,0.7421,-0.5258,-0.8246,-0.3836,-0.7421,0.5258,0.0*
%
G04:AMPARAMS|DCode=247|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,-3.0199,-0.7512,-0.2841,3.0990,3.0199,0.7512,0.2841,-3.0990,-3.0199,-0.7512,0.0*
%
G04:AMPARAMS|DCode=248|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,-0.3767,0.8278,0.9057,-0.0834,0.3767,-0.8278,-0.9057,0.0834,-0.3767,0.8278,0.0*
%
G04:AMPARAMS|DCode=249|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.224|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-2.6985,-0.8121,-2.7047,0.7911,2.6985,0.8121,2.7047,-0.7911,-2.6985,-0.8121,0.0*
%
G04:AMPARAMS|DCode=250|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,-1.3301,-2.4843,-2.4699,-1.3568,1.3301,2.4843,2.4699,1.3568,-1.3301,-2.4843,0.0*
%
G04:AMPARAMS|DCode=251|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.536|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD251*
4,1,4,-1.9554,-2.0292,-2.7457,-0.6344,1.9554,2.0292,2.7457,0.6344,-1.9554,-2.0292,0.0*
%
G04:AMPARAMS|DCode=252|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.298|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,-0.6423,-2.7438,-2.0349,-1.9495,0.6423,2.7438,2.0349,1.9495,-0.6423,-2.7438,0.0*
%
G04:AMPARAMS|DCode=253|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.338|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,1.4457,-2.4190,-0.1076,-2.8160,-1.4457,2.4190,0.1076,2.8160,1.4457,-2.4190,0.0*
%
G04:AMPARAMS|DCode=254|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=346.026|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,-2.8152,-0.1255,-2.4281,1.4303,2.8152,0.1255,2.4281,-1.4303,-2.8152,-0.1255,0.0*
%
G04:AMPARAMS|DCode=255|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.450|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD255*
4,1,4,-2.3904,-1.4923,-2.8175,0.0529,2.3904,1.4923,2.8175,-0.0529,-2.3904,-1.4923,0.0*
%
G04:AMPARAMS|DCode=256|XSize=5.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,0.0902,-2.8166,-1.4606,-2.4100,-0.0902,2.8166,1.4606,2.4100,0.0902,-2.8166,0.0*
%
G04:AMPARAMS|DCode=257|XSize=4.0532mm|YSize=4.7232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,-3.1060,0.1917,0.6610,3.0410,3.1060,-0.1917,-0.6610,-3.0410,-3.1060,0.1917,0.0*
%
G04:AMPARAMS|DCode=258|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD258*
4,1,4,-0.1104,0.9028,0.8387,-0.3519,0.1104,-0.9028,-0.8387,0.3519,-0.1104,0.9028,0.0*
%
G04:AMPARAMS|DCode=259|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD259*
4,1,4,0.7229,0.5520,0.1208,-0.9015,-0.7229,-0.5520,-0.1208,0.9015,0.7229,0.5520,0.0*
%
G04:AMPARAMS|DCode=260|XSize=0.9132mm|YSize=1.5732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD260*
4,1,4,-0.8784,0.2360,0.6406,0.6457,0.8784,-0.2360,-0.6406,-0.6457,-0.8784,0.2360,0.0*
%
G04:AMPARAMS|DCode=265|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD265*
4,1,4,0.0824,-0.3074,-0.3074,-0.0824,-0.0824,0.3074,0.3074,0.0824,0.0824,-0.3074,0.0*
%
G04:AMPARAMS|DCode=268|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD268*
4,1,4,0.0824,-0.3074,-0.3074,-0.0824,-0.0824,0.3074,0.3074,0.0824,0.0824,-0.3074,0.0*
%
G04:AMPARAMS|DCode=269|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD269*
4,1,4,-0.0824,-0.3074,-0.3074,0.0824,0.0824,0.3074,0.3074,-0.0824,-0.0824,-0.3074,0.0*
%
G04:AMPARAMS|DCode=272|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD272*
4,1,4,-0.0824,-0.3074,-0.3074,0.0824,0.0824,0.3074,0.3074,-0.0824,-0.0824,-0.3074,0.0*
%
G04:AMPARAMS|DCode=273|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD273*
4,1,4,0.1591,-0.2756,-0.2756,-0.1591,-0.1591,0.2756,0.2756,0.1591,0.1591,-0.2756,0.0*
%
G04:AMPARAMS|DCode=276|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD276*
4,1,4,0.1591,-0.2756,-0.2756,-0.1591,-0.1591,0.2756,0.2756,0.1591,0.1591,-0.2756,0.0*
%
G04:AMPARAMS|DCode=278|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD278*
4,1,4,-0.2172,-0.2238,0.0852,0.3000,0.2172,0.2238,-0.0852,-0.3000,-0.2172,-0.2238,0.0*
%
G04:AMPARAMS|DCode=279|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD279*
4,1,4,-0.2238,0.2172,0.3000,-0.0852,0.2238,-0.2172,-0.3000,0.0852,-0.2238,0.2172,0.0*
%
G04:AMPARAMS|DCode=280|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD280*
4,1,4,-0.3000,-0.0852,0.2238,0.2172,0.3000,0.0852,-0.2238,-0.2172,-0.3000,-0.0852,0.0*
%
G04:AMPARAMS|DCode=281|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD281*
4,1,4,-0.0852,0.3000,0.2172,-0.2238,0.0852,-0.3000,-0.2172,0.2238,-0.0852,0.3000,0.0*
%
G04:AMPARAMS|DCode=282|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,-0.2724,0.1519,0.3118,-0.0047,0.2724,-0.1519,-0.3118,0.0047,-0.2724,0.1519,0.0*
%
G04:AMPARAMS|DCode=283|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD283*
4,1,4,-0.1519,-0.2724,0.0047,0.3118,0.1519,0.2724,-0.0047,-0.3118,-0.1519,-0.2724,0.0*
%
