G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.5080X0.6096*%
G04:AMPARAMS|DCode=17|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3200,0.2000,0,0,180.0*
21,1,0.1600,0.3600,0,0,180.0*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=34|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3200,0.2000,0,0,135.0*
21,1,0.1600,0.3600,0,0,135.0*
1,1,0.1600,0.0141,0.1273*
1,1,0.1600,0.1273,0.0141*
1,1,0.1600,-0.0141,-0.1273*
1,1,0.1600,-0.1273,-0.0141*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3200,0.2000,0,0,45.0*
21,1,0.1600,0.3600,0,0,45.0*
1,1,0.1600,0.1273,-0.0141*
1,1,0.1600,0.0141,-0.1273*
1,1,0.1600,-0.1273,0.0141*
1,1,0.1600,-0.0141,0.1273*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=38|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=47|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.898|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.2793,2.6789,2.4413,-1.6891,-1.2793,-2.6789,-2.4413,1.6891,1.2793,2.6789,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=72|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=76|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,2.1739,-2.0217,-2.3418,-1.8246,-2.1739,2.0217,2.3418,1.8246,2.1739,-2.0217,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.3845,0.6689,0.3248,-0.6998,-0.3845,-0.6689,-0.3248,0.6998,0.3845,0.6689,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=80|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.830|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,2.1208,2.0773,1.7135,-2.4243,-2.1208,-2.0773,-1.7135,2.4243,2.1208,2.0773,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=82|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.602|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,1.3560,-2.6409,-2.8230,-0.9186,-1.3560,2.6409,2.8230,0.9186,1.3560,-2.6409,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=103|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.8891,0.2424,-0.2425,-0.8890,-0.8891,-0.2424,0.2425,0.8890,0.8891,0.2424,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,0.0*
%
%ADD104ROTATEDRECTD104*%

%ADD105P,0.5657X4X360.0*%
G04:AMPARAMS|DCode=106|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.3081,0.5303,-0.5303,1.3081,1.3081,-0.5303,0.5303,-1.3081,-1.3081,0.5303,0.0*
%
%ADD107ROTATEDRECTD107*%

%ADD108O,0.7000X0.2500*%
%ADD109O,0.2500X0.7000*%
%ADD110R,2.6000X3.6000*%
G04:AMPARAMS|DCode=111|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,1.4000X5.2000*%
G04:AMPARAMS|DCode=113|XSize=0.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.3424,-0.2931,0.0826,0.4431,0.3424,0.2931,-0.0826,-0.4431,-0.3424,-0.2931,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=115|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.3724,-0.1370,-0.0676,0.3910,0.3724,0.1370,0.0676,-0.3910,-0.3724,-0.1370,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.1370,0.3724,0.3910,0.0676,0.1370,-0.3724,-0.3910,-0.0676,-0.1370,0.3724,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.3665,-0.1348,-0.0665,0.3848,0.3665,0.1348,0.0665,-0.3848,-0.3665,-0.1348,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=0.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.4431,-0.0826,0.2931,0.3424,0.4431,0.0826,-0.2931,-0.3424,-0.4431,-0.0826,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=120|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.3910,0.0676,0.1370,0.3724,0.3910,-0.0676,-0.1370,-0.3724,-0.3910,0.0676,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.0676,0.3910,0.3724,-0.1370,-0.0676,-0.3910,-0.3724,0.1370,0.0676,0.3910,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.3848,0.0665,0.1348,0.3665,0.3848,-0.0665,-0.1348,-0.3665,-0.3848,0.0665,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.2287,0.3242,0.3602,0.1665,0.2287,-0.3242,-0.3602,-0.1665,-0.2287,0.3242,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3242,-0.2287,-0.1665,0.3602,0.3242,0.2287,0.1665,-0.3602,-0.3242,-0.2287,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.3191,-0.2251,-0.1638,0.3545,0.3191,0.2251,0.1638,-0.3545,-0.3191,-0.2251,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=0.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.2549,-0.3717,-0.0349,0.4493,0.2549,0.3717,0.0349,-0.4493,-0.2549,-0.3717,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=128|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=264.814|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.6501,0.4155,0.7143,0.2916,0.6501,-0.4155,-0.7143,-0.2916,-0.6501,0.4155,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-2.8783,-0.7272,-0.2601,2.9573,2.8783,0.7272,0.2601,-2.9573,-2.8783,-0.7272,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.603|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.3528,0.6862,0.7640,-0.1074,0.3528,-0.6862,-0.7640,0.1074,-0.3528,0.6862,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=131|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.224|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-2.5972,-0.7101,-2.6027,0.6898,2.5972,0.7101,2.6027,-0.6898,-2.5972,-0.7101,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-1.3309,-2.3407,-2.3262,-1.3560,1.3309,2.3407,2.3262,1.3560,-1.3309,-2.3407,0.0*
%
%ADD132ROTATEDRECTD132*%

G04:AMPARAMS|DCode=133|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.536|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-1.9171,-1.8907,-2.6072,-0.6727,1.9171,1.8907,2.6072,0.6727,-1.9171,-1.8907,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.298|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.6802,-2.6052,-1.8963,-1.9116,0.6802,2.6052,1.8963,1.9116,-0.6802,-2.6052,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=104.338|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,1.3220,-2.3457,-0.0343,-2.6924,-1.3220,2.3457,0.0343,2.6924,1.3220,-2.3457,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=346.026|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-2.6921,-0.0514,-2.3540,1.3072,2.6921,0.0514,2.3540,-1.3072,-2.6921,-0.0514,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.450|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-2.3196,-1.3673,-2.6925,-0.0179,2.3196,1.3673,2.6925,0.0179,-2.3196,-1.3673,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=5.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.0177,-2.6925,-1.3365,-2.3375,-0.0177,2.6925,1.3365,2.3375,0.0177,-2.6925,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=3.85mm|YSize=4.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=307.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-2.9637,0.1720,0.6412,2.8986,2.9637,-0.1720,-0.6412,-2.8986,-2.9637,0.1720,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.103|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.1301,0.7605,0.6964,-0.3322,0.1301,-0.7605,-0.6964,0.3322,-0.1301,0.7605,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.5901,0.4970,0.0658,-0.7687,-0.5901,-0.4970,-0.0658,0.7687,0.5901,0.4970,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=0.71mm|YSize=1.37mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.093|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.7538,0.1644,0.5689,0.5211,0.7538,-0.1644,-0.5689,-0.5211,-0.7538,0.1644,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143O,0.2500X0.6000*%
%ADD144O,0.6000X0.2500*%
G04:AMPARAMS|DCode=265|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD265*
4,1,4,0.0824,-0.3074,-0.3074,-0.0824,-0.0824,0.3074,0.3074,0.0824,0.0824,-0.3074,0.0*
%
%ADD265ROTATEDRECTD265*%

%ADD266P,0.6364X4X105.0*%
%ADD267P,0.6364X4X105.0*%
G04:AMPARAMS|DCode=268|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD268*
4,1,4,0.0824,-0.3074,-0.3074,-0.0824,-0.0824,0.3074,0.3074,0.0824,0.0824,-0.3074,0.0*
%
%ADD268ROTATEDRECTD268*%

G04:AMPARAMS|DCode=269|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD269*
4,1,4,-0.0824,-0.3074,-0.3074,0.0824,0.0824,0.3074,0.3074,-0.0824,-0.0824,-0.3074,0.0*
%
%ADD269ROTATEDRECTD269*%

%ADD270P,0.6364X4X75.0*%
%ADD271P,0.6364X4X75.0*%
G04:AMPARAMS|DCode=272|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD272*
4,1,4,-0.0824,-0.3074,-0.3074,0.0824,0.0824,0.3074,0.3074,-0.0824,-0.0824,-0.3074,0.0*
%
%ADD272ROTATEDRECTD272*%

G04:AMPARAMS|DCode=273|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD273*
4,1,4,0.1591,-0.2756,-0.2756,-0.1591,-0.1591,0.2756,0.2756,0.1591,0.1591,-0.2756,0.0*
%
%ADD273ROTATEDRECTD273*%

%ADD274P,0.6364X4X120.0*%
%ADD275P,0.6364X4X120.0*%
G04:AMPARAMS|DCode=276|XSize=0.45mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD276*
4,1,4,0.1591,-0.2756,-0.2756,-0.1591,-0.1591,0.2756,0.2756,0.1591,0.1591,-0.2756,0.0*
%
%ADD276ROTATEDRECTD276*%

D10*
X694690Y764540D02*
D03*
X704770Y764540D02*
D03*
X694690Y753110D02*
D03*
X704770D02*
D03*
D17*
X880110Y845820D02*
D03*
X885710D02*
D03*
D34*
X899493Y896638D02*
D03*
X903453Y892678D02*
D03*
X872490Y911860D02*
D03*
X876450Y907900D02*
D03*
X928545Y881760D02*
D03*
X932504Y877800D02*
D03*
D35*
X858520Y894080D02*
D03*
X862480Y898040D02*
D03*
X919480Y896620D02*
D03*
X915520Y892660D02*
D03*
X889000Y882650D02*
D03*
X885040Y878690D02*
D03*
X863040Y884630D02*
D03*
X859080Y880670D02*
D03*
X904800Y873050D02*
D03*
X908760Y877010D02*
D03*
X909320Y905510D02*
D03*
X905360Y901550D02*
D03*
X896620Y905510D02*
D03*
X900580Y909470D02*
D03*
D38*
X678180Y655940D02*
D03*
Y669940D02*
D03*
D47*
X1225336Y740457D02*
D03*
D72*
X716470Y595630D02*
D03*
X708470Y595630D02*
D03*
D76*
X958786Y408421D02*
D03*
D77*
X938961Y391069D02*
D03*
X951648Y390515D02*
D03*
X964336Y389961D02*
D03*
X977024Y389407D02*
D03*
X979441Y444754D02*
D03*
X966753Y445308D02*
D03*
X954065Y445862D02*
D03*
X941377Y446416D02*
D03*
D80*
X1233396Y647788D02*
D03*
D82*
X869443Y428228D02*
D03*
D103*
X662683Y801628D02*
D03*
X683353Y780957D02*
D03*
D104*
X886734Y918484D02*
D03*
X893805Y925556D02*
D03*
D105*
X874037Y859869D02*
D03*
X879694Y865526D02*
D03*
D106*
X882699Y856863D02*
D03*
X871032Y868531D02*
D03*
D107*
X749956Y843936D02*
D03*
X730864Y824844D02*
D03*
X774086Y819806D02*
D03*
X754994Y800714D02*
D03*
D108*
X691140Y626270D02*
D03*
X691140Y641270D02*
D03*
Y646270D02*
D03*
X691140Y651270D02*
D03*
X691140Y656270D02*
D03*
X691140Y661270D02*
D03*
X739140Y661270D02*
D03*
X739140Y656270D02*
D03*
X739140Y651270D02*
D03*
X739140Y636270D02*
D03*
X739140Y631270D02*
D03*
X739140Y626270D02*
D03*
X739140Y621270D02*
D03*
D109*
X697640Y667770D02*
D03*
X702640Y667770D02*
D03*
X707640Y667770D02*
D03*
X712640Y667770D02*
D03*
X717640Y667770D02*
D03*
X722640Y667770D02*
D03*
X727640Y667770D02*
D03*
X732640Y667770D02*
D03*
X727640Y609770D02*
D03*
X722640D02*
D03*
X717640Y609770D02*
D03*
X702640Y609770D02*
D03*
X697640D02*
D03*
D110*
X715140Y638770D02*
D03*
D111*
X749300Y620840D02*
D03*
X749300Y628840D02*
D03*
D112*
X750170Y558800D02*
D03*
X700170Y558800D02*
D03*
X1315719Y671860D02*
D03*
X1265721Y671480D02*
D03*
D113*
X1113688Y870511D02*
D03*
X1108059Y873761D02*
D03*
X1102430Y877011D02*
D03*
X1096801Y880261D02*
D03*
X1127888Y895106D02*
D03*
X1122259Y898356D02*
D03*
X1116630Y901606D02*
D03*
X1111001Y904856D02*
D03*
D115*
X1136158Y913530D02*
D03*
X1144887Y908490D02*
D03*
X1115261Y925595D02*
D03*
X1123990Y920555D02*
D03*
D116*
X1097463Y915247D02*
D03*
X1092423Y906518D02*
D03*
D117*
X1142557Y889212D02*
D03*
X1137557Y880552D02*
D03*
D118*
X1177291Y801102D02*
D03*
X1174041Y806731D02*
D03*
X1170791Y812360D02*
D03*
X1167541Y817989D02*
D03*
X1201886Y815302D02*
D03*
X1198636Y820931D02*
D03*
X1195386Y826560D02*
D03*
X1192136Y832189D02*
D03*
D120*
X1218260Y827122D02*
D03*
X1223300Y818393D02*
D03*
X1206195Y848019D02*
D03*
X1211235Y839290D02*
D03*
D121*
X1185608Y847957D02*
D03*
X1176878Y842917D02*
D03*
D122*
X1211643Y802863D02*
D03*
X1202982Y797863D02*
D03*
D123*
X1001519Y948359D02*
D03*
X998910Y938623D02*
D03*
D124*
X1016033Y962960D02*
D03*
X1025769Y960351D02*
D03*
X1039341Y956715D02*
D03*
X1049077Y954106D02*
D03*
D125*
X1051815Y934882D02*
D03*
X1049227Y925223D02*
D03*
D126*
X1028771Y909347D02*
D03*
X1022492Y911029D02*
D03*
X1016214Y912711D02*
D03*
X1009935Y914393D02*
D03*
X1036121Y936779D02*
D03*
X1029842Y938461D02*
D03*
X1023564Y940143D02*
D03*
X1017286Y941826D02*
D03*
D128*
X1249800Y627171D02*
D03*
X1250947Y639819D02*
D03*
X1252096Y652467D02*
D03*
X1253243Y665115D02*
D03*
X1198070Y670123D02*
D03*
X1196922Y657475D02*
D03*
X1195774Y644827D02*
D03*
X1194626Y632179D02*
D03*
D129*
X1186434Y519811D02*
D03*
D130*
X1190236Y493740D02*
D03*
X1197592Y504092D02*
D03*
X1204948Y514445D02*
D03*
X1212305Y524797D02*
D03*
X1167145Y556887D02*
D03*
X1159789Y546534D02*
D03*
X1152432Y536182D02*
D03*
X1145076Y525829D02*
D03*
D131*
X970378Y326230D02*
D03*
X970182Y376230D02*
D03*
D132*
X1214638Y427503D02*
D03*
X1179093Y462667D02*
D03*
D133*
X1143015Y372519D02*
D03*
X1118367Y416021D02*
D03*
D134*
X1269505Y499063D02*
D03*
X1226074Y523837D02*
D03*
D135*
X1303943Y761100D02*
D03*
X1255501Y748718D02*
D03*
D136*
X881307Y337889D02*
D03*
X893381Y386409D02*
D03*
D137*
X1059876Y338052D02*
D03*
X1046556Y386245D02*
D03*
D138*
X1303984Y582394D02*
D03*
X1255619Y595074D02*
D03*
D139*
X1130765Y461841D02*
D03*
D140*
X1126551Y435833D02*
D03*
X1136680Y443494D02*
D03*
X1146809Y451156D02*
D03*
X1156938Y458817D02*
D03*
X1123518Y503002D02*
D03*
X1113389Y495340D02*
D03*
X1103260Y487679D02*
D03*
X1093131Y480018D02*
D03*
D141*
X844878Y418703D02*
D03*
X856611Y413843D02*
D03*
X868345Y408983D02*
D03*
X880078Y404123D02*
D03*
X901279Y455306D02*
D03*
X889545Y460166D02*
D03*
X877812Y465026D02*
D03*
X866079Y469886D02*
D03*
D142*
X1247869Y726803D02*
D03*
X1244562Y739065D02*
D03*
X1241255Y751327D02*
D03*
X1237948Y763589D02*
D03*
X1184459Y749164D02*
D03*
X1187766Y736901D02*
D03*
X1191073Y724640D02*
D03*
X1194380Y712378D02*
D03*
D143*
X976510Y684790D02*
D03*
X971510Y684790D02*
D03*
X966510Y684790D02*
D03*
X961510Y684790D02*
D03*
X961510Y653790D02*
D03*
X966510Y653790D02*
D03*
X971510Y653790D02*
D03*
X976510Y653790D02*
D03*
D144*
X953510Y676790D02*
D03*
X953510Y671790D02*
D03*
X953510Y666790D02*
D03*
X953510Y661790D02*
D03*
X984510Y661790D02*
D03*
X984510Y666790D02*
D03*
X984510Y671790D02*
D03*
X984510Y676790D02*
D03*
D265*
X1119163Y879994D02*
D03*
X1107905Y886494D02*
D03*
D266*
X1113534Y883244D02*
D03*
X1102276Y889744D02*
D03*
D267*
X1122413Y885623D02*
D03*
X1111154Y892123D02*
D03*
D268*
X1116784Y888873D02*
D03*
X1105526Y895373D02*
D03*
D269*
X1186775Y806577D02*
D03*
X1180274Y817835D02*
D03*
D270*
X1183524Y812206D02*
D03*
X1177024Y823464D02*
D03*
D271*
X1192403Y809826D02*
D03*
X1185903Y821086D02*
D03*
D272*
X1189153Y815456D02*
D03*
X1182653Y826714D02*
D03*
D273*
X1031605Y919923D02*
D03*
X1019047Y923288D02*
D03*
D274*
X1025326Y921606D02*
D03*
X1012769Y924970D02*
D03*
D275*
X1033287Y926202D02*
D03*
X1020730Y929567D02*
D03*
D276*
X1027008Y927884D02*
D03*
X1014451Y931248D02*
D03*
M02*
