Record=TopLevelDocument|FileName=OMD_F7_CAN_60V_layout.SchDoc
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=A|SchDesignator=A|FileName=OMD_Fets_40A.SchDoc|SymbolType=Normal|RawFileName=OMD_Fets_40A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=B|SchDesignator=B|FileName=OMD_Fets_40A.SchDoc|SymbolType=Normal|RawFileName=OMD_Fets_40A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=C|SchDesignator=C|FileName=OMD_Fets_40A.SchDoc|SymbolType=Normal|RawFileName=OMD_Fets_40A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=CAN1|SchDesignator=CAN1|FileName=OMD_CAN.SchDoc|SymbolType=Normal|RawFileName=OMD_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=CAN2|SchDesignator=CAN2|FileName=OMD_CAN.SchDoc|SymbolType=Normal|RawFileName=OMD_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=CAN3|SchDesignator=CAN3|FileName=OMD_CAN.SchDoc|SymbolType=Normal|RawFileName=OMD_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=DRIVER_60V|SchDesignator=DRIVER_60V|FileName=OMD_DRIVER_60V.SchDoc|SymbolType=Normal|RawFileName=OMD_DRIVER_60V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=ENC|SchDesignator=ENC|FileName=OMD_Mag_Encoder.SchDoc|SymbolType=Normal|RawFileName=OMD_Mag_Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=F7_MCU|SchDesignator=F7_MCU|FileName=OMD_F7_MCU.SchDoc|SymbolType=Normal|RawFileName=OMD_F7_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=OMD_30G_IMU.SchDoc|SymbolType=Normal|RawFileName=OMD_30G_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=LED|SchDesignator=LED|FileName=OMD_LEDS.SchDoc|SymbolType=Normal|RawFileName=OMD_LEDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=TOF|SchDesignator=TOF|FileName=OMD_TOF.SchDoc|SymbolType=Normal|RawFileName=OMD_TOF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OMD_F7_CAN_60V_layout.SchDoc|Designator=UWB|SchDesignator=UWB|FileName=OMD_UWB.SchDoc|SymbolType=Normal|RawFileName=OMD_UWB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
