Altium Designer Pick and Place Locations
E:\Git\OMD\OMD_Hardware\Projects\OMD_CAN_F7_Ref\.\Pick Place\Pick Place for UWB_CAN.txt

========================================================================================================================
File Design Information:

Date:       30/08/17
Time:       10:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
U3         CAN                                   TopLayer SON65P300X100_HS-9N  2214.567      5660.630      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R15        "RES SMD 120 OHM 5% 1/16W 0402"       TopLayer R0402                2251.142      5517.717      360      "RES SMD 120 OHM 5% 1/16W 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R1         "RES SMD 120 OHM 5% 1/16W 0402"       TopLayer R0402                2308.071      5573.976      90       "RES SMD 120 OHM 5% 1/16W 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CAN        JST_GH_H4                             TopLayer JST_GH_H4            2203.535      5385.827      180      SM04B-GHS-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C16        Cap                                   TopLayer CAPC1005L            1623.032      5625.984      270      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C17        Cap                                   TopLayer CAPC2012L            1815.945      5642.717      90       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C10        1u                                    TopLayer 0603-CAP             1900.590      5641.732      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C9         0.1u                                  TopLayer 0402-CAP             1672.244      5660.433      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C8         1u                                    TopLayer 0603-CAP             1570.866      5624.015      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
X1         "Crystal Oscillator in SMD 1.6 x 1.2" TopLayer OSCILLATOR-1.6x1.2   2148.622      6108.268      360      "CRYSTAL 24MHZ 8PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C13        8p                                    TopLayer 0201-cap             2066.929      6086.614      270      "CAP CER 8PF 50V NP0 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C12        8p                                    TopLayer 0201-cap             2149.606      6157.480      180      "CAP CER 8PF 50V NP0 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C11        100u                                  TopLayer 1206-CAP             1983.268      5644.228      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U4         "IC MCU M4 64KB FLASH 32UFQFPN"       TopLayer QFN50P500X500X60-32L 2040.457      5950.590      270      "72 MHz Cortex-M4F MCU with 16 KB RAM, 64 KB flash"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SERIAL     JST_GH_V6                             TopLayer JST_GH_V6            1751.870      5387.795      180      BM06B-GHS-TBT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
UWB1       DWM1000                               TopLayer DWM1000              1992.126      6592.520      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U2         NCV8154                               TopLayer NCV8154              1771.653      6015.748      0        "IC REG LDO 1.8v and 2.8v"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1         MIC5353                               TopLayer MLF-6-1.6MM          1735.394      5643.831      360      "MIC5353 - 500mA LDO in 1.6mm × 1.6mm Package   The MIC5353 is a high-performance, single-output, ultra- low LDO (ULDOTM) regulator, offering a low total output noise of 30µVRMS. The MIC5353 is capable of sourcing 500mA output current and offers high-PSRR and low- output noise, making it an ideal solution for RF applications.   The MIC5353 provides 2% accuracy, extremely low dropout voltage (160mV @ 500mA), and low ground current (typically 90µA) making it ideal for battery-operated applications. When disabled, the MIC5353 enters a zero- off-mode current state, thereby drawing almost no current.   The MIC5353 is available in the 1.6mm x 1.6mm Thin MLF® package, occupying only 2.56mm2 of PCB area, a 36% reduction in board area compared to SC-70 and 2mm x 2mm Thin MLF® packages." 
TOF1       VL53L0X                               TopLayer VL53L0X              1776.575      5896.654      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R6         220R                                  TopLayer 0402-RES             2191.929      6229.173      270      "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R5         220R                                  TopLayer 0402-RES             2077.756      6143.858      90       "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R4         220R                                  TopLayer 0402-RES             2022.638      6144.842      90       "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R3         220R                                  TopLayer 0402-RES             1966.535      6143.858      90       "RES 220 OHM 1/16W 1% 0402 SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
P1         JST_SUR_6                             TopLayer JST_SUR_H6           2329.031      5881.890      90       "Connector, Header, 6Pos, .8mm IDC, R/A, SMD, Tin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
LED4       AMBER                                 TopLayer 0603-LED             2135.827      6231.535      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LED3       AMBER                                 TopLayer 0603-LED             2075.787      6231.535      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LED2       AMBER                                 TopLayer 0603-LED             2014.764      6231.535      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
LED1       AMBER                                 TopLayer 0603-LED             1951.772      6231.535      90       "LED 1.6X0.8 DOME ORN CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7         0u1                                   TopLayer 0201-cap             1669.291      6487.205      270      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C6         1u                                    TopLayer 0201-cap             1645.669      6487.205      270      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C5         GRM21BR60G107ME15L                    TopLayer C0805                1642.716      6644.685      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C4         0u1                                   TopLayer 0201-cap             1796.260      6062.992      180      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C3         1u                                    TopLayer 0201-cap             1796.260      6087.598      180      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C20        "CAP CER 10000PF 50V X7R 0402"        TopLayer CAPC1005L            2016.732      6086.614      360      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C15        Cap                                   TopLayer CAPC1005L            1949.803      5814.961      180      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C14        "CAP CER 10000PF 50V X7R 0402"        TopLayer CAPC1005L            1633.858      6534.449      180      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C19        "CAP CER 10000PF 50V X7R 0402"        TopLayer CAPC1005L            1649.606      6444.882      180      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C18        "CAP CER 10000PF 50V X7R 0402"        TopLayer CAPC1005L            2192.913      5977.362      45       "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C2         4u7                                   TopLayer 0201-cap             1870.079      5911.417      270      "CAP CER 4.7UF 6.3V X5R 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
C1         22uF                                  TopLayer 0201-cap             1863.189      5974.409      0        "CAP CER 22UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
