Altium Designer Pick and Place Locations
E:\Git\OMD\OMD_Hardware\Projects\OMD_CAN_F7_Ref\.\Pick Place\Pick Place for OMD_60V_REF.txt

========================================================================================================================
File Design Information:

Date:       26/07/17
Time:       21:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer       Footprint           Center-X(mil) Center-Y(mil) Rotation         Description                                                           
Q2_B       MOSFET-N                              TopLayer    Q5B                 4378.479      1916.547      127.5            "N-Channel MOSFET"                                                    
Q2_C       MOSFET-N                              TopLayer    Q5B                 4733.900      2564.306      174.83           "N-Channel MOSFET"                                                    
Q2_A       MOSFET-N                              TopLayer    Q5B                 3470.446      1796.209      67.6018981933594 "N-Channel MOSFET"                                                    
Q1_C       MOSFET-N                              BottomLayer Q5B                 4818.641      2553.728      354.813735961914 "N-Channel MOSFET"                                                    
Q1_B       MOSFET-N                              BottomLayer Q5B                 4640.513      2068.162      324.603          "N-Channel MOSFET"                                                    
Q1_A       MOSFET-N                              BottomLayer Q5B                 3776.381      1645.322      267.5            "N-Channel MOSFET"                                                    
X1         "Crystal Oscillator in SMD 1.6 x 1.2" TopLayer    OSCILLATOR-1.6x1.2  3583.482      3363.700      315              "CRYSTAL 24MHZ 8PF SMD"                                               
U5         ICM20649                              TopLayer    ICM20649            3765.000      2915.000      360              ""                                                                    
U4         MA700                                 BottomLayer QFN16               3815.000      2635.000      180              MA700                                                                 
U3_CAN3    CAN                                   BottomLayer SON65P300X100_HS-9N 4027.669      3644.040      75               ""                                                                    
U3_CAN2    CAN                                   BottomLayer SON65P300X100_HS-9N 4664.227      3215.139      30               ""                                                                    
U3_CAN1    CAN                                   BottomLayer SON65P300X100_HS-9N 4379.309      3494.818      60               ""                                                                    
U1         DRV8323R                              TopLayer    PQFP-G48            3347.637      3100.212      45               ""                                                                    
R20        1K                                    TopLayer    0402-RES            3823.371      3553.589      225              "RES 1K OHM 1/16W 1% 0402"                                            
R19        10K                                   TopLayer    0402-RES            3607.392      3582.253      315              "RES 10K OHM 1/16W 1% 0402 SMD"                                       
R18        RES                                   TopLayer    R0805               3285.000      3455.000      45.2960357666016 "RES SMD 1K OHM 1% 1/8W 0805"                                         
R16        RES                                   TopLayer    R0805               3205.000      3380.000      225.219421386719 "RES SMD 18K OHM 1% 1/8W 0805"                                        
R15_CAN3   "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               4111.058      3761.458      345              "RES SMD 120 OHM 5% 1/16W 0402"                                       
R15_CAN2   "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               4806.219      3239.202      300              "RES SMD 120 OHM 5% 1/16W 0402"                                       
R15_CAN1   "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               4490.247      3586.653      330              "RES SMD 120 OHM 5% 1/16W 0402"                                       
R10_B      RES                                   TopLayer    R0805               4262.342      2334.639      55               "RES SMD 1K OHM 1% 1/8W 0805"                                         
R10_C      RES                                   TopLayer    R0805               4225.000      2810.000      135              "RES SMD 1K OHM 1% 1/8W 0805"                                         
R10_A      RES                                   TopLayer    R0805               3350.000      2240.000      315              "RES SMD 1K OHM 1% 1/8W 0805"                                         
R9_B       RES                                   TopLayer    R0805               4167.105      2230.706      220              "RES SMD 18K OHM 1% 1/8W 0805"                                        
R9_C       RES                                   TopLayer    R0805               4280.000      2865.000      315              "RES SMD 18K OHM 1% 1/8W 0805"                                        
R9_A       RES                                   TopLayer    R0805               3285.000      2175.000      315              "RES SMD 18K OHM 1% 1/8W 0805"                                        
R8         "RES SMD 10K OHM 5% 1/16W 0402"       TopLayer    0402-RES            3628.371      3233.811      135              "RES SMD 10K OHM 5% 1/16W 0402"                                       
R7         PartNumber                            TopLayer    0603L               3068.482      3018.700      45               "RES, 8.45 k, 1%, 0.1 W, 0603"                                        
R6         PartNumber                            TopLayer    0603L               3028.482      3058.700      225              "RES, 28.0 k, 1%, 0.1 W, 0603"                                        
R3_B       "Current sense resistor"              TopLayer    4RESC5125X09N       4202.683      1720.491      112.5            "2W, 0.001R 5025 current sense resistor"                              
R3_C       "Current sense resistor"              TopLayer    4RESC5125X09N       4759.693      2302.350      160              "2W, 0.001R 5025 current sense resistor"                              
R3_A       "Current sense resistor"              TopLayer    4RESC5125X09N       4036.440      1668.074      102.5            "2W, 0.001R 5025 current sense resistor"                              
R2         "RES SMD 10K OHM 5% 1/16W 0402"       TopLayer    0402-RES            3598.371      3203.811      135              "RES SMD 10K OHM 5% 1/16W 0402"                                       
R1_CAN3    "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               3937.853      3714.531      255              "RES SMD 120 OHM 5% 1/16W 0402"                                       
R1_CAN2    "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               4650.562      3328.493      210              "RES SMD 120 OHM 5% 1/16W 0402"                                       
R1_CAN1    "RES SMD 120 OHM 5% 1/16W 0402"       BottomLayer R0402               4310.798      3586.153      240              "RES SMD 120 OHM 5% 1/16W 0402"                                       
Q6_B       MOSFET-N                              TopLayer    Q5B                 4595.920      2150.054      147.5            "N-Channel MOSFET"                                                    
Q6_C       MOSFET-N                              TopLayer    Q5B                 4706.530      2880.225      194.898          "N-Channel MOSFET"                                                    
Q6_A       MOSFET-N                              TopLayer    Q5B                 3779.983      1727.841      87.5             "N-Channel MOSFET"                                                    
Q5_C       MOSFET-N                              BottomLayer Q5B                 4788.048      2905.447      15.0932140350342 "N-Channel MOSFET"                                                    
Q5_B       MOSFET-N                              BottomLayer Q5B                 4429.270      1848.100      307.102722167969 "N-Channel MOSFET"                                                    
Q5_A       MOSFET-N                              BottomLayer Q5B                 3437.317      1720.491      247.5            "N-Channel MOSFET"                                                    
P106       JST_SUR_6                             TopLayer    JST_SUR_H6          3701.260      3772.150      360              "Connector, Header, 6Pos, .8mm IDC, R/A, SMD, Tin"                    
L1         PartNumber                            TopLayer    SD53                2938.482      3188.700      45               "Inductor, Shielded Drum Core, Ferrite, 15 µH, 1.1 A, 0.122 ohm, SMD" 
Filter     Filter                                BottomLayer NFM18CC             3452.227      3396.445      315              "EMIFIL (Capacitor type) Single Circuit Type for Signal Lines"        
D2         "Schottky barrier diode"              TopLayer    SOD323              3743.204      3468.422      225              "DIODE SCHOTTKY 30V 0.03A SOD323"                                     
D1         PartNumber                            TopLayer    SOD-123FL           3058.482      3318.700      135              "Diode, Schottky, 100 V, 1 A, SOD-123FL"                              
C          Motor_pad                             TopLayer    MOTOR_PLUG_F_3.5    4420.000      3010.000      315              Socket                                                                
C45_C      0u1                                   TopLayer    0201-cap            3477.001      3292.219      225              "CAP CER 0.1UF 6V Y5V 0201"                                           
C45_B      0u1                                   TopLayer    0201-cap            3513.482      3268.700      45               "CAP CER 0.1UF 6V Y5V 0201"                                           
C45_A      0u1                                   TopLayer    0201-cap            3475.000      3320.000      45               "CAP CER 0.1UF 6V Y5V 0201"                                           
C44        2u2                                   TopLayer    0201-cap            3458.482      3653.700      45               "CAP CER 2u2uF 6V Y5V 0201"                                           
C43        2u2                                   TopLayer    0201-cap            3348.482      3408.700      135              "CAP CER 2u2uF 6V Y5V 0201"                                           
C42        GRM21BR60G107ME15L                    TopLayer    C0805               3863.482      3488.700      45               ""                                                                    
C41        GRM21BR60G107ME15L                    TopLayer    C0805               3923.482      3433.700      45               ""                                                                    
C40        8p                                    TopLayer    0201-cap            3534.206      3319.424      135              "CAP CER 8PF 50V NP0 0201"                                            
C39        8p                                    TopLayer    0201-cap            3648.482      3378.700      135              "CAP CER 8PF 50V NP0 0201"                                            
C38        0u1                                   BottomLayer 0201-cap            3476.024      3330.000      180              "CAP CER 0.1UF 6V Y5V 0201"                                           
C37        0u1                                   BottomLayer 0201-cap            3549.106      3522.277      135              "CAP CER 0.1UF 6V Y5V 0201"                                           
C36        0u1                                   BottomLayer 0201-cap            3442.795      3582.205      135              "CAP CER 0.1UF 6V Y5V 0201"                                           
C35        0u1                                   BottomLayer 0201-cap            3612.205      3522.205      45               "CAP CER 0.1UF 6V Y5V 0201"                                           
C34        0u1                                   BottomLayer 0201-cap            3492.205      3467.205      45               "CAP CER 0.1UF 6V Y5V 0201"                                           
C33        0u1                                   BottomLayer 0201-cap            3390.000      3475.000      45               "CAP CER 0.1UF 6V Y5V 0201"                                           
C32        0u1                                   BottomLayer 0201-cap            3387.795      3527.795      225              "CAP CER 0.1UF 6V Y5V 0201"                                           
C31        Cap                                   BottomLayer CAPC5750L           4712.068      1752.302      135.308658599854 Capacitor                                                             
C30        Cap                                   BottomLayer CAPC5750L           3820.000      1382.796      90.2236480712891 Capacitor                                                             
C29        Cap                                   BottomLayer CAPC5750L           4451.539      1552.244      119.53560256958  Capacitor                                                             
C28        0u1                                   BottomLayer 0201-cap            3663.482      3463.700      135              "CAP CER 0.1UF 6V Y5V 0201"                                           
C27        0u1                                   BottomLayer 0201-cap            3570.000      3445.000      225              "CAP CER 0.1UF 6V Y5V 0201"                                           
C26        0u1                                   BottomLayer 0201-cap            3572.205      3557.205      45               "CAP CER 0.1UF 6V Y5V 0201"                                           
C25        Cap                                   BottomLayer CAPC5750L           5038.275      2972.084      194.337748527527 Capacitor                                                             
C24        Cap                                   BottomLayer CAPC5750L           4912.556      2013.583      150.298231124878 Capacitor                                                             
C23        Cap                                   BottomLayer CAPC5750L           5038.588      2317.851      165.308586120605 Capacitor                                                             
C22        Cap                                   BottomLayer CAPC5750L           5081.575      2644.370      180.435910743209 Capacitor                                                             
C21        Cap                                   BottomLayer CAPC5750L           4146.520      1425.783      105.449890136719 Capacitor                                                             
C20        Cap                                   BottomLayer CAPC5750L           3493.481      1425.782      76.0255661010742 Capacitor                                                             
C19        0u1                                   BottomLayer 0201-cap            3537.795      3572.795      225              "CAP CER 0.1UF 6V Y5V 0201"                                           
C18        0u1                                   TopLayer    0402-CAP            3715.000      2825.000      180              "CAP CER 0.1UF 16V Y5V 0402"                                          
C17        2u2                                   TopLayer    0603-CAP            3825.000      2808.786      360              "CAP CER 2.2UF 16V 10% X6S 0603"                                      
C16_CAN3   Cap                                   BottomLayer CAPC1005L           4135.909      3661.625      75               "CAP CER 1UF 6.3V X5R 0402"                                           
C16_CAN2   Cap                                   BottomLayer CAPC1005L           4753.199      3151.037      30               "CAP CER 1UF 6.3V X5R 0402"                                           
C16_CAN1   Cap                                   BottomLayer CAPC1005L           4488.412      3483.789      60               "CAP CER 1UF 6.3V X5R 0402"                                           
C15        2u2                                   TopLayer    0603-CAP            3880.000      2910.000      90               "CAP CER 2.2UF 16V 10% X6S 0603"                                      
C14        "CAP CER 10000PF 50V X7R 0402"        BottomLayer CAPC1005L           3505.000      3630.000      225              "CAP CER 10000PF 50V X7R 0402"                                        
C13        0u1                                   TopLayer    0402-CAP            3073.482      3133.700      225              "CAP CER 0.1UF 16V Y5V 0402"                                          
C12        PartNumber                            BottomLayer 1210_270L           2915.000      3285.000      45               "CAP, CERM, 4.7 µF, 80 V, +/- 10%, X7R, 1210"                         
C11        PartNumber                            TopLayer    0603-CAP            2988.483      2983.700      135              "CAP, CERM, 1 µF, 6.3 V, +/- 10%, X7R, 0603"                          
C10        1u                                    TopLayer    0805-CAP            3163.482      2928.700      225              "CAP CER 1UF 16V Y5V 0603"                                            
C9         PartNumber                            TopLayer    0603-CAP            3113.482      2983.700      225              "CAP, CERM, 0.047 µF, 100 V, +/- 10%, X7S, 0603"                      
C8         PartNumber                            TopLayer    0603-CAP            3308.483      3368.700      135              "CAP, CERM, 1 µF, 6.3 V, +/- 10%, X7R, 0603"                          
C7         0u1                                   TopLayer    0402-CAP            3113.482      3183.700      45               "CAP CER 0.1UF 16V Y5V 0402"                                          
C6         PartNumber                            BottomLayer 1210L               3010.000      3190.000      45               "CAP, CERM, 2.2 µF, 100 V, +/- 10%, X7R, 1210"                        
C5         PartNumber                            TopLayer    1206_180L           2833.482      3028.700      315              "CAP, CERM, 22 µF, 10 V, +/- 20%, X7S, 1206"                          
C4         PartNumber                            TopLayer    0603-CAP            3168.483      3243.700      45               "CAP, CERM, 0.1 µF, 16 V, +/- 5%, X7R, 0603"                          
C1_C       PartNumber                            TopLayer    0603-CAP            3573.483      3003.700      45               "CAP, CERM, 1000pF, 16V, +/-10%, X7R, 0603"                           
C1_B       PartNumber                            TopLayer    0603-CAP            3423.482      2853.700      225              "CAP, CERM, 1000pF, 16V, +/-10%, X7R, 0603"                           
C1_A       PartNumber                            TopLayer    0603-CAP            3278.482      2853.700      315              "CAP, CERM, 1000pF, 16V, +/-10%, X7R, 0603"                           
B          Motor_pad                             TopLayer    MOTOR_PLUG_F_3.5    4321.349      2184.969      317.5            Socket                                                                
A          Motor_pad                             TopLayer    MOTOR_PLUG_F_3.5    3410.000      2075.000      135              Socket                                                                
+          BATT                                  TopLayer    MOTOR_PLUG_F_3.5    3075.000      1960.000      225              Socket                                                                
CAN_CAN3   JST_GH_V4                             TopLayer    JST_GH_V4           4027.614      3694.556      165              BM04B-GHS-TBT                                                         
CAN_CAN2   JST_GH_V4                             TopLayer    JST_GH_V4           4699.110      3215.593      120              BM04B-GHS-TBT                                                         
CAN_CAN1   JST_GH_V4                             TopLayer    JST_GH_V4           4379.407      3529.848      150              BM04B-GHS-TBT                                                         
C3         100u                                  BottomLayer 1206-CAP            2649.677      3115.323      134.998          ""                                                                    
5V_BUCK    LTC7103                               BottomLayer LTC7103             2815.512      2514.842      0                ""                                                                    
C2         0u1                                   BottomLayer 0402-CAP            2950.000      2460.000      90               "CAP CER 0.1UF 16V Y5V 0402"                                          
C46        Cap                                   BottomLayer CAPC5750L           2855.000      2200.000      360              Capacitor                                                             
C47        PartNumber                            BottomLayer 0603-CAP            2670.001      2610.000      270              "CAP, CERM, 1 µF, 6.3 V, +/- 10%, X7R, 0603"                          
L2         732-3880-2-ND                         TopLayer    WE_IND              2815.000      2510.000      180              "Description FIXED IND 18UH 7.5A 22 MOHM SMD"                         
C48        0u1                                   BottomLayer 0402-CAP            2805.000      2345.000      180              "CAP CER 0.1UF 16V Y5V 0402"                                          
U2         STM32F769AI                           TopLayer    WLCSP180            3491.201      3502.233      315              STM32F7                                                               
C49        22uF                                  TopLayer    0201-cap            3720.000      2705.000      270              "CAP CER 22UF 6.3V X5R 0402"                                          
C50        4u7                                   TopLayer    0201-cap            3785.000      2750.000      0                "CAP CER 4.7UF 6.3V X5R 0201"                                         
C51        1u                                    TopLayer    0201-cap            3840.000      2535.000      180              "CAP CER 1UF 6.3V X5R 0201"                                           
C52        0u1                                   TopLayer    0201-cap            3880.000      2690.000      270              "CAP CER 0.1UF 16V Y5V 0402"                                          
TOF        VL53L0X                               TopLayer    VL53L0X             3800.000      2640.000      90               ""                                                                    
U6         NCV8154                               TopLayer    NCV8154             3640.000      2715.000      0                "IC REG LDO 1.8v and 2.8v"                                            
R4         2K                                    TopLayer    0402-RES            2817.001      2814.528      270              "RES 2K OHM 1/16W 1% 0402 SMD"                                        
R5         2K                                    BottomLayer 0402-RES            2754.842      3010.000      180              "RES 2K OHM 1/16W 1% 0402 SMD"                                        
R11        2K                                    BottomLayer 0402-RES            2754.843      2965.000      180              "RES 2K OHM 1/16W 1% 0402 SMD"                                        
R12        2K                                    TopLayer    0402-RES            3035.157      2835.000      0                "RES 2K OHM 1/16W 1% 0402 SMD"                                        
R13        2K                                    TopLayer    0402-RES            3035.157      2895.000      0                "RES 2K OHM 1/16W 1% 0402 SMD"                                        
U7         LTC4316                               TopLayer    LTC4316             2915.472      2854.685      0                ""                                                                    
AUX        DF40C-30-DS                           TopLayer    DF-40C-30DS         2638.457      2959.366      270              "CONN RCPT 30POS 0.4MM SMD GOLD"                                      
