G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.8 (490)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD73R,0.4500X0.4500*%
%ADD74R,0.4500X0.4500*%
%ADD75R,0.4500X0.4500*%
%ADD76R,0.3508X0.9008*%
G04:AMPARAMS|DCode=77|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6604,1.0922,0,0,0.0*
21,1,0.0000,1.7526,0,0,0.0*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.8702,0.0000,0,0,90.0*
21,1,1.8034,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.5508X0.6508*%
%ADD80R,0.6508X0.5508*%
%ADD81R,0.8008X0.6508*%
G04:AMPARAMS|DCode=82|XSize=0.3708mm|YSize=0.4108mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3708,0.2000,0,0,90.0*
21,1,0.1600,0.4108,0,0,90.0*
1,1,0.2108,0.1000,0.0800*
1,1,0.2108,0.1000,-0.0800*
1,1,0.2108,-0.1000,-0.0800*
1,1,0.2108,-0.1000,0.0800*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.3708mm|YSize=0.4108mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3708,0.2000,0,0,0.0*
21,1,0.1600,0.4108,0,0,0.0*
1,1,0.2108,0.0800,-0.1000*
1,1,0.2108,-0.0800,-0.1000*
1,1,0.2108,-0.0800,0.1000*
1,1,0.2108,0.0800,0.1000*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,1.5508X1.0508*%
%ADD85R,1.0508X0.5508*%
G04:AMPARAMS|DCode=86|XSize=0.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.5508,0.5000,0,0,270.0*
21,1,0.0000,1.0508,0,0,270.0*
1,1,0.5508,-0.2500,0.0000*
1,1,0.5508,-0.2500,0.0000*
1,1,0.5508,0.2500,0.0000*
1,1,0.5508,0.2500,0.0000*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,1.5508X1.2508*%
%ADD88R,0.5588X0.6604*%
%ADD89R,0.6604X0.5588*%
G04:AMPARAMS|DCode=90|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.6604,0.6096,0,0,270.0*
21,1,0.3048,0.9652,0,0,270.0*
1,1,0.3556,-0.3048,-0.1524*
1,1,0.3556,-0.3048,0.1524*
1,1,0.3556,0.3048,0.1524*
1,1,0.3556,0.3048,-0.1524*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,1.4508X1.1508*%
G04:AMPARAMS|DCode=92|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.5588,0.3556,0,0,270.0*
21,1,0.2540,0.6604,0,0,270.0*
1,1,0.3048,-0.1778,-0.1270*
1,1,0.3048,-0.1778,0.1270*
1,1,0.3048,0.1778,0.1270*
1,1,0.3048,0.1778,-0.1270*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.5588X0.5588*%
%ADD94R,0.3048X0.6096*%
%ADD95R,1.6510X0.9652*%
%ADD96R,3.5008X3.5008*%
%ADD97O,0.6508X0.3508*%
%ADD98O,0.3508X0.6508*%
G04:AMPARAMS|DCode=99|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.6604,1.0922,0,0,270.0*
21,1,0.0000,1.7526,0,0,270.0*
1,1,0.6604,-0.5461,0.0000*
1,1,0.6604,-0.5461,0.0000*
1,1,0.6604,0.5461,0.0000*
1,1,0.6604,0.5461,0.0000*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.8702,0.0000,0,0,0.0*
21,1,1.8034,1.0668,0,0,0.0*
1,1,1.0668,0.9017,0.0000*
1,1,1.0668,-0.9017,0.0000*
1,1,1.0668,-0.9017,0.0000*
1,1,1.0668,0.9017,0.0000*
%
%ADD100ROUNDEDRECTD100*%
D73*
X966500Y1554050D02*
D03*
X953500Y1547551D02*
D03*
D74*
X960000Y1554050D02*
D03*
X947000D02*
D03*
D75*
X953500Y1554050D02*
D03*
X966500Y1547550D02*
D03*
X960000D02*
D03*
X947000Y1547550D02*
D03*
D76*
X966500Y1565000D02*
D03*
X960000Y1565000D02*
D03*
X953500Y1565000D02*
D03*
X947000D02*
D03*
X966500Y1536600D02*
D03*
X960000D02*
D03*
X953500D02*
D03*
X947000D02*
D03*
D77*
X943250Y1499750D02*
D03*
X930750D02*
D03*
X918150D02*
D03*
X905704D02*
D03*
X1027500Y1499750D02*
D03*
X1015000D02*
D03*
X1002400D02*
D03*
X989954D02*
D03*
D78*
X962750Y1468250D02*
D03*
X886146D02*
D03*
X1047000Y1468250D02*
D03*
X970396D02*
D03*
D79*
X1032000Y1529250D02*
D03*
Y1519250D02*
D03*
X1001250Y1561500D02*
D03*
Y1551500D02*
D03*
X842500Y1535750D02*
D03*
Y1525750D02*
D03*
D80*
X1046750Y1541000D02*
D03*
X1036750D02*
D03*
D81*
X1015000Y1540500D02*
D03*
X1015000Y1530500D02*
D03*
X1001500Y1540500D02*
D03*
X1001500Y1530500D02*
D03*
D82*
X1029000Y1543800D02*
D03*
X1029000Y1538200D02*
D03*
D83*
X1010800Y1523000D02*
D03*
X1005200Y1523000D02*
D03*
D84*
X1104398Y1596750D02*
D03*
D85*
X1090250Y1609750D02*
D03*
D86*
X1090250Y1617750D02*
D03*
X1090250Y1625750D02*
D03*
Y1633750D02*
D03*
Y1641750D02*
D03*
Y1649750D02*
D03*
D87*
X1104398Y1662750D02*
D03*
D88*
X947500Y1519000D02*
D03*
X957580Y1519000D02*
D03*
X967500Y1519250D02*
D03*
X977580D02*
D03*
D89*
X987000Y1528500D02*
D03*
Y1538580D02*
D03*
D90*
X899500Y1541500D02*
D03*
Y1555500D02*
D03*
X827250Y1536750D02*
D03*
Y1522750D02*
D03*
D91*
X878000Y1541250D02*
D03*
X878000Y1556250D02*
D03*
D92*
X841500Y1557250D02*
D03*
Y1549250D02*
D03*
D93*
X857500Y1549000D02*
D03*
D94*
X852500Y1556366D02*
D03*
X857500Y1556366D02*
D03*
X862580D02*
D03*
Y1541700D02*
D03*
X857500Y1541700D02*
D03*
X852500Y1541700D02*
D03*
D95*
X920500Y1534518D02*
D03*
Y1563750D02*
D03*
D96*
X1035724Y1575550D02*
D03*
D97*
X1012224Y1558050D02*
D03*
Y1563050D02*
D03*
Y1568050D02*
D03*
Y1573050D02*
D03*
Y1578050D02*
D03*
Y1583050D02*
D03*
Y1588050D02*
D03*
Y1593050D02*
D03*
X1059224D02*
D03*
Y1588050D02*
D03*
Y1583050D02*
D03*
X1059224Y1578050D02*
D03*
X1059224Y1573050D02*
D03*
Y1568050D02*
D03*
Y1563050D02*
D03*
Y1558050D02*
D03*
D98*
X1018224Y1599050D02*
D03*
X1023224D02*
D03*
X1028224D02*
D03*
X1033224D02*
D03*
X1038224D02*
D03*
X1043224D02*
D03*
X1048224D02*
D03*
X1053224D02*
D03*
Y1552050D02*
D03*
X1048224D02*
D03*
X1043224D02*
D03*
X1038224D02*
D03*
X1033224D02*
D03*
X1028224D02*
D03*
X1023224D02*
D03*
X1018224D02*
D03*
D99*
X872000Y1595000D02*
D03*
Y1607500D02*
D03*
Y1620000D02*
D03*
X872000Y1632600D02*
D03*
X872000Y1645046D02*
D03*
Y1657746D02*
D03*
D100*
X840500Y1575500D02*
D03*
X840500Y1677050D02*
D03*
M02*
