D10   ROUNDED             0.500       0.500       0.000  LINE       0.000
D11   ROUNDED             3.937       3.937       0.000  LINE       0.000
D12   ROUNDED            12.000      12.000       0.000  LINE       0.000
D13   ROUNDED             9.842       9.842       0.000  LINE       0.000
D14   ROUNDED             0.512       0.512       0.000  LINE       0.000
D15   ROUNDED             5.906       5.906       0.000  LINE       0.000
D16   ROUNDED            20.000      20.000       0.000  LINE       0.000
D17   ROUNDED             6.000       6.000       0.000  LINE       0.000
D18   ROUNDED            63.000      63.000       0.000  LINE       0.000
D19   ROUNDED             7.874       7.874       0.000  LINE       0.000
D20   RECTANGULAR         4.622      20.728       0.000 FLASH       0.000
D21   RECTANGULAR        28.319       4.622       0.000 FLASH       0.000
D22   RECTANGULAR         4.622      20.728       0.000 FLASH       0.000
D23   RECTANGULAR         4.543       2.890       0.000 FLASH       0.000
D24   RECTANGULAR        28.382       4.622       0.000 FLASH       0.000
D25   RECTANGULAR         2.311       2.311       0.000 FLASH       0.000
D26   RECTANGULAR         4.622       2.311       0.000 FLASH       0.000
D27   RECTANGULAR         1.701       1.547       0.000 FLASH       0.000
D28   RECTANGULAR         0.303       1.134       0.000 FLASH       0.000
D29   RECTANGULAR         0.075       2.882       0.000 FLASH       0.000
D30   RECTANGULAR         4.500       3.035       0.000 FLASH       0.000
D31   RECTANGULAR         3.449       1.276       0.000 FLASH       0.000
D32   RECTANGULAR         2.894       2.232       0.000 FLASH       0.000
D33   RECTANGULAR         0.154       1.177       0.000 FLASH       0.000
D34   RECTANGULAR         1.402       4.185       0.000 FLASH       0.000
D35   RECTANGULAR         2.051       3.476       0.000 FLASH       0.000
D36   RECTANGULAR         0.894       2.913       0.000 FLASH       0.000
D37   RECTANGULAR         0.661       1.067       0.000 FLASH       0.000
D38   RECTANGULAR         1.095       0.898       0.000 FLASH       0.000
D39   RECTANGULAR         1.157       4.299       0.000 FLASH       0.000
D40   RECTANGULAR         1.197       0.323       0.000 FLASH       0.000
D41   RECTANGULAR         1.886       3.630       0.000 FLASH       0.000
D42   RECTANGULAR         2.130       3.185       0.000 FLASH       0.000
D43   RECTANGULAR         1.906       1.291       0.000 FLASH       0.000
D44   RECTANGULAR         1.547       0.409       0.000 FLASH       0.000
D45   RECTANGULAR         1.134       0.713       0.000 FLASH       0.000
D46   RECTANGULAR         2.882       2.236       0.000 FLASH       0.000
D47   RECTANGULAR         1.567       0.870       0.000 FLASH       0.000
D48   RECTANGULAR         1.319       3.433       0.000 FLASH       0.000
D49   RECTANGULAR         2.252       1.126       0.000 FLASH       0.000
D50   RECTANGULAR         1.681       1.181       0.000 FLASH       0.000
D51   RECTANGULAR         1.858       0.858       0.000 FLASH       0.000
D52   RECTANGULAR         1.957       1.512       0.000 FLASH       0.000
D53   RECTANGULAR         0.193       1.079       0.000 FLASH       0.000
D54   RECTANGULAR         1.327       1.807       0.000 FLASH       0.000
D55   RECTANGULAR         0.169       1.638       0.000 FLASH       0.000
D56   RECTANGULAR         1.000       0.835       0.000 FLASH       0.000
D57   RECTANGULAR         0.323       0.575       0.000 FLASH       0.000
D58   RECTANGULAR         1.272       0.815       0.000 FLASH       0.000
D59   RECTANGULAR         1.272       0.858       0.000 FLASH       0.000
D60   RECTANGULAR         0.965       0.236       0.000 FLASH       0.000
D61   RECTANGULAR         0.496       0.567       0.000 FLASH       0.000
D62   RECTANGULAR         1.598       1.303       0.000 FLASH       0.000
D63   RECTANGULAR        28.449       4.622       0.000 FLASH       0.000
D64   RECTANGULAR         0.216       2.394       0.000 FLASH       0.000
D65   RECTANGULAR        52.193       2.087       0.000 FLASH       0.000
D66   RECTANGULAR         0.886       4.146       0.000 FLASH       0.000
D67   RECTANGULAR         0.480       3.957       0.000 FLASH       0.000
D68   RECTANGULAR         0.913       0.760       0.000 FLASH       0.000
D69   RECTANGULAR         0.488       0.858       0.000 FLASH       0.000
D70   RECTANGULAR         6.000      23.811       0.000 FLASH       0.000
D71   RECTANGULAR         6.000      23.811       0.000 FLASH       0.000
D72   RECTANGULAR        23.811       6.000       0.000 FLASH       0.000
D73   RECTANGULAR        17.716      17.716       0.000 FLASH       0.000
D74   RECTANGULAR        17.716      17.716       0.000 FLASH       0.000
D75   RECTANGULAR        17.716      17.716       0.000 FLASH       0.000
D76   RECTANGULAR        13.811      35.465       0.000 FLASH       0.000
D79   RECTANGULAR        21.685      25.622       0.000 FLASH       0.000
D80   RECTANGULAR        21.685      25.622       0.000 FLASH     270.000
D81   RECTANGULAR        31.528      25.622       0.000 FLASH     180.000
D84   RECTANGULAR        61.055      41.370       0.000 FLASH       0.000
D85   RECTANGULAR        21.685      41.370       0.000 FLASH     270.000
D87   RECTANGULAR        61.055      49.244       0.000 FLASH       0.000
D88   RECTANGULAR        22.000      26.000       0.000 FLASH       0.000
D89   RECTANGULAR        22.000      26.000       0.000 FLASH      90.000
D91   RECTANGULAR        57.118      45.307       0.000 FLASH     180.000
D93   RECTANGULAR        22.000      22.000       0.000 FLASH     270.000
D94   RECTANGULAR        24.000      12.000       0.000 FLASH     270.000
D95   RECTANGULAR        38.000      65.000       0.000 FLASH     270.000
D96   RECTANGULAR       137.827     137.827       0.000 FLASH      90.000
D97   ROUNDED            13.811      25.622       0.000 FLASH      90.000
D98   ROUNDED            13.811      25.622       0.000 FLASH     180.000
D106  ROUNDED            31.921      31.921       0.000 FLASH       0.000
D107  ROUNDED           238.220     238.220       0.000 FLASH       0.000
D108  RECTANGULAR        11.811      33.465       0.000 FLASH       0.000
D112  RECTANGULAR        19.685      23.622       0.000 FLASH       0.000
D113  RECTANGULAR        19.685      23.622       0.000 FLASH     270.000
D114  RECTANGULAR        29.528      23.622       0.000 FLASH     180.000
D115  RECTANGULAR        59.055      39.370       0.000 FLASH       0.000
D116  RECTANGULAR        19.685      39.370       0.000 FLASH     270.000
D118  RECTANGULAR        59.055      47.244       0.000 FLASH       0.000
D119  RECTANGULAR        20.000      24.000       0.000 FLASH       0.000
D120  RECTANGULAR        20.000      24.000       0.000 FLASH      90.000
D121  RECTANGULAR        55.118      43.307       0.000 FLASH     180.000
D122  RECTANGULAR        20.000      20.000       0.000 FLASH     270.000
D123  RECTANGULAR        22.000      10.000       0.000 FLASH     270.000
D124  RECTANGULAR        36.000      63.000       0.000 FLASH     270.000
D125  RECTANGULAR       135.827     135.827       0.000 FLASH      90.000
D126  ROUNDED            11.811      23.622       0.000 FLASH      90.000
D127  ROUNDED            11.811      23.622       0.000 FLASH     180.000
D130  ROUNDED            10.000      10.000       0.000  LINE       0.000
D131  ROUNDED            29.921      29.921       0.000 FLASH       0.000
D132  ROUNDED            60.000      60.000       0.000 FLASH       0.000
D133  ROUNDED           236.220     236.220       0.000 FLASH       0.000
D134  ROUNDED            15.748      15.748       0.000 FLASH       0.000
D135  RECTANGULAR        39.370      96.457       0.000 FLASH       0.000
D136  RECTANGULAR        39.370      96.457       0.000 FLASH      90.000
D137  RECTANGULAR        43.307     100.394       0.000 FLASH       0.000
D138  RECTANGULAR        43.307     100.394       0.000 FLASH      90.000
D139  RECTANGULAR        41.370      98.457       0.000 FLASH       0.000
D140  RECTANGULAR        41.370      98.457       0.000 FLASH      90.000
D141  RECTANGULAR        28.449       4.622       0.000 FLASH       0.000
D142  RECTANGULAR         1.886       3.630       0.000 FLASH       0.000
D143  RECTANGULAR         1.157       4.299       0.000 FLASH       0.000
D144  RECTANGULAR         0.661       1.067       0.000 FLASH       0.000
D145  RECTANGULAR         0.894       2.909       0.000 FLASH       0.000
D146  RECTANGULAR         2.051       3.476       0.000 FLASH       0.000
D147  RECTANGULAR         1.701       1.547       0.000 FLASH       0.000
D148  RECTANGULAR        28.382       4.622       0.000 FLASH       0.000
D149  RECTANGULAR         4.622      20.728       0.000 FLASH       0.000
D150  RECTANGULAR        28.319       4.622       0.000 FLASH       0.000
D151  RECTANGULAR         1.598       1.303       0.000 FLASH       0.000
D152  RECTANGULAR         0.965       0.236       0.000 FLASH       0.000
D153  RECTANGULAR         1.272       0.858       0.000 FLASH       0.000
D154  RECTANGULAR         1.272       0.815       0.000 FLASH       0.000
D155  RECTANGULAR         0.323       0.575       0.000 FLASH       0.000
D156  RECTANGULAR         1.327       1.807       0.000 FLASH       0.000
D157  RECTANGULAR         0.193       1.079       0.000 FLASH       0.000
D158  RECTANGULAR         1.681       1.181       0.000 FLASH       0.000
D159  RECTANGULAR         2.252       1.126       0.000 FLASH       0.000
D160  ROUNDED             2.000       2.000       0.000  LINE       0.000
D161  ROUNDED            15.000      15.000       0.000  LINE       0.000
