G04:AMPARAMS|DCode=28|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.8702,0.0000,0,0,270.0*
21,1,1.8034,1.0668,0,0,270.0*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
%
G04:AMPARAMS|DCode=29|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6604,1.0922,0,0,180.0*
21,1,0.0000,1.7526,0,0,180.0*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
%
G04:AMPARAMS|DCode=32|XSize=0.3708mm|YSize=0.4108mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3708,0.2000,0,0,90.0*
21,1,0.1600,0.4108,0,0,90.0*
1,1,0.2108,0.1000,0.0800*
1,1,0.2108,0.1000,-0.0800*
1,1,0.2108,-0.1000,-0.0800*
1,1,0.2108,-0.1000,0.0800*
%
G04:AMPARAMS|DCode=33|XSize=0.3708mm|YSize=0.4108mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3708,0.2000,0,0,0.0*
21,1,0.1600,0.4108,0,0,0.0*
1,1,0.2108,0.0800,-0.1000*
1,1,0.2108,-0.0800,-0.1000*
1,1,0.2108,-0.0800,0.1000*
1,1,0.2108,0.0800,0.1000*
%
G04:AMPARAMS|DCode=36|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6604,0.6096,0,0,0.0*
21,1,0.3048,0.9652,0,0,0.0*
1,1,0.3556,0.1524,-0.3048*
1,1,0.3556,-0.1524,-0.3048*
1,1,0.3556,-0.1524,0.3048*
1,1,0.3556,0.1524,0.3048*
%
G04:AMPARAMS|DCode=43|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5588,0.3556,0,0,0.0*
21,1,0.2540,0.6604,0,0,0.0*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
%
G04:AMPARAMS|DCode=44|XSize=2.0508mm|YSize=1.1508mm|CornerRadius=0.3004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0508,0.5500,0,0,0.0*
21,1,1.4500,1.1508,0,0,0.0*
1,1,0.6008,0.7250,-0.2750*
1,1,0.6008,-0.7250,-0.2750*
1,1,0.6008,-0.7250,0.2750*
1,1,0.6008,0.7250,0.2750*
%
G04:AMPARAMS|DCode=45|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3200,0.2000,0,0,90.0*
21,1,0.1600,0.3600,0,0,90.0*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
%
G04:AMPARAMS|DCode=46|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3200,0.2000,0,0,0.0*
21,1,0.1600,0.3600,0,0,0.0*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
%
G04:AMPARAMS|DCode=47|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6096,0.6096,0,0,0.0*
21,1,0.3048,0.9144,0,0,0.0*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
%
G04:AMPARAMS|DCode=48|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
G04:AMPARAMS|DCode=49|XSize=0.7508mm|YSize=0.7508mm|CornerRadius=0.3754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7508,0.0000,0,0,90.0*
21,1,0.0000,0.7508,0,0,90.0*
1,1,0.7508,0.0000,0.0000*
1,1,0.7508,0.0000,0.0000*
1,1,0.7508,0.0000,0.0000*
1,1,0.7508,0.0000,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=3.0988mm|YSize=1.8288mm|CornerRadius=0.4699mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.0988,0.8890,0,0,0.0*
21,1,2.1590,1.8288,0,0,0.0*
1,1,0.9398,1.0795,-0.4445*
1,1,0.9398,-1.0795,-0.4445*
1,1,0.9398,-1.0795,0.4445*
1,1,0.9398,1.0795,0.4445*
%
G04:AMPARAMS|DCode=54|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.8194,0.0000,0,0,270.0*
21,1,1.8034,1.0160,0,0,270.0*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
%
G04:AMPARAMS|DCode=55|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6096,1.0922,0,0,180.0*
21,1,0.0000,1.7018,0,0,180.0*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0000,0.5500,0,0,0.0*
21,1,1.4500,1.1000,0,0,0.0*
1,1,0.5500,0.7250,-0.2750*
1,1,0.5500,-0.7250,-0.2750*
1,1,0.5500,-0.7250,0.2750*
1,1,0.5500,0.7250,0.2750*
%
G04:AMPARAMS|DCode=68|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.7000,0.0000,0,0,90.0*
21,1,0.0000,0.7000,0,0,90.0*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
1,1,0.7000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=70|XSize=3.048mm|YSize=1.778mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.0480,0.8890,0,0,0.0*
21,1,2.1590,1.7780,0,0,0.0*
1,1,0.8890,1.0795,-0.4445*
1,1,0.8890,-1.0795,-0.4445*
1,1,0.8890,-1.0795,0.4445*
1,1,0.8890,1.0795,0.4445*
%
G04:AMPARAMS|DCode=84|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.0000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,0.0000*
1,1,0.5000,-0.2500,0.0000*
1,1,0.5000,0.2500,0.0000*
1,1,0.5000,0.2500,0.0000*
%
G04:AMPARAMS|DCode=96|XSize=0.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.5508,0.5000,0,0,270.0*
21,1,0.0000,1.0508,0,0,270.0*
1,1,0.5508,-0.2500,0.0000*
1,1,0.5508,-0.2500,0.0000*
1,1,0.5508,0.2500,0.0000*
1,1,0.5508,0.2500,0.0000*
%
