*************************************************************
FileName = UWB_CAN_R3.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : UWB_CAN_R3.GD1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D67
    D153
    D154
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UWB_CAN_R3.GG1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D153
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UWB_CAN_R3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D15
    D19
    D21
    D67
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Solder Side
      File : UWB_CAN_R3.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D46
    D57
    D58
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : UWB_CAN_R3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Dimension
      File : UWB_CAN_R3.GM1

    Adding Layer      : Dimension


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UWB_CAN_R3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D46
    D50
    D51
    D52
    D53
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Component Side
      File : UWB_CAN_R3.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D45
    D46
    D47
    D48
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UWB_CAN_R3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : UWB_CAN_R3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : 3V3
      File : UWB_CAN_R3.G1

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D67
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UWB_CAN_R3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D86
    D87
    D88
    D89
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Signal
      File : UWB_CAN_R3.G2

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

