Altium Designer Pick and Place Locations
E:\Git\OMD\OMD_Hardware\Projects\OMD_CAN_F3_UWB R2\.\Pick Place\Pick Place for UWB_CAN_R2.txt

========================================================================================================================
File Design Information:

Date:       04/12/17
Time:       11:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
CAN1       JST_GH_H4                             TopLayer    JST_GH_H4            3639.559      5842.520      180      SM04B-GHS-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U3         CAN                                   TopLayer    SON65P300X100_HS-9N  3766.732      6105.512      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R15        "RES SMD 120 OHM 5% 1/16W 0402"       TopLayer    R0402                3828.897      5981.300      360      "RES SMD 120 OHM 5% 1/16W 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
R1         "RES SMD 120 OHM 5% 1/16W 0402"       TopLayer    R0402                3885.826      6037.559      90       "RES SMD 120 OHM 5% 1/16W 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CAN        JST_GH_H4                             TopLayer    JST_GH_H4            3971.252      5842.520      180      SM04B-GHS-TB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C16        Cap                                   TopLayer    CAPC1005L            3316.930      6026.575      270      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C17        Cap                                   TopLayer    CAPC2012L            3456.693      6097.442      90       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C10        1u                                    TopLayer    0603-CAP             3541.338      6096.457      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C9         0.1u                                  TopLayer    0402-CAP             3312.992      6115.157      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C8         1u                                    TopLayer    0603-CAP             3256.890      6022.637      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
X1         "Crystal Oscillator in SMD 1.6 x 1.2" TopLayer    OSCILLATOR-1.6x1.2   3969.488      6045.275      180      "CRYSTAL 24MHZ 8PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C13        8p                                    TopLayer    0201-cap             4051.181      6066.930      90       "CAP CER 8PF 50V NP0 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C12        8p                                    TopLayer    0201-cap             3968.504      5996.063      360      "CAP CER 8PF 50V NP0 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C11        100u                                  TopLayer    1206-CAP             3624.016      6098.953      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U4         "IC MCU M4 64KB FLASH 32UFQFPN"       TopLayer    QFN50P500X500X60-32L 4077.654      6202.953      90       "72 MHz Cortex-M4F MCU with 16 KB RAM, 64 KB flash"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SERIAL     JST_GH_V6                             TopLayer    JST_GH_V6            3371.063      6402.657      90       BM06B-GHS-TBT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
UWB1       DWM1000                               BottomLayer DWM1000              3815.945      6120.078      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
U1         MIC5353                               TopLayer    MLF-6-1.6MM          3376.142      6098.555      360      "MIC5353 - 500mA LDO in 1.6mm × 1.6mm Package   The MIC5353 is a high-performance, single-output, ultra- low LDO (ULDOTM) regulator, offering a low total output noise of 30µVRMS. The MIC5353 is capable of sourcing 500mA output current and offers high-PSRR and low- output noise, making it an ideal solution for RF applications.   The MIC5353 provides 2% accuracy, extremely low dropout voltage (160mV @ 500mA), and low ground current (typically 90µA) making it ideal for battery-operated applications. When disabled, the MIC5353 enters a zero- off-mode current state, thereby drawing almost no current.   The MIC5353 is available in the 1.6mm x 1.6mm Thin MLF® package, occupying only 2.56mm2 of PCB area, a 36% reduction in board area compared to SC-70 and 2mm x 2mm Thin MLF® packages." 
P1         JST_SUR_6                             TopLayer    JST_SUR_H6           4320.173      6416.339      90       "Connector, Header, 6Pos, .8mm IDC, R/A, SMD, Tin"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C7         0u1                                   BottomLayer 0201-cap             4170.276      6053.150      360      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C6         1u                                    BottomLayer 0201-cap             4170.276      6095.473      360      "CAP CER 1UF 6.3V X5R 0201"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C5         GRM21BR60G107ME15L                    BottomLayer C0805                4220.472      6251.968      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C20        "CAP CER 10000PF 50V X7R 0402"        TopLayer    CAPC1005L            4101.377      6066.930      180      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C15        Cap                                   TopLayer    CAPC1005L            4062.991      6000.984      270      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
C14        "CAP CER 10000PF 50V X7R 0402"        BottomLayer CAPC1005L            4173.763      6135.210      180      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C19        "CAP CER 10000PF 50V X7R 0402"        BottomLayer CAPC1005L            4179.135      6004.922      180      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C18        "CAP CER 10000PF 50V X7R 0402"        TopLayer    CAPC1005L            3941.930      6127.953      270      "CAP CER 10000PF 50V X7R 0402"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
