G04:AMPARAMS|DCode=10|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.8194,0.0000,0,0,90.0*
21,1,1.8034,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
%
G04:AMPARAMS|DCode=11|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6096,1.0922,0,0,0.0*
21,1,0.0000,1.7018,0,0,0.0*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
%
G04:AMPARAMS|DCode=15|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3200,0.2000,0,0,270.0*
21,1,0.1600,0.3600,0,0,270.0*
1,1,0.1600,-0.1000,-0.0800*
1,1,0.1600,-0.1000,0.0800*
1,1,0.1600,0.1000,0.0800*
1,1,0.1600,0.1000,-0.0800*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,0.5500,0,0,0.0*
21,1,1.4500,1.1000,0,0,0.0*
1,1,0.5500,0.7250,-0.2750*
1,1,0.5500,-0.7250,-0.2750*
1,1,0.5500,-0.7250,0.2750*
1,1,0.5500,0.7250,0.2750*
%
G04:AMPARAMS|DCode=20|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6096,0.6096,0,0,90.0*
21,1,0.3048,0.9144,0,0,90.0*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=24|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.0000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,0.0000*
1,1,0.5000,-0.2500,0.0000*
1,1,0.5000,0.2500,0.0000*
1,1,0.5000,0.2500,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.32mm|YSize=0.36mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3200,0.2000,0,0,180.0*
21,1,0.1600,0.3600,0,0,180.0*
1,1,0.1600,-0.0800,0.1000*
1,1,0.1600,0.0800,0.1000*
1,1,0.1600,0.0800,-0.1000*
1,1,0.1600,-0.0800,-0.1000*
%
G04:AMPARAMS|DCode=57|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.8702,0.0000,0,0,90.0*
21,1,1.8034,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
%
G04:AMPARAMS|DCode=58|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6604,1.0922,0,0,0.0*
21,1,0.0000,1.7526,0,0,0.0*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
%
G04:AMPARAMS|DCode=62|XSize=0.3708mm|YSize=0.4108mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3708,0.2000,0,0,270.0*
21,1,0.1600,0.4108,0,0,270.0*
1,1,0.2108,-0.1000,-0.0800*
1,1,0.2108,-0.1000,0.0800*
1,1,0.2108,0.1000,0.0800*
1,1,0.2108,0.1000,-0.0800*
%
G04:AMPARAMS|DCode=66|XSize=0.6604mm|YSize=0.9652mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6604,0.6096,0,0,90.0*
21,1,0.3048,0.9652,0,0,90.0*
1,1,0.3556,0.3048,0.1524*
1,1,0.3556,0.3048,-0.1524*
1,1,0.3556,-0.3048,-0.1524*
1,1,0.3556,-0.3048,0.1524*
%
G04:AMPARAMS|DCode=70|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5588,0.3556,0,0,270.0*
21,1,0.2540,0.6604,0,0,270.0*
1,1,0.3048,-0.1778,-0.1270*
1,1,0.3048,-0.1778,0.1270*
1,1,0.3048,0.1778,0.1270*
1,1,0.3048,0.1778,-0.1270*
%
G04:AMPARAMS|DCode=74|XSize=0.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5508,0.5000,0,0,270.0*
21,1,0.0000,1.0508,0,0,270.0*
1,1,0.5508,-0.2500,0.0000*
1,1,0.5508,-0.2500,0.0000*
1,1,0.5508,0.2500,0.0000*
1,1,0.5508,0.2500,0.0000*
%
G04:AMPARAMS|DCode=77|XSize=0.5508mm|YSize=0.6508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.4248,0.0353,-0.0353,-0.4248,-0.4248,-0.0353,0.0353,0.4248,0.4248,0.0353,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.3708mm|YSize=0.4108mm|CornerRadius=0.1054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.3708,0.2000,0,0,180.0*
21,1,0.1600,0.4108,0,0,180.0*
1,1,0.2108,-0.0800,0.1000*
1,1,0.2108,0.0800,0.1000*
1,1,0.2108,0.0800,-0.1000*
1,1,0.2108,-0.0800,-0.1000*
%
G04:AMPARAMS|DCode=87|XSize=2.0508mm|YSize=1.1508mm|CornerRadius=0.3004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0508,0.5500,0,0,0.0*
21,1,1.4500,1.1508,0,0,0.0*
1,1,0.6008,0.7250,-0.2750*
1,1,0.6008,-0.7250,-0.2750*
1,1,0.6008,-0.7250,0.2750*
1,1,0.6008,0.7250,0.2750*
%
