*************************************************************
FileName = UWB_CAN.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : UWB_CAN.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Solder Side
      File : UWB_CAN.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UWB_CAN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : UWB_CAN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : UWB_CAN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D24
    D32
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D67
    D68
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D79
    D80
    D81
    D82
    D83
    D84
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UWB_CAN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UWB_CAN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UWB_CAN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimension
      File : UWB_CAN.GM1

    Adding Layer      : Dimension


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UWB_CAN.GD1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UWB_CAN.GG1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D91
*************************************************************

